"Resource/UI/BackPackPanel.res"
{
	"backpack_panel"
	{
		"ControlName"						"Frame"
		"fieldName"							"backpack_panel"
		"xpos"								"0"
		"ypos"								"0"
		"wide"								"f0"
		"autoResize"						"0"
		"pinCorner"							"0"
		"visible"							"1"
		"enabled"							"1"
		"settitlebarvisible"				"0"
		"PaintBackgroundType"				"0"
		"bgcolor_override"					"ehDarkerBlackColor"
		"infocus_bgcolor_override"			"ehDarkerBlackColor"
		"outoffocus_bgcolor_override"		"ehDarkerBlackColor"
		"item_xpos_offcenter_a"				"-310"
		"item_xpos_offcenter_b"				"165"
		"item_ypos"							"60"
		"item_ydelta"						"80"
		"item_mod_wide"						"40"
		"item_backpack_offcenter_x"			"-330"
		"item_backpack_xdelta"				"4"
		"item_backpack_ydelta"				"3"
		"button_xpos_offcenter"				"175"
		"button_ypos"						"85"
		"button_ydelta"						"80"
		"button_override_delete_xpos"		"0"
		"page_button_y"						"335"
		"page_button_x_delta"				"3"
		"page_button_y_delta"				"0"
		"page_button_per_row"				"20"
		"page_button_height"				"13"
		"pagebuttons_kv"
		{
			"ControlName"				"EditablePanel"
			"wide"						"44"
			"tall"						"44"
			"visible"					"0"
			"bgcolor_override"			"Blank"
			"noitem_textcolor"			"ehWhiteColor"
			"PaintBackgroundType"		"0"
			"paintborder"				"1"
			"Button"
			{
				"fieldName"					"Button"
				"ControlName"				"CExButton"
				"wide"						"33"
				"tall"						"13"
				"visible"					"1"
				"enabled"					"1"
				"noitem_textcolor"			"ehBlackColor"
				"bgcolor_override"			"Blank"
				"paintborder"				"1"
				"textAlignment"				"center"
				"labelText"					"%page%"
				"font"						"ehFont10"
				"sound_depressed"			"UI/buttonclick.wav"
				"armedbgcolor_override"		"TFOrange"
				"sound_released"			"UI/buttonclickrelease.wav"
			}
			"New"
			{
				"ControlName"				"CExLabel"
				"fieldName"					"New"
				"font"						"ehFont10"
				"textAlignment"				"east"
				"ypos"						"0"
				"xpos"						"0"
				"zpos"						"0"
				"wide"						"f1"
				"tall"						"f-3"
				"textinsetx"				"8"
				"autoResize"				"1"
				"pinCorner"					"0"
				"visible"					"0"
				"enabled"					"1"
				"labelText"					"#Store_Price_New"
				"mouseinputenabled"			"0"
				"paintbackground"			"0"
				"proportionaltoparent"		"1"
				"border"					"StoreNewBorder"
				"fgcolor"					"ehBlackColor"
			}
		}
		"modelpanels_kv"
		{
			"ControlName"				"CItemModelPanel"
			"xpos"						"c-60"
			"ypos"						"270"
			"wide"						"64"
			"tall"						"52"
			"visible"					"0"
			"bgcolor_override"			"0 0 0 0"
			"noitem_textcolor"			"117 107 94 255"
			"PaintBackgroundType"		"0"
			"paintborder"				"1"
			"model_xpos"				"4"
			"model_ypos"				"5"
			"model_wide"				"58"
			"model_tall"				"42"
			"text_ypos"					"60"
			"text_center"				"1"
			"name_only"					"1"
			"inset_eq_x"				"2"
			"inset_eq_y"				"2"
			"itemmodelpanel"
			{
				"use_item_rendertarget"		"0"
				"allow_rot"					"1"
			}
			"New"
			{
				"ControlName"				"CExLabel"
				"fieldName"					"New"
				"font"						"FontStorePrice"
				"textAlignment"				"east"
				"xpos"						"rs1"
				"ypos"						"0"
				"zpos"						"15"
				"wide"						"25"
				"tall"						"12"
				"textinsetx"				"8"
				"autoResize"				"0"
				"skip_autoresize"			"1"
				"pinCorner"					"0"
				"visible"					"0"
				"enabled"					"1"
				"labelText"					"#Store_Price_New"
				"mouseinputenabled"			"0"
				"paintbackground"			"0"
				"proportionaltoparent"		"1"
				"border"					"StoreNewBorder"
				"fgcolor"					"10 10 10 255"
			}
			"use_item_sounds"			"1"
		}
	}
	"ClassLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ClassLabel"
		"font"					"ehFontBold20"
		"fgcolor_override"		"ehWhiteColor"
		"labelText"				"#ClassBeingEquipped"
		"textAlignment"			"west"
		"xpos"					"c-330"
		"ypos"					"15"
		"zpos"					"1"
		"wide"					"210"
		"tall"					"25"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
	}
	"tool_icon"
	{
		"ControlName"			"ScalableImagePanel"
		"fieldName"				"tool_icon"
		"xpos"					"10"
		"ypos"					"10"
		"zpos"					"2"
		"wide"					"16"
		"tall"					"16"
		"visible"				"0"
		"enabled"				"1"
		"image"					"backpack_jewel_modify_target_b_g"
		"tileImage"				"0"
		"tileVertically"		"0"
		"drawcolor"				"112 176 74 255"
	}
	"ShowRarityComboBox"
	{
		"ControlName"							"ComboBox"
		"fieldName"								"ShowRarityComboBox"
		"Font"									"ehFont10"
		"wrap"									"0"
		"xpos"									"97"
		"ypos"									"40"
		"zpos"									"1"
		"wide"									"200"
		"tall"									"15"
		"autoResize"							"0"
		"pinCorner"								"0"
		"visible"								"1"
		"enabled"								"1"
		"textHidden"							"0"
		"editable"								"0"
		"maxchars"								"-1"
		"NumericInputOnly"						"0"
		"unicode"								"0"
		"default"								"0"
		"fgcolor_override"						"ehWhiteColor"
		"bgcolor_override"						"0 0 0 0"
		"disabledFgColor_override"				"ehWhiteColor"
		"disabledBgColor_override"				"0 0 0 0"
		"selectionColor_override"				"0 0 0 0"
		"selectionTextColor_override"			"ehWhiteColor"
		"defaultSelectionBG2Color_override"		"0 0 0 0"
	}
	"SortByComboBox"
	{
		"ControlName"							"ComboBox"
		"fieldName"								"SortByComboBox"
		"Font"									"ehFont10"
		"xpos"									"5"
		"ypos"									"0"
		"zpos"									"1"
		"wide"									"132"
		"tall"									"15"
		"autoResize"							"0"
		"pinCorner"								"0"
		"visible"								"1"
		"enabled"								"1"
		"textHidden"							"0"
		"editable"								"0"
		"maxchars"								"-1"
		"NumericInputOnly"						"0"
		"unicode"								"0"
		"default"								"0"
		"fgcolor_override"						"ehWhiteColor"
		"bgcolor_override"						"0 0 0 0"
		"disabledFgColor_override"				"ehWhiteColor"
		"disabledBgColor_override"				"0 0 0 0"
		"selectionColor_override"				"0 0 0 0"
		"selectionTextColor_override"			"ehWhiteColor"
		"defaultSelectionBG2Color_override"		"0 0 0 0"
		"pin_to_sibling"						"ShowRarityComboBox"
		"pin_corner_to_sibling"					"PIN_TOPLEFT"
		"pin_to_sibling_corner"					"PIN_TOPRIGHT"
	}
	"ShowBaseItemsCheckbox"
	{
		"ControlName"				"CheckButton"
		"fieldName"					"ShowBaseItemsCheckbox"
		"labelText"					"#ShowBaseItemsCheckBox"
		"Font"						"ehFont12"
		"textAlignment"				"east"
		"xpos"						"0"
		"ypos"						"4"
		"zpos"						"1"
		"wide"						"120"
		"tall"						"20"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"pin_to_sibling"			"SortByComboBox"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPRIGHT"
	}
	"NameFilterTextEntry"
	{
		"ControlName"				"TextEntry"
		"fieldName"					"NameFilterTextEntry"
		"xpos"						"0"
		"ypos"						"-2"
		"wide"						"90"
		"tall"						"15"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"1"
		"textHidden"				"0"
		"editable"					"1"
		"unicode"					"1"
		"fgcolor_override"			"ehAccentColor"
		"bgcolor_override"			"ehWhiteColor"
		"paintbackgroundtype"		"0"
		"font"						"ehFont10"
		"pin_to_sibling"			"ShowBaseItemsCheckbox"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPRIGHT"
	}
	"mouseoveritempanel"
	{
		"ControlName"				"CItemModelPanel"
		"fieldName"					"mouseoveritempanel"
		"xpos"						"c-70"
		"ypos"						"270"
		"zpos"						"102"
		"wide"						"300"
		"tall"						"300"
		"visible"					"0"
		"bgcolor_override"			"0 0 0 0"
		"noitem_textcolor"			"117 107 94 255"
		"PaintBackgroundType"		"0"
		"paintborder"				"1"
		"text_center"				"1"
		"model_hide"				"1"
		"resize_to_text"			"1"
		"padding_height"			"15"
		"attriblabel"
		{
			"font"				"ehFont10"
			"xpos"				"0"
			"ypos"				"30"
			"zpos"				"2"
			"wide"				"140"
			"tall"				"60"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			"%attriblist%"
			"textAlignment"		"center"
			"fgcolor"			"117 107 94 255"
			"centerwrap"		"1"
		}
	}
	"mousedragitempanel"
	{
		"ControlName"				"CItemModelPanel"
		"fieldName"					"mousedragitempanel"
		"xpos"						"c-70"
		"ypos"						"270"
		"zpos"						"100"
		"wide"						"27"
		"tall"						"21"
		"visible"					"0"
		"bgcolor_override"			"0 0 0 0"
		"noitem_textcolor"			"117 107 94 255"
		"PaintBackgroundType"		"2"
		"paintborder"				"1"
		"model_ypos"				"3"
		"model_tall"				"18"
		"text_ypos"					"30"
		"text_center"				"1"
		"name_only"					"1"
		"model_only"				"1"
		"itemmodelpanel"
		{
			"antialias"					"1"
			"inventory_image_type"		"1"
			"use_item_rendertarget"		"0"
			"use_item_rendertarget"		"0"
		}
	}
	"DragToNextPageButton"
	{
		"ControlName"			"CExButton"
		"fieldName"				"DragToNextPageButton"
		"xpos"					"c350"
		"ypos"					"175"
		"zpos"					"1"
		"wide"					"20"
		"tall"					"35"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				">"
		"font"					"ehFontBold20"
		"textAlignment"			"center"
		"Command"				"nextpage"
		"sound_depressed"		"UI/buttonclick.wav"
		"sound_released"		"UI/buttonclickrelease.wav"
	}
	"DragToPrevPageButton"
	{
		"ControlName"			"CExButton"
		"fieldName"				"DragToPrevPageButton"
		"xpos"					"c-355"
		"ypos"					"175"
		"zpos"					"1"
		"wide"					"20"
		"tall"					"35"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"<"
		"font"					"ehFontBold20"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"Command"				"prevpage"
		"sound_depressed"		"UI/buttonclick.wav"
		"sound_released"		"UI/buttonclickrelease.wav"
	}
	"PrevArrow"
	{
		"ControlName"					"CExButton"
		"fieldName"						"PrevArrow"
		"xpos"							"c-350"
		"ypos"							"180"
		"zpos"							"0"
		"wide"							"20"
		"tall"							"25"
		"autoResize"					"0"
		"pinCorner"						"3"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"<"
		"font"							"ehFontBold20"
		"textAlignment"					"center"
		"default"						"1"
		"Command"						"prevpage"
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		"defaultBgColor_override"		"Blank"
		"armedBgColor_override"			"Blank"
		"depressedBgColor_override"		"Blank"
		"defaultFgColor_override"		"ehWhiteColor"
		"armedFgColor_override"			"ehAccentColor"
		"depressedFgColor_override"		"ehAccentColor"
		"border_default"				"NoBorder"
		"border_armed"					"NoBorder"
	}
	"NextArrow"
	{
		"ControlName"					"CExButton"
		"fieldName"						"NextArrow"
		"xpos"							"c350"
		"ypos"							"180"
		"zpos"							"0"
		"wide"							"20"
		"tall"							"25"
		"autoResize"					"0"
		"pinCorner"						"3"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						">"
		"font"							"ehFontBold20"
		"textAlignment"					"center"
		"default"						"1"
		"Command"						"nextpage"
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		"defaultBgColor_override"		"Blank"
		"armedBgColor_override"			"Blank"
		"depressedBgColor_override"		"Blank"
		"defaultFgColor_override"		"ehWhiteColor"
		"armedFgColor_override"			"ehAccentColor"
		"depressedFgColor_override"		"ehAccentColor"
		"border_default"				"NoBorder"
		"border_armed"					"NoBorder"
	}
	"HiddenPrevPage"
	{
		"ControlName"			"CExButton"
		"fieldName"				"HiddenPrevPage"
		"ypos"					"r-6969"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"&A"
		"Command"				"prevpage"
		"sound_depressed"		"UI/buttonclick.wav"
		"sound_released"		"UI/buttonclickrelease.wav"
	}
	"HiddenNextPage"
	{
		"ControlName"			"CExButton"
		"fieldName"				"HiddenNextPage"
		"ypos"					"r-6969"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"&D"
		"Command"				"nextpage"
		"sound_depressed"		"UI/buttonclick.wav"
		"sound_released"		"UI/buttonclickrelease.wav"
	}
	"CancelApplyToolButton"
	{
		"ControlName"			"CExButton"
		"fieldName"				"CancelApplyToolButton"
		"xpos"					"c-288"
		"ypos"					"337"
		"zpos"					"20"
		"wide"					"100"
		"tall"					"25"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#Cancel"
		"font"					"HudFontSmallBold"
		"textAlignment"			"center"
		"textinsetx"			"50"
		"dulltext"				"0"
		"brighttext"			"0"
		"Command"				"canceltool"
		"sound_depressed"		"UI/buttonclick.wav"
		"sound_released"		"UI/buttonclickrelease.wav"
	}
	"CaratLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CaratLabel"
		"ypos"				"r-9999"
		"visible"			"0"
		"enabled"			"0"
	}
	"NameFilterLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"NameFilterLabel"
		"ypos"				"r-9999"
		"visible"			"0"
		"enabled"			"0"
	}
	"ShowExplanationsButton"
	{
		"ControlName"		"CExButton"
		"fieldName"			"ShowExplanationsButton"
		"ypos"				"r-9999"
		"visible"			"0"
		"enabled"			"0"
	}
	"StartExplanation"
	{
		"ControlName"		"CExplanationPopup"
		"fieldName"			"StartExplanation"
		"ypos"				"r-9999"
		"visible"			"0"
		"enabled"			"0"
	}
	"PagesExplanation"
	{
		"ControlName"		"CExplanationPopup"
		"fieldName"			"PagesExplanation"
		"ypos"				"r-9999"
		"visible"			"0"
		"enabled"			"0"
	}
	"ContextExplanation"
	{
		"ControlName"		"CExplanationPopup"
		"fieldName"			"ContextExplanation"
		"ypos"				"r-9999"
		"visible"			"0"
		"enabled"			"0"
	}
	"StockExplanation"
	{
		"ControlName"		"CExplanationPopup"
		"fieldName"			"StockExplanation"
		"ypos"				"r-9999"
		"visible"			"0"
		"enabled"			"0"
	}
	"SortExplanation"
	{
		"ControlName"		"CExplanationPopup"
		"fieldName"			"SortExplanation"
		"ypos"				"r-9999"
		"visible"			"0"
		"enabled"			"0"
	}
}