"#base"		"confirmapply_base.res"
"Resource/UI/ConfirmSpellbookPageApplicationDialog.res"
{
	"ConfirmSpellbookPageApplicationDialog"
	{
		"fieldName"					"ConfirmSpellbookPageApplicationDialog"
		"visible"					"1"
		"enabled"					"1"
		"xpos"						"c-200"
		"ypos"						"c-200"
		"wide"						"400"
		"tall"						"240"
		"bgcolor_override"			"46 43 42 0"
		"paintbackgroundtype"		"0"
		"settitlebarvisible"		"0"
		"border"					"ehBorderBlackFlat"
	}
	"SubjectBG"
	{
		"xpos"		"310"
	}
	"subject_icon"
	{
		"xpos"		"310"
	}
	"subject_modelpanel"
	{
		"xpos"		"310"
	}
	"ConfirmLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ConfirmLabel"
		"font"					"HudFontSmall"
		"labelText"				"#SpellbookPageApplyConfirm"
		"textAlignment"			"center"
		"xpos"					"20"
		"ypos"					"80"
		"zpos"					"0"
		"wide"					"360"
		"tall"					"120"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"fgcolor_override"		"ehAccentColor"
	}
}