"Resource/UI/NotificationToastContainer.res"
{
	"NotificationToastContainer"
	{
		"ControlName"		"CNotificationToastControl"
		"fieldName"			"NotificationToastContainer"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"1"
		"wide"				"150"
		"tall"				"50"
		"visible"			"1"
		"enabled"			"1"
		"border"			"ehBorderBlackFlat"
	}
	"HelpTextLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"HelpTextLabel"
		"fgcolor"			"ehRedColor"
		"xpos"				"5"
		"ypos"				"0"
		"zpos"				"2"
		"wide"				"140"
		"tall"				"38"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"wrap"				"1"
		"labelText"			""
		"textAlignment"		"North"
		"font"				"ehFont9"
		"textinsetx"		"2"
		"textinsety"		"7"
	}
}