"Resource/UI/TradingStartDialog.res"
{
	"TradingStartDialog"
	{
		"fieldName"					"TradingStartDialog"
		"visible"					"1"
		"enabled"					"1"
		"xpos"						"c-200"
		"ypos"						"100"
		"wide"						"400"
		"tall"						"300"
		"bgcolor_override"			"ehDarkerBlackColor"
		"paintbackgroundtype"		"2"
		"settitlebarvisible"		""
		"border"					"NoBorder"
		"button_kv"
		{
			"xpos"		"0"
			"ypos"		"0"
			"wide"		"400"
			"tall"		"30"
			"button"
			{
				"xpos"							"0"
				"ypos"							"0"
				"wide"							"f0"
				"tall"							"30"
				"proportionaltoparent"			"1"
				"pinCorner"						"3"
				"visible"						"1"
				"enabled"						"1"
				"tabPosition"					"0"
				"labelText"						""
				"font"							"ehFontBold15"
				"textAlignment"					"west"
				"textinsetx"					"34"
				"use_proportional_insets"		"1"
				"dulltext"						"0"
				"brighttext"					"0"
				"default"						"1"
				"sound_depressed"				"UI/buttonclick.wav"
				"sound_released"				"UI/buttonclickrelease.wav"
			}
			"avatar"
			{
				"ControlName"		"CAvatarImagePanel"
				"fieldName"			"avatar"
				"xpos"				"5"
				"ypos"				"5"
				"zpos"				"1"
				"wide"				"20"
				"tall"				"20"
				"image"				""
				"visible"			"1"
				"enabled"			"1"
				"scaleImage"		"1"
				"color_outline"		"52 48 45 255"
			}
		}
	}
	"TitleLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"TitleLabel"
		"font"					"ehFontBold40"
		"labelText"				"#TF_TradeStartDialog_Title"
		"textAlignment"			"north"
		"xpos"					"0"
		"ypos"					"15"
		"zpos"					"1"
		"wide"					"400"
		"tall"					"40"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"fgcolor_override"		"ehAccentColor"
	}
	"PlayerListScroller"
	{
		"ControlName"				"ScrollableEditablePanel"
		"fieldName"					"PlayerListScroller"
		"xpos"						"10"
		"ypos"						"80"
		"wide"						"380"
		"tall"						"130"
		"PaintBackgroundType"		"2"
		"fgcolor_override"			"117 107 94 255"
		"bgcolor_override"			"0 0 0 64"
		"PlayerList"
		{
			"ControlName"		"EditablePanel"
			"fieldName"			"PlayerList"
			"xpos"				"0"
			"ypos"				"0"
			"wide"				"190"
			"tall"				"130"
			"visible"			"1"
		}
	}
	"StatePanel0"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"StatePanel0"
		"visible"					"1"
		"enabled"					"1"
		"xpos"						"0"
		"ypos"						"50"
		"wide"						"400"
		"tall"						"180"
		"PaintBackgroundType"		"0"
		"QueryLabel"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"QueryLabel"
			"font"					"ehFontBold15"
			"labelText"				"#TF_TradeStartDialog_Select"
			"textAlignment"			"north"
			"xpos"					"0"
			"ypos"					"10"
			"zpos"					"-1"
			"wide"					"400"
			"tall"					"15"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"fgcolor_override"		"ehWhiteColor"
		}
		"subbutton0"
		{
			"ControlName"			"CExButton"
			"fieldName"				"subbutton0"
			"xpos"					"100"
			"ypos"					"50"
			"zpos"					"1"
			"wide"					"200"
			"tall"					"25"
			"autoResize"			"0"
			"pinCorner"				"3"
			"visible"				"1"
			"enabled"				"1"
			"tabPosition"			"0"
			"labelText"				"#TF_TradeStartDialog_SelectFriends"
			"font"					"ehFont15"
			"textAlignment"			"center"
			"dulltext"				"0"
			"brighttext"			"0"
			"default"				"1"
			"Command"				"friends"
			"sound_depressed"		"UI/buttonclick.wav"
			"sound_released"		"UI/buttonclickrelease.wav"
		}
		"subbutton1"
		{
			"ControlName"			"CExButton"
			"fieldName"				"subbutton1"
			"xpos"					"100"
			"ypos"					"90"
			"zpos"					"1"
			"wide"					"200"
			"tall"					"25"
			"autoResize"			"0"
			"pinCorner"				"3"
			"visible"				"1"
			"enabled"				"1"
			"tabPosition"			"0"
			"labelText"				"#TF_TradeStartDialog_SelectServer"
			"font"					"ehFont15"
			"textAlignment"			"center"
			"dulltext"				"0"
			"brighttext"			"0"
			"default"				"1"
			"Command"				"server"
			"sound_depressed"		"UI/buttonclick.wav"
			"sound_released"		"UI/buttonclickrelease.wav"
		}
		"subbutton2"
		{
			"ControlName"			"CExButton"
			"fieldName"				"subbutton2"
			"xpos"					"100"
			"ypos"					"130"
			"zpos"					"1"
			"wide"					"200"
			"tall"					"25"
			"autoResize"			"0"
			"pinCorner"				"3"
			"visible"				"1"
			"enabled"				"1"
			"tabPosition"			"0"
			"labelText"				"#TF_TradeStartDialog_SelectProfile"
			"font"					"ehFont15"
			"textAlignment"			"center"
			"dulltext"				"0"
			"brighttext"			"0"
			"default"				"1"
			"Command"				"profile"
			"sound_depressed"		"UI/buttonclick.wav"
			"sound_released"		"UI/buttonclickrelease.wav"
		}
	}
	"StatePanel1"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"StatePanel1"
		"visible"					"1"
		"enabled"					"1"
		"xpos"						"0"
		"ypos"						"50"
		"wide"						"400"
		"tall"						"180"
		"PaintBackgroundType"		"2"
		"QueryLabel"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"QueryLabel"
			"font"					"ehFont18"
			"labelText"				"#TF_TradeStartDialog_Friends"
			"textAlignment"			"north"
			"xpos"					"0"
			"ypos"					"10"
			"wide"					"400"
			"tall"					"15"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"fgcolor_override"		"ehWhiteColor"
		}
		"EmptyPlayerListLabel"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"EmptyPlayerListLabel"
			"font"					"ehFont18"
			"labelText"				"#TF_TradeStartDialog_FriendsNone"
			"textAlignment"			"north"
			"xpos"					"0"
			"ypos"					"60"
			"zpos"					"1"
			"wide"					"400"
			"tall"					"30"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"wrap"					"1"
			"centerwrap"			"1"
			"fgcolor_override"		"ehWhitecolor"
		}
	}
	"StatePanel2"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"StatePanel2"
		"visible"					"1"
		"enabled"					"1"
		"xpos"						"0"
		"ypos"						"50"
		"wide"						"400"
		"tall"						"180"
		"PaintBackgroundType"		"2"
		"QueryLabel"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"QueryLabel"
			"font"					"ehFont18"
			"labelText"				"#TF_TradeStartDialog_Server"
			"textAlignment"			"north"
			"xpos"					"0"
			"ypos"					"10"
			"zpos"					"-1"
			"wide"					"400"
			"tall"					"15"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"fgcolor_override"		"ehWhiteColor"
		}
		"EmptyPlayerListLabel"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"EmptyPlayerListLabel"
			"font"					"ehFont18"
			"labelText"				"#TF_TradeStartDialog_ServerNone"
			"textAlignment"			"north"
			"xpos"					"0"
			"ypos"					"60"
			"zpos"					"1"
			"wide"					"400"
			"tall"					"30"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"wrap"					"1"
			"centerwrap"			"1"
			"fgcolor_override"		"ehWhiteColor"
		}
	}
	"StatePanel3"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"StatePanel3"
		"visible"					"1"
		"enabled"					"1"
		"xpos"						"0"
		"ypos"						"50"
		"wide"						"400"
		"tall"						"180"
		"PaintBackgroundType"		"2"
		"QueryLabel"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"QueryLabel"
			"font"					"ehFont18"
			"labelText"				"#TF_TradeStartDialog_Profile"
			"textAlignment"			"north"
			"xpos"					"0"
			"ypos"					"10"
			"zpos"					"-1"
			"wide"					"400"
			"tall"					"15"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"fgcolor_override"		"ehWhiteColor"
		}
		"URLHelpLabel"
		{
			"ControlName"			"Label"
			"fieldName"				"URLHelpLabel"
			"font"					"ehFont10"
			"labelText"				"#TF_TradeStartDialog_ProfileHelp"
			"textAlignment"			"center"
			"xpos"					"0"
			"ypos"					"40"
			"zpos"					"-1"
			"wide"					"400"
			"tall"					"30"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"wrap"					"1"
			"centerwrap"			"1"
			"fgcolor_override"		"ehGrayColor"
		}
		"URLFailLabel"
		{
			"ControlName"			"Label"
			"fieldName"				"URLFailLabel"
			"font"					"ehFont9"
			"labelText"				"#TF_TradeStartDialog_ProfileFail"
			"textAlignment"			"center"
			"xpos"					"0"
			"ypos"					"105"
			"zpos"					"-1"
			"wide"					"400"
			"tall"					"40"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"0"
			"enabled"				"1"
			"wrap"					"1"
			"centerwrap"			"1"
			"fgcolor_override"		"ehRedColor"
		}
		"URLSearchingLabel"
		{
			"ControlName"			"Label"
			"fieldName"				"URLSearchingLabel"
			"font"					"ehFont9"
			"labelText"				"#TF_TradeStartDialog_ProfileLookup"
			"textAlignment"			"center"
			"xpos"					"0"
			"ypos"					"105"
			"zpos"					"-1"
			"wide"					"400"
			"tall"					"40"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"0"
			"enabled"				"1"
			"wrap"					"1"
			"centerwrap"			"1"
			"fgcolor_override"		"ehAccentColor"
		}
		"URLEntry"
		{
			"ControlName"				"TextEntry"
			"fieldName"					"URLEntry"
			"xpos"						"20"
			"ypos"						"80"
			"wide"						"360"
			"tall"						"24"
			"autoResize"				"1"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"0"
			"textHidden"				"0"
			"editable"					"1"
			"maxchars"					"256"
			"NumericInputOnly"			"0"
			"unicode"					"0"
			"wrap"						"0"
			"fgcolor_override"			"ehWhiteColor"
			"bgcolor_override"			"0 0 0 60"
			"paintbackgroundtype"		"0"
			"labelText"					""
			"font"						"ehFont12"
			"textAlignment"				"west"
		}
		"subbutton0"
		{
			"ControlName"			"CExButton"
			"fieldName"				"subbutton0"
			"xpos"					"100"
			"ypos"					"150"
			"zpos"					"1"
			"wide"					"200"
			"tall"					"25"
			"autoResize"			"0"
			"pinCorner"				"3"
			"visible"				"1"
			"enabled"				"1"
			"tabPosition"			"0"
			"labelText"				"#TF_TradeStartDialog_ProfileGo"
			"font"					"ehFontBold15"
			"textAlignment"			"center"
			"dulltext"				"0"
			"brighttext"			"0"
			"default"				"1"
			"Command"				"url_ok"
			"sound_depressed"		"UI/buttonclick.wav"
			"sound_released"		"UI/buttonclickrelease.wav"
		}
	}
	"CancelButton"
	{
		"ControlName"			"CExButton"
		"fieldName"				"CancelButton"
		"xpos"					"150"
		"ypos"					"250"
		"zpos"					"1"
		"wide"					"100"
		"tall"					"25"
		"autoResize"			"0"
		"pinCorner"				"3"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#Cancel"
		"font"					"ehFontBold15"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"default"				"1"
		"Command"				"cancel"
		"sound_depressed"		"UI/buttonclick.wav"
		"sound_released"		"UI/buttonclickrelease.wav"
	}
}