"Scheme"
{
    "Colors"
    {
        "ehAccentColor"                     "149 125 173 255"
        "ehAccentTransparentColor"          "149 125 173 150"
        "ehBackgroundMenuColor"             "000 000 000 150"
        "ehBlackColor"                      "029 028 026 255"
        "ehDarkerBlackColor"                "025 024 022 255"
        "ehGrayColor"                       "069 069 069 255"
        "ehWhiteColor"                      "250 248 246 255"
        "ehBlueColor"                       "088 133 162 255"
        "ehBlueDarkerColor"                 "070 106 131 255"
        "ehRedColor"                        "184 056 059 255"
        "ehRedDarkerColor"                  "156 48 50 255"
        "ehEquippedItemColor"               "240 138 5 255"
        // Pastel Colors
        "ehPastelRedColor"                  "255 179 186 255"
        "ehPastelBlueColor"                 "167 199 231 255"
        "ehPastelGreenColor"                "186 255 201 255"
        "ehPastelYellowColor"               "255 255 186 255"
    }
}