"Scheme"
{
	"Fonts"
	{
		"MainMenuFont"
		{
			"1" [$WIN32]
			{
				"name"			"TF2 Build"
				"tall"			"18"
				"weight"		"500"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"ServerBrowserTitle"
		{
			"1"
			{
				"name"				"TF2 Build"
				"tall"				"35"
				"tall_lodef"		"40"
				"weight"			"500"
				"additive"			"0"
				"antialias"			"1"
			}
		}
		"ServerBrowserSmall"
		{
			"1"
			{
				"name"			"Tahoma"
				"tall"			"16"
				"weight"		"0"
				"range"			"0x0000 0x017F"	// Basic Latin, Latin-1 Supplement, Latin Extended-A
				"yres"			"480 599"
			}
			"2"
			{
				"name"			"Tahoma"
				"tall"			"16"
				"weight"		"0"
				"range"			"0x0000 0x017F"	// Basic Latin, Latin-1 Supplement, Latin Extended-A
				"yres"			"600 767"
			}
			"3"
			{
				"name"			"Tahoma"
				"tall"			"16"
				"weight"		"0"
				"range"			"0x0000 0x017F"	// Basic Latin, Latin-1 Supplement, Latin Extended-A
				"yres"			"768 1023"
				"antialias"		"1"
			}
			"4"
			{
				"name"			"Tahoma"
				"tall"			"19"
				"weight"		"0"
				"range"			"0x0000 0x017F"	// Basic Latin, Latin-1 Supplement, Latin Extended-A
				"yres"			"1024 1199"
				"antialias"		"1"
			}
			"5"
			{
				"name"			"Tahoma"
				"tall"			"19"
				"weight"		"0"
				"range"			"0x0000 0x017F"	// Basic Latin, Latin-1 Supplement, Latin Extended-A
				"yres"			"1200 6000"
				"antialias"		"1"
			}
		}
		"AchievementItemTitle"
		{
			"1"
			{
				"name"			"Arial" [!$OSX]
				"name"			"Verdana Bold" [$OSX]
				"weight"		"1500"
				"tall"			"16" [!$OSX]
				"tall"			"18" [$OSX]
				"antialias"		"1"
			}
		}
		"AchievementItemTitleLarge"
		{
			"1"
			{
				"name"			"Arial" [!$OSX]
				"name"			"Verdana Bold" [$OSX]
				"weight"		"1500"
				"tall"			"18" [!$OSX]
				"tall"			"19" [$OSX]
				"antialias"		"1"
			}
		}
		"AchievementItemDescription"
		{
			"1"
			{
				"name"			"Arial" [!$OSX]
				"name"			"Verdana" [$OSX]
				"weight"		"1000"
				"tall"			"14" [!$OSX]
				"tall"			"12" [$OSX]
				"antialias"		"1" [!$OSX]
			}
		}
		"ConsoleText"
		{
			"1"
			{
				"name"			"Hack Regular"
				"tall"			"11"
				"weight"		"0"
				"antialias"		"1"
			}
		}
	}
	"CustomFontFiles"
	{
		"6"
		{
			"font"		"resource/TF2Build.ttf"
			"name"		"TF2 Build"
			"turkish"
			{
				"range"		"0x0000 0x015F"
			}
			"swedish"
			{
				"range"		"0x0000 0x00F6"
			}
			"spanish"
			{
				"range"		"0x0000 0x00FC"
			}
			"romanian"
			{
				"range"		"0x0000 0x021B"
			}
			"polish"
			{
				"range"		"0x0000 0x017C"
			}
			"norwegian"
			{
				"range"		"0x0000 0x00F8"
			}
			"danish"
			{
				"range"		"0x0000 0x00F8"
			}
			"hungarian"
			{
				"range"		"0x0000 0x0171"
			}
			"german"
			{
				"range"		"0x0000 0x00FC"
			}
			"french"
			{
				"range"		"0x0000 0x0178"
			}
			"finnish"
			{
				"range"		"0x0000 0x017E"
			}
			"czech"
			{
				"range"		"0x0000 0x017E"
			}
			"bulgarian"
			{
				"range"		"0x0000 0x0451"
			}
			"russian"
			{
				"range"		"0x0000 0x0451"
			}
		}
	}
}