"#customizations/medic_charge.res"
{
    // Set both fields to 0 to disable the uber/kritz bar
    "ChargeMeter"
    {
        "visible"           "0"
        "enabled"           "0"
    }
    // Set all fields to 0 in ALL the ChargeMeterN to disable the vaccinator bars
    "ChargeMeter1"
    {
        "visible"           "0"
        "enabled"           "0"
    }
    "ChargeMeter2"
    {
        "visible"           "0"
        "enabled"           "0"
    }
    "ChargeMeter3"
    {
        "visible"           "0"
        "enabled"           "0"
    }
    "ChargeMeter4"
    {
        "visible"           "0"
        "enabled"           "0"
    }
}