// *****************************************************
// Colors Scheme
// *****************************************************
"#base"         "schemes/colors_scheme.res"
"#base"         "schemes/chat/colors_scheme.res"
// *****************************************************
// Settings Scheme
// *****************************************************
"#base"         "schemes/chat/settings_scheme.res"
// *****************************************************
// Fonts Scheme
// *****************************************************
"#base"         "schemes/fonts_scheme.res"
"#base"         "schemes/chat/fonts_scheme.res"
// *****************************************************
// Borders Scheme
// *****************************************************
"#base"         "schemes/borders_scheme.res"
"#base"         "schemes/chat/borders_scheme.res"