//*****************************************************
// Colors Scheme
//*****************************************************
#base "schemes/colors_scheme.res"
#base "schemes/client/colors_scheme.res"


//*****************************************************
// Fonts Scheme
//*****************************************************
#base "schemes/fonts_scheme.res"
#base "schemes/client/fonts_scheme.res"	


//*****************************************************
// Borders Scheme
//*****************************************************
#base "schemes/borders_scheme.res"
#base "schemes/client/borders_scheme.res"

