// *****************************************************
// Colors Scheme
// *****************************************************
"#base"         "schemes/colors_scheme.res"
"#base"         "schemes/source/colors_scheme.res"
// *****************************************************
// Settings Scheme
// *****************************************************
"#base"         "schemes/source/settings_scheme.res"
// *****************************************************
// Fonts Scheme
// *****************************************************
"#base"         "schemes/fonts_scheme.res"
"#base"         "schemes/source/fonts_scheme.res"

"#base"         "SourceSchemeBase.res"