"Resource/UI/BaseChat.res"
{
    // "HudChat"
    // {
    // "ControlName"                   "EditablePanel"
    // "fieldName"                     "HudChat"
    // "visible"                       "1"
    // "enabled"                       "1"
    // "xpos"                          "5"
    // "ypos"                          "r215"
    // "wide"                          "240"
    // "tall"                          "200"
    // "fgcolor"                       "Blank"
    // "PaintBackgroundType"           "0"
    // }
    // "ChatInputLine"
    // {
    // "ControlName"                   "EditablePanel"
    // "fieldName"                     "ChatInputLine"
    // "visible"                       "1"
    // "enabled"                       "1"
    // "xpos"                          "0"
    // "ypos"                          "395"
    // "wide"                          "240"
    // "tall"                          "2"
    // "PaintBackgroundType"           "0"
    // }
    // "HudChatHistory"
    // {
    // "ControlName"           "RichText"
    // "fieldName"             "HudChatHistory"
    // "xpos"                  "0"
    // "ypos"                  "0"
    // "wide"                  "235"
    // "tall"                  "75"
    // "wrap"                  "1"
    // "autoResize"            "1"
    // "pinCorner"             "1"
    // "visible"               "1"
    // "enabled"               "1"
    // "labelText"             ""
    // "textAlignment"         "south-west"
    // "font"                  "ehFont10"
    // "maxchars"              "-1"
    // }
    "HudChat"
    {
        "ControlName"                   "EditablePanel"
        "fieldName"                     "HudChat"
        "visible"                       "1"
        "enabled"                       "1"
        "xpos"                          "5"
        "ypos"                          "220"
        "wide"                          "240"
        "tall"                          "200"
        "fgcolor"                       "ehWhiteColor"
        "bgcolor_override"              "Blank"
        "PaintBackgroundType"           "0"
    }
    "HudChatHistory"
    {
        "ControlName"           "RichText"
        "fieldName"             "HudChatHistory"
        "xpos"                  "0"
        "ypos"                  "0"
        "wide"                  "239"
        "tall"                  "75"
        "autoResize"            "1"
        "visible"               "1"
        "enabled"               "1"
        "labelText"             ""
        "textAlignment"         "south-west"
        "font"                  "ChatFont"
        "maxchars"              "-1"
    }
    "ChatInputLine"
    {
        "ControlName"                   "EditablePanel"
        "fieldName"                     "ChatInputLine"
        "visible"                       "1"
        "enabled"                       "1"
        "xpos"                          "0"
        "ypos"                          "380"
        "wide"                          "240"
        "tall"                          "2"
        "PaintBackgroundType"           "0"
    }
    "ChatFiltersButton"
    {
        "ControlName"           "Button"
        "fieldName"             "ChatFiltersButton"
        "ypos"                  "r-9999"
        "visible"               "0"
        "enabled"               "0"
    }
}