"#base"		"../../#dev/reload.res"
"Resource/UI/CharInfoPanel.res"
{
	"character_info"
	{
		"ControlName"							"EditablePanel"
		"fieldName"								"character_info"
		"xpos"									"0"
		"ypos"									"0"
		"wide"									"f0"
		"tall"									"480"
		"autoResize"							"0"
		"pinCorner"								"0"
		"visible"								"1"
		"enabled"								"1"
		"tabPosition"							"0"
		"settitlebarvisible"					"1"
		"PaintBackgroundType"					"0"
		"bgcolor_override"						"ehDarkerBlackColor"
		"infocus_bgcolor_override"				"ehDarkerBlackColor"
		"outoffocus_bgcolor_override"			"ehDarkerBlackColor"
		"title"									"#CharInfoAndSetup"
		"title_font"							"ehFont20"
		"titletextinsetX"						"40"
		"titletextinsetY"						"0"
		"titlebarfgcolor_override"				"ehWhiteColor"
		"titlebardisabledfgcolor_override"		"ehWhiteColor"
		"titlebarbgcolor_override"				"46 43 42 255"
		"clientinsetx_override"					"0"
		"sheetinset_bottom"						"40"
	}
	"BackgroundHeader"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"BackgroundHeader"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-2"
		"wide"					"f0"
		"tall"					"120"
		"visible"				"1"
		"enabled"				"1"
		"bgcolor_override"		"ehDarkerBlackColor"
		"tileImage"				"1"
	}
	"BackgroundFooter"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"BackgroundFooter"
		"xpos"					"0"
		"ypos"					"420"
		"zpos"					"1"
		"wide"					"f0"
		"tall"					"60"
		"visible"				"1"
		"enabled"				"1"
		"bgcolor_override"		"ehDarkerBlackColor"
		"tileImage"				"1"
	}
	"FooterLine"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"FooterLine"
		"ypos"				"r-9999"
		"visible"			"0"
		"enabled"			"0"
	}
	"Sheet"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"Sheet"
		"tabxindent"			"0"
		"tabxdelta"				"10"
		"tabwidth"				"240"
		"tabheight"				"20"
		"transition_time"		"0"
		"yoffset"				"14"
		"HeaderLine"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"HeaderLine"
			"ypos"				"r-9999"
			"visible"			"0"
			"enabled"			"0"
		}
		"tabskv"
		{
			"textinsetx"					"40"
			"font"							"ehFont20"
			"selectedcolor"					"ehAccentColor"
			"unselectedcolor"				"ehAccentTransparentColor"
			"defaultBgColor_override"		"ehBlackColor"
			"paintbackground"				"0"
			"activeborder_override"			"Blank"
			"normalborder_override"			"Blank"
		}
	}
	"BackButton"
	{
		"ControlName"			"CExButton"
		"fieldName"				"BackButton"
		"xpos"					"c-295"
		"ypos"					"437"
		"zpos"					"2"
		"wide"					"100"
		"tall"					"25"
		"autoResize"			"0"
		"pinCorner"				"3"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#TF_Back"
		"font"					"ehFont15"
		"textAlignment"			"center"
		"roundedcorners"		"0"
		"default"				"0"
		"Command"				"back"
		"sound_depressed"		"UI/buttonclick.wav"
		"sound_released"		"UI/buttonclickrelease.wav"
	}
	"NotificationsPresentPanel"
	{
		"ControlName"		"CNotificationsPresentPanel"
		"fieldName"			"NotificationsPresentPanel"
		"xpos"				"r200"
		"ypos"				"10"
		"zpos"				"10000"
		"wide"				"190"
		"tall"				"50"
		"visible"			"0"
		"enabled"			"1"
	}
}