"Resource/UI/classloadoutpanel.res"
{
	"class_loadout_panel"
	{
		"ControlName"						"Frame"
		"fieldName"							"class_loadout_panel"
		"xpos"								"0"
		"ypos"								"0"
		"wide"								"f0"
		"autoResize"						"0"
		"pinCorner"							"0"
		"visible"							"1"
		"enabled"							"1"
		"tabPosition"						"0"
		"settitlebarvisible"				"0"
		"PaintBackgroundType"				"0"
		"bgcolor_override"					"ehDarkerBlackColor"
		"infocus_bgcolor_override"			"ehDarkerBlackColor"
		"outoffocus_bgcolor_override"		"ehDarkerBlackColor"
		"item_xpos_offcenter_a"				"-310"
		"item_xpos_offcenter_b"				"-140"
		"item_ypos"							"60"
		"item_ydelta"						"75"
		"item_mod_wide"						"40"
		"item_backpack_offcenter_x"			"-288"
		"item_backpack_xdelta"				"4"
		"item_backpack_ydelta"				"3"
		"button_xpos_offcenter"				"175"
		"button_ypos"						"85"
		"button_ydelta"						"80"
		"button_override_delete_xpos"		"0"
		"modelpanels_kv"
		{
			"ControlName"				"CItemModelPanel"
			"xpos"						"c-70"
			"ypos"						"270"
			"zpos"						"10"
			"wide"						"140"
			"tall"						"70"
			"visible"					"0"
			"bgcolor_override"			"0 0 0 0"
			"noitem_textcolor"			"117 107 94 255"
			"PaintBackgroundType"		"2"
			"paintborder"				"1"
			"model_center_x"			"1"
			"model_ypos"				"5"
			"model_tall"				"55"
			"model_wide"				"82"
			"text_ypos"					"54"
			"text_center"				"1"
			"name_only"					"1"
			"attriblabel"
			{
				"font"			""
				"visible"		"0"
			}
			"itemmodelpanel"
			{
				"allow_rot"					"0"
				"inventory_image_type"		"1"
				"use_item_rendertarget"		"0"
			}
		}
		"itemoptionpanels_kv"
		{
			"ControlName"			"CExButton"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"11"
			"wide"					"14"
			"tall"					"14"
			"autoResize"			"0"
			"visible"				"0"
			"enabled"				"1"
			"tabPosition"			"0"
			"labelText"				"+"
			"font"					"HudFontSmallBold"
			"textAlignment"			"center"
			"dulltext"				"0"
			"brighttext"			"0"
			"default"				"1"
			"sound_depressed"		"UI/buttonclick.wav"
			"sound_released"		"UI/buttonclickrelease.wav"
		}
	}
	"CaratLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CaratLabel"
		"ypos"				"r-9999"
		"visible"			"0"
		"enabled"			"0"
	}
	"ClassLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"ClassLabel"
		"font"				"ehFont22"
		"labelText"			"#ClassBeingEquipped"
		"textAlignment"		"center"
		"xpos"				"c-120"
		"ypos"				"15"
		"zpos"				"1"
		"wide"				"240"
		"tall"				"25"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
	}
	"TauntCaratLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"TauntCaratLabel"
		"ypos"				"r-9999"
		"visible"			"0"
		"enabled"			"0"
	}
	"TauntLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"TauntLabel"
		"ypos"				"r-9999"
		"visible"			"0"
		"enabled"			"0"
	}
	"TopLine"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"TopLine"
		"ypos"				"r-9999"
		"visible"			"0"
		"enabled"			"0"
	}
	"classmodelpanel"
	{
		"ControlName"			"CTFPlayerModelPanel"
		"fieldName"				"classmodelpanel"
		"xpos"					"c50"
		"ypos"					"20"
		"zpos"					"1"
		"wide"					"300"
		"tall"					"340"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"render_texture"		"0"
		"fov"					"40"
		"allow_rot"				"1"
		"model"
		{
			"force_pos"				"1"
			"angles_x"				"0"
			"angles_y"				"170"
			"angles_z"				"0"
			"origin_x"				"190"
			"origin_y"				"0"
			"origin_z"				"-48"
			"frame_origin_x"		"0"
			"frame_origin_y"		"0"
			"frame_origin_z"		"0"
			"spotlight"				"1"
			"modelname"				""
		}
	}
	"mouseoveritempanel"
	{
		"ControlName"				"CItemModelPanel"
		"fieldName"					"mouseoveritempanel"
		"xpos"						"c-70"
		"ypos"						"270"
		"zpos"						"100"
		"wide"						"300"
		"tall"						"300"
		"visible"					"0"
		"bgcolor_override"			"0 0 0 0"
		"noitem_textcolor"			"117 107 94 255"
		"PaintBackgroundType"		"2"
		"paintborder"				"1"
		"text_ypos"					"15"
		"text_center"				"1"
		"model_hide"				"1"
		"resize_to_text"			"1"
		"padding_height"			"15"
		"attriblabel"
		{
			"font"				"ItemFontAttribLarge"
			"xpos"				"0"
			"ypos"				"0"
			"zpos"				"2"
			"wide"				"140"
			"tall"				"60"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			"%attriblist%"
			"textAlignment"		"center"
			"fgcolor"			"117 107 94 255"
			"centerwrap"		"1"
		}
	}
	"PassiveAttribsLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"PassiveAttribsLabel"
		"font"				"ItemFontAttribLarge"
		"xpos"				"c-135"
		"ypos"				"120"
		"zpos"				"0"
		"wide"				"270"
		"tall"				"240"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"labelText"			""
		"textAlignment"		"south"
		"fgcolor"			"255 215 0 255"
		"centerwrap"		"1"
	}
	"loadout_preset_panel"
	{
		"ControlName"			"CLoadoutPresetPanel"
		"FieldName"				"loadout_preset_panel"
		"zpos"					"0"
		"wide"					"f0"
		"tall"					"f100"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"0"
	}
	"PresetsExplanation"
	{
		"ControlName"		"CExplanationPopup"
		"fieldName"			"PresetsExplanation"
		"ypos"				"r-9999"
		"visible"			"0"
		"enabled"			"0"
	}
	"ItemOptionsPanel"
	{
		"ControlName"				"CLoadoutParticleSlider"
		"fieldname"					"ItemOptionsPanel"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"12"
		"wide"						"140"
		"tall"						"75"
		"autoResize"				"1"
		"visible"					"0"
		"bgcolor_override"			"ehDarkerBlackColor"
		"PaintBackgroundType"		"2"
	}
	"TauntHintLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"TauntHintLabel"
		"ypos"				"r-9999"
		"visible"			"0"
		"enabled"			"0"
	}
	"CharacterLoadoutButton"
	{
		"ControlName"			"CExImageButton"
		"fieldName"				"CharacterLoadoutButton"
		"labelText"				""
		"xpos"					"c-370"
		"ypos"					"c-31"
		"zpos"					"2"
		"wide"					"25"
		"tall"					"25"
		"autoResize"			"0"
		"pinCorner"				"3"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"dulltext"				"0"
		"brighttext"			"0"
		"default"				"0"
		"Command"				"characterloadout"
		"sound_depressed"		"UI/buttonclick.wav"
		"sound_released"		"UI/buttonclickrelease.wav"
		"SubImage"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"SubImage"
			"xpos"				"4"
			"ypos"				"4"
			"zpos"				"1"
			"wide"				"17"
			"tall"				"17"
			"visible"			"1"
			"enabled"			"1"
			"scaleImage"		"1"
			"image"				"glyph_items"
		}
	}
	"TauntLoadoutButton"
	{
		"ControlName"			"CExImageButton"
		"fieldName"				"TauntLoadoutButton"
		"labelText"				""
		"xpos"					"c-370"
		"ypos"					"c-61"
		"zpos"					"2"
		"wide"					"25"
		"tall"					"25"
		"autoResize"			"0"
		"pinCorner"				"3"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"dulltext"				"0"
		"brighttext"			"0"
		"default"				"0"
		"Command"				"tauntloadout"
		"sound_depressed"		"UI/buttonclick.wav"
		"sound_released"		"UI/buttonclickrelease.wav"
		"SubImage"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"SubImage"
			"xpos"				"4"
			"ypos"				"4"
			"zpos"				"1"
			"wide"				"17"
			"tall"				"17"
			"visible"			"1"
			"enabled"			"1"
			"scaleImage"		"1"
			"image"				"../hud/ico_reel"
		}
	}
	"RedButton"
	{
		"ControlName"					"CExButton"
		"fieldName"						"RedButton"
		"labelText"						""
		"xpos"							"c-370"
		"ypos"							"c-90"
		"zpos"							"2"
		"wide"							"25"
		"tall"							"25"
		"autoResize"					"0"
		"pinCorner"						"3"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"Command"						"sv_cheats 1;r_skin 0"
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		"defaultbgcolor_override"		"ehRedColor"
		"armedbgcolor_override"			"ehRedDarkerColor"
	}
	"BlueButton"
	{
		"ControlName"					"CExButton"
		"fieldName"						"BlueButton"
		"labelText"						""
		"xpos"							"c-370"
		"ypos"							"c-2"
		"zpos"							"2"
		"wide"							"25"
		"tall"							"25"
		"autoResize"					"0"
		"pinCorner"						"3"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"Command"						"sv_cheats 1;r_skin 1"
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		"defaultbgcolor_override"		"ehBlueColor"
		"armedbgcolor_override"			"ehBlueDarkerColor"
	}
	"TauntsExplanation"
	{
		"ControlName"		"CExplanationPopup"
		"fieldName"			"TauntsExplanation"
		"ypos"				"r-9999"
		"visible"			"0"
		"enabled"			"0"
	}
}