"Resource/UI/ControlPointProgressBar.res"
{
	"ControlPointProgressBar"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"ControlPointProgressBar"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"20"
		"wide"				"65"
		"tall"				"42"
		"visible"			"0"
		"enabled"			"1"
	}
	"ProgressBar"
	{
		"ControlName"		"CircularProgressBar"
		"fieldName"			"ProgressBar"
		"ypos"				"r-9999"
		"visible"			"0"
		"enabled"			"0"
	}
	"Teardrop"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"Teardrop"
		"ypos"				"r-9999"
		"visible"			"0"
		"enabled"			"0"
	}
	"TeardropSide"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"TeardropSide"
		"ypos"				"r-9999"
		"visible"			"0"
		"enabled"			"0"
	}
	"ProgressText"
	{
		"ControlName"		"Label"
		"fieldName"			"ProgressText"
		"font"				"ehFont6"
		"xpos"				"8"
		"ypos"				"15"
		"zpos"				"23"
		"wide"				"49"
		"tall"				"36"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"progress"
		"centerwrap"		"1"
	}
	"Blocked"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"Blocked"
		"ypos"				"r-9999"
		"visible"			"0"
		"enabled"			"0"
	}
}