"Resource/UI/disguisestatuspanel.res"
{
	"itemmodelpanel"
	{
		"ControlName"				"CEmbeddedItemModelPanel"
		"fieldName"					"itemmodelpanel"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"1"
		"wide"						"100"
		"tall"						"100"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"useparentbg"				"1"
		"fov"						"54"
		"start_framed"				"1"
		"disable_manipulation"		"1"
		"model"
		{
			"angles_x"		"10"
			"angles_y"		"130"
			"angles_z"		"0"
		}
	}
	"DisguiseStatusBG"
	{
		"ypos"			"r-9999"
		"visible"		"0"
		"enabled"		"0"
	}
	"DisguiseNameLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"DisguiseNameLabel"
		"font"					"ehFontBold9"
		"xpos"					"40"
		"ypos"					"3"
		"zpos"					"1"
		"wide"					"110"
		"tall"					"12"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"%disguisename%"
		"textAlignment"			"west"
		"fgcolor_override"		"ehWhiteColor"
	}
	"DisguiseNameLabelShadow"
	{
		"ControlName"			"Label"
		"fieldName"				"DisguiseNameLabelShadow"
		"font"					"ehFontBoldBlur9"
		"xpos"					"41"
		"ypos"					"4"
		"zpos"					"-1"
		"wide"					"110"
		"tall"					"12"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"%disguisename%"
		"textAlignment"			"west"
		"fgcolor_override"		"ehAccentColor"
	}
	"WeaponNameLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"WeaponNameLabel"
		"font"					"ehFontBold9"
		"xpos"					"40"
		"ypos"					"11"
		"zpos"					"1"
		"wide"					"110"
		"tall"					"12"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"%weaponname%"
		"textAlignment"			"west"
		"fgcolor_override"		"ehWhiteColor"
	}
	"WeaponNameLabelShadow"
	{
		"ControlName"			"Label"
		"fieldName"				"WeaponNameLabelShadow"
		"font"					"ehFontBoldBlur9"
		"xpos"					"41"
		"ypos"					"12"
		"zpos"					"-1"
		"wide"					"110"
		"tall"					"12"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"%weaponname%"
		"textAlignment"			"west"
		"fgcolor_override"		"ehAccentColor"
	}
	"SpectatorGUIHealth"
	{
		"ControlName"					"EditablePanel"
		"fieldName"						"SpectatorGUIHealth"
		"xpos"							"0"
		"ypos"							"0"
		"wide"							"32"
		"tall"							"32"
		"visible"						"1"
		"enabled"						"1"
		"HealthBonusPosAdj"				"10"
		"HealthDeathWarning"			"0.49"
		"HealthDeathWarningColor"		"HUDDeathWarning"
	}
}