"Resource/UI/HudArenaNotification.res"
{
	"HudArenaNotificationBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"HudArenaNotificationBG"
		"xpos"				"cs-0.5"
		"ypos"				"c-160"
		"zpos"				"-1"
		"wide"				"250"
		"tall"				"45"
		"visible"			"1"
		"enabled"			"1"
		"image"				"replay/thumbnails/panels/ehFlatColorPanelBlue"
		"scaleImage"		"1"
		"teambg_2"			"replay/thumbnails/panels/ehFlatColorPanelRed"
		"teambg_3"			"replay/thumbnails/panels/ehFlatColorPanelBlue"
	}
	"WarningLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"WarningLabel"
		"font"				"ehFontBold50"
		"xpos"				"cs-2"
		"ypos"				"c-165"
		"zpos"				"1"
		"wide"				"50"
		"tall"				"50"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"wrap"				"1"
		"labelText"			"!"
		"textAlignment"		"north"
	}
	"BalanceLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"BalanceLabel"
		"font"				"ehFontBold20"
		"xpos"				"cs-0.3"
		"ypos"				"c-175"
		"zpos"				"1"
		"wide"				"230"
		"tall"				"55"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"wrap"				"1"
		"labelText"			""
		"textAlignment"		"west"
	}
	"BalanceLabelTip"
	{
		"ControlName"		"Label"
		"fieldName"			"BalanceLabelTip"
		"font"				"ehFont10"
		"xpos"				"cs-0.3"
		"ypos"				"c-145"
		"zpos"				"1"
		"wide"				"230"
		"tall"				"30"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"wrap"				"1"
		"labelText"			"%notificationtip%"
		"textAlignment"		"west"
	}
	"SwitchImage"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"SwitchImage"
		"xpos"				"25"
		"ypos"				"23"
		"zpos"				"1"
		"wide"				"50"
		"tall"				"50"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"image"				"../hud/ico_teambalance"
		"scaleImage"		"1"
	}
}