"Resource/UI/ArenaTeamMenu.res"
{
	"team"
	{
		"ControlName"		"CTeamMenu"
		"fieldName"			"team"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"480"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
	}
	"SysMenu"
	{
		"ControlName"		"Menu"
		"fieldName"			"SysMenu"
		"ypos"				"r-9999"
		"visible"			"0"
		"enabled"			"0"
	}
	"MapInfo"
	{
		"ControlName"		"HTML"
		"fieldName"			"MapInfo"
		"xpos"				"100"
		"ypos"				"34"
		"wide"				"450"
		"tall"				"365"
		"autoResize"		"3"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"0"
		"tabPosition"		"0"
	}
	"mapname"
	{
		"ControlName"		"Label"
		"fieldName"			"mapname"
		"xpos"				"c-310"
		"ypos"				"50"
		"wide"				"90"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"0"
		"labelText"			""
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"1"
	}
	"teambutton2"
	{
		"ControlName"					"CTFTeamButton"
		"fieldName"						"teambutton2"
		"xpos"							"c-50"
		"ypos"							"c-25"
		"zpos"							"3"
		"wide"							"100"
		"tall"							"25"
		"autoResize"					"0"
		"pinCorner"						"2"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"1"
		"labelText"						"#TF_Arena_Menu_Fight"
		"textAlignment"					"center"
		"command"						"jointeam spectate"
		"font"							"ehFont15"
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		"defaultBgColor_override"		"ehBlackColor"
		"armedBgColor_override"			"ehGrayColor"
		"depressedBgColor_override"		"ehGrayColor"
		"fgcolor"						"ehWhiteColor"
		"defaultFgColor_override"		"ehWhiteColor"
		"armedFgColor_override"			"ehWhiteColor"
		"depressedFgColor_override"		"ehWhiteColor"
	}
	"teambutton3"
	{
		"ControlName"					"CTFTeamButton"
		"fieldName"						"teambutton3"
		"xpos"							"c-50"
		"ypos"							"c0"
		"zpos"							"3"
		"wide"							"100"
		"tall"							"25"
		"autoResize"					"0"
		"pinCorner"						"2"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"2"
		"labelText"						"#TF_Spectate"
		"textAlignment"					"center"
		"dulltext"						"0"
		"brighttext"					"0"
		"paintborder"					"0"
		"command"						"jointeam spectatearena"
		"font"							"ehFont15"
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		"defaultBgColor_override"		"ehBlackColor"
		"armedBgColor_override"			"ehGrayColor"
		"depressedBgColor_override"		"ehGrayColor"
		"fgcolor"						"ehWhiteColor"
		"defaultFgColor_override"		"ehWhiteColor"
		"armedFgColor_override"			"ehWhiteColor"
		"depressedFgColor_override"		"ehWhiteColor"
	}
	"CancelButton"
	{
		"ControlName"					"CExButton"
		"fieldName"						"CancelButton"
		"xpos"							"r190"
		"ypos"							"r40"
		"zpos"							"6"
		"wide"							"150"
		"tall"							"30"
		"autoResize"					"0"
		"pinCorner"						"2"
		"visible"						"1"
		"enabled"						"1"
		"labelText"						"#TF_Cancel"
		"command"						"cancelmenu"
		"font"							"ehFont15"
		"textAlignment"					"center"
		"roundedcorners"				"0"
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		"defaultBgColor_override"		"ehBlackColor"
		"armedBgColor_override"			"ehBlackColor"
		"depressedBgColor_override"		"ehBlackColor"
		"defaultFgColor_override"		"ehWhiteColor"
		"armedFgColor_override"			"ehAccentColor"
		"depressedFgColor_override"		"ehAccentColor"
	}
	"TeamMenuAuto"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"TeamMenuAuto"
		"ypos"				"r-9999"
		"visible"			"0"
		"enabled"			"0"
	}
	"TeamMenuSpectate"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"TeamMenuSpectate"
		"ypos"				"r-9999"
		"visible"			"0"
		"enabled"			"0"
	}
	"MenuBG"
	{
		"ControlName"		"CModelPanel"
		"fieldName"			"MenuBG"
		"ypos"				"r-9999"
		"visible"			"0"
		"enabled"			"0"
	}
	"ShadedBar"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ShadedBar"
		"ypos"				"r-9999"
		"visible"			"0"
		"enabled"			"0"
	}
	"autodoor"
	{
		"ControlName"		"CModelPanel"
		"fieldName"			"autodoor"
		"ypos"				"r-9999"
		"visible"			"0"
		"enabled"			"0"
	}
	"spectate"
	{
		"ControlName"		"CModelPanel"
		"fieldName"			"spectate"
		"ypos"				"r-9999"
		"visible"			"0"
		"enabled"			"0"
	}
}