"Resource/UI/huditemeffectcounter_base.res"
{
    "ItemEffectMeterBG"
    {
        "ypos"              "0"
        "visible"           "0"
        "enabled"           "0"
    }
    "HudItemEffectMeter"
    {
        "xpos"              "c75"
        "x_offset"          "0"
        "ypos"              "c143"
        "wide"              "f0"
        "tall"              "f0"
    }
    "ItemEffectMeterLabel"
    {
        "ControlName"               "CExLabel"
        "fieldName"                 "ItemEffectMeterLabel"
        "xpos"                      "0"
        "ypos"                      "14"
        "zpos"                      "2"
        "wide"                      "41"
        "tall"                      "15"
        "autoResize"                "1"
        "pinCorner"                 "2"
        "visible"                   "1"
        "enabled"                   "1"
        "tabPosition"               "0"
        "labelText"                 "#TF_Ball"
        "textAlignment"             "center"
        "font"                      "ehFont6"
        "fgcolor_override"          "ehWhiteColor"
    }
    "ItemEffectMeter"
    {
        "ControlName"           "ContinuousProgressBar"
        "fieldName"             "ItemEffectMeter"
        "font"                  "Default"
        "xpos"                  "25"
        "ypos"                  "23"
        "zpos"                  "2"
        "wide"                  "40"
        "tall"                  "6"
        "autoResize"            "0"
        "pinCorner"             "0"
        "visible"               "0"
        "enabled"               "0"
        "textAlignment"         "west"
        "dulltext"              "0"
        "brighttext"            "0"
    }
    "ItemEffectMeterCount"
    {
        "ControlName"               "CExLabel"
        "fieldName"                 "ItemEffectMeterCount"
        "xpos"                      "0"
        "ypos"                      "0"
        "zpos"                      "2"
        "wide"                      "40"
        "tall"                      "20"
        "pinCorner"                 "2"
        "visible"                   "1"
        "enabled"                   "1"
        "tabPosition"               "0"
        "labelText"                 "%progresscount%"
        "textAlignment"             "center"
        "dulltext"                  "0"
        "brighttext"                "0"
        "font"                      "ehFont18"
        "fgcolor_override"          "ehWhiteColor"
    }
    "ItemEffectMeterCountShadow"
    {
        "ControlName"               "CExLabel"
        "fieldName"                 "ItemEffectMeterCount"
        "xpos"                      "1"
        "ypos"                      "1"
        "zpos"                      "2"
        "wide"                      "40"
        "tall"                      "20"
        "pinCorner"                 "2"
        "visible"                   "1"
        "enabled"                   "1"
        "tabPosition"               "0"
        "labelText"                 "%progresscount%"
        "textAlignment"             "center"
        "dulltext"                  "0"
        "brighttext"                "0"
        "font"                      "ehFontBlur18"
        "fgcolor_override"          "ehAccentColor"
    }
}