"Resource/UI/HudItemEffectMeter_base.res"
{
	"ItemEffectIcon"
	{
		"ypos"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"ItemEffectMeterBG"
	{
		"ypos"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"ehColoredMeter"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ehColoredMeter"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"2"
		"wide"				"f0"
		"tall"				"f0"
		"autoResize"		"0"
		"pinCorner"			"0"
		"labelText"			""
		"visible"			"1"
		"enabled"			"1"
		"drawcolor"			"ehAccentTransparentColor"
		"image"				"replay/thumbnails/icons/ehProgress"
		"scaleimage"		"1"
	}
	"HudItemEffectMeter"
	{
		"fieldName"		"HudItemEffectMeter"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"c-50"
		"x_offset"		"0"
		"ypos"			"c115"
		"wide"			"100"
		"tall"			"6"
		"MeterFG"		"ehAccentColor"
		"MeterBG"		"ehAccentTransparentColor"
		"bgColor"		"0 0 0 255"
	}
	"ItemEffectMeterLabel"
	{
		"ControlName"					"CExLabel"
		"fieldName"						"ItemEffectMeterLabel"
		"xpos"							"0"
		"ypos"							"0"
		"zpos"							"3"
		"wide"							"f0"
		"tall"							"6"
		"proportionaltoparent"			"1"
		"labelText"						"#TF_Ball"
		"textAlignment"					"center"
		"font"							"ehFont6"
		"disabledfgcolor2_override"		"255 0 255 255"
	}
	"ItemEffectMeter"
	{
		"ControlName"		"ContinuousProgressBar"
		"fieldName"			"ItemEffectMeter"
		"font"				"Default"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"1"
		"wide"				"100"
		"tall"				"f0"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
	}
	"ItemEffectMeter2"
	{
		"ControlName"		"ContinuousProgressBar"
		"fieldName"			"ItemEffectMeter2"
		"font"				"Default"
		"xpos"				"50"
		"ypos"				"0"
		"zpos"				"1"
		"wide"				"50"
		"tall"				"f0"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"0"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
	}
}