"Resource/UI/HudMiniGame_Base.res"
{
	"LeftSideBG"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"LeftSideBG"
		"xpos"					"c-120"
		"ypos"					"r25"
		"zpos"					"1"
		"wide"					"120"
		"tall"					"20"
		"visible"				"1"
		"enabled"				"1"
		"bgcolor_override"		"ehBlueColor"
		"scaleImage"			"1"
	}
	"RightSideBG"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"RightSideBG"
		"xpos"					"c0"
		"ypos"					"r25"
		"zpos"					"1"
		"wide"					"120"
		"tall"					"20"
		"visible"				"1"
		"enabled"				"1"
		"bgcolor_override"		"ehRedColor"
		"scaleImage"			"1"
	}
	"OutlineBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"OutlineBG"
		"ypos"				"r-9999"
		"visible"			"0"
		"enabled"			"0"
	}
	"BlueScore"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"BlueScore"
		"xpos"				"c-110"
		"ypos"				"r33"
		"zpos"				"8"
		"wide"				"75"
		"tall"				"35"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"west"
		"labelText"			"%bluescore%"
		"font"				"ehFontBold22"
		"fgcolor"			"ehWhiteColor"
	}
	"BlueScoreShadow"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"BlueScoreShadow"
		"xpos"					"-1"
		"ypos"					"-1"
		"zpos"					"7"
		"wide"					"75"
		"tall"					"35"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"west"
		"pin_to_sibling"		"BlueScore"
		"labelText"				"%bluescore%"
		"font"					"ehFontBold22"
		"fgcolor"				"ehBlackColor"
	}
	"RedScore"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"RedScore"
		"xpos"				"c37"
		"ypos"				"r33"
		"zpos"				"8"
		"wide"				"75"
		"tall"				"35"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"east"
		"labelText"			"%redscore%"
		"font"				"ehFontBold22"
		"fgcolor"			"ehWhiteColor"
	}
	"RedScoreShadow"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"RedScoreShadow"
		"xpos"					"-1"
		"ypos"					"-1"
		"zpos"					"7"
		"wide"					"75"
		"tall"					"35"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"east"
		"labelText"				"%redscore%"
		"pin_to_sibling"		"RedScore"
		"font"					"ehFontBold22"
		"fgcolor"				"ehBlackColor"
	}
	"PlayingTo"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"PlayingTo"
		"xpos"				"cs-0.5"
		"ypos"				"r30"
		"zpos"				"7"
		"wide"				"140"
		"tall"				"30"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#TF_PlayingTo"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"ehFont12"
		"fgcolor"			"ehWhiteColor"
	}
	"PlayingToBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"PlayingToBG"
		"xpos"				"cs-0.5"
		"ypos"				"r25"
		"zpos"				"6"
		"wide"				"80"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"image"				"replay/thumbnails/borders/ehBlackFlat"
		"scaleImage"		"1"
	}
	"GameImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"GameImage"
		"xpos"				"cs-0.5"
		"ypos"				"r65"
		"zpos"				"5"
		"wide"				"40"
		"tall"				"40"
		"visible"			"1"
		"enabled"			"1"
		"image"				""
		"scaleImage"		"1"
	}
}