"Resource/UI/HudMenuTauntSelection.res"
{
	"Background"
	{
		"ControlName"			"Panel"
		"fieldName"				"Background"
		"bgcolor_override"		"TransparentBlack"
		"wide"					"f0"
		"tall"					"f0"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-1000"
	}
	"TitleLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"TitleLabel"
		"font"					"ehFontScalableBig"
		"xpos"					"0"
		"ypos"					"1"
		"zpos"					"3"
		"wide"					"140"
		"tall"					"38"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"#Hud_Menu_Taunt_Title"
		"textAlignment"			"center"
		"fgcolor_override"		"ehWhiteColor"
	}
	"TitleLabelDropshadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"TitleLabelDropshadow"
		"font"				"ehFontScalableBig"
		"fgcolor"			"ehAccentColor"
		"xpos"				"1"
		"ypos"				"1"
		"zpos"				"3"
		"wide"				"140"
		"tall"				"38"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#Hud_Menu_Taunt_Title"
		"textAlignment"		"center"
	}
	"CancelLabel"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"CancelLabel"
		"font"						"ehFont10"
		"xpos"						"0"
		"ypos"						"r13"
		"zpos"						"2"
		"wide"						"140"
		"tall"						"13"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"#Hud_Menu_Taunt_Cancel"
		"textAlignment"				"center"
		"proportionaltoparent"		"1"
		"bgcolor_override"			"ehAccentColor"
	}
	"TauntModelPanel1"
	{
		"ControlName"				"CItemModelPanel"
		"fieldName"					"TauntModelPanel1"
		"xpos"						"12"
		"ypos"						"50"
		"zpos"						"100"
		"wide"						"50"
		"tall"						"40"
		"visible"					"1"
		"bgcolor_override"			"0 0 0 0"
		"noitem_textcolor"			"117 107 94 255"
		"PaintBackgroundType"		"0"
		"paintborder"				"1"
		"model_ypos"				"5"
		"model_tall"				"38"
		"text_ypos"					"46"
		"text_center"				"1"
		"text_forcesize"			"3"
		"model_only"				"1"
		"attriblabel"
		{
			"font"			"ItemFontAttribLarge"
			"visible"		"0"
		}
		"itemmodelpanel"
		{
			"use_item_rendertarget"		"0"
			"allow_rot"					"0"
		}
	}
	"NumberLabel1"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"NumberLabel1"
		"font"						"ehFont10"
		"fgcolor"					"ehWhiteColor"
		"xpos"						"0"
		"ypos"						"15"
		"zpos"						"105"
		"wide"						"15"
		"tall"						"15"
		"autoResize"				"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"1"
		"textAlignment"				"Center"
		"pin_to_sibling"			"TauntModelPanel1"
		"pin_corner_to_sibling"		"PIN_CENTER_BOTTOM"
		"pin_to_sibling_corner"		"PIN_CENTER_BOTTOM"
	}
	"TauntModelPanel2"
	{
		"ControlName"				"CItemModelPanel"
		"fieldName"					"TauntModelPanel2"
		"xpos"						"75"
		"ypos"						"50"
		"zpos"						"100"
		"wide"						"50"
		"tall"						"40"
		"visible"					"1"
		"bgcolor_override"			"0 0 0 0"
		"noitem_textcolor"			"117 107 94 255"
		"PaintBackgroundType"		"0"
		"paintborder"				"1"
		"model_ypos"				"5"
		"model_tall"				"38"
		"text_ypos"					"46"
		"text_center"				"1"
		"text_forcesize"			"3"
		"model_only"				"1"
		"attriblabel"
		{
			"font"			"ItemFontAttribLarge"
			"visible"		"0"
		}
		"itemmodelpanel"
		{
			"use_item_rendertarget"		"0"
			"allow_rot"					"0"
		}
	}
	"NumberLabel2"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"NumberLabel2"
		"font"						"ehFont10"
		"fgcolor"					"ehWhiteColor"
		"xpos"						"0"
		"ypos"						"15"
		"zpos"						"5"
		"wide"						"15"
		"tall"						"15"
		"autoResize"				"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"2"
		"textAlignment"				"Center"
		"pin_to_sibling"			"TauntModelPanel2"
		"pin_corner_to_sibling"		"PIN_CENTER_BOTTOM"
		"pin_to_sibling_corner"		"PIN_CENTER_BOTTOM"
	}
	"TauntModelPanel3"
	{
		"ControlName"				"CItemModelPanel"
		"fieldName"					"TauntModelPanel3"
		"xpos"						"12"
		"ypos"						"105"
		"zpos"						"100"
		"wide"						"50"
		"tall"						"40"
		"visible"					"1"
		"bgcolor_override"			"0 0 0 0"
		"noitem_textcolor"			"117 107 94 255"
		"PaintBackgroundType"		"0"
		"paintborder"				"1"
		"model_ypos"				"5"
		"model_tall"				"38"
		"text_ypos"					"46"
		"text_center"				"1"
		"text_forcesize"			"3"
		"model_only"				"1"
		"attriblabel"
		{
			"font"			"ItemFontAttribLarge"
			"visible"		"0"
		}
		"itemmodelpanel"
		{
			"use_item_rendertarget"		"0"
			"allow_rot"					"0"
		}
	}
	"NumberLabel3"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"NumberLabel3"
		"font"						"ehFont10"
		"fgcolor"					"ehWhiteColor"
		"xpos"						"0"
		"ypos"						"15"
		"zpos"						"5"
		"wide"						"15"
		"tall"						"15"
		"autoResize"				"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"3"
		"textAlignment"				"Center"
		"pin_to_sibling"			"TauntModelPanel3"
		"pin_corner_to_sibling"		"PIN_CENTER_BOTTOM"
		"pin_to_sibling_corner"		"PIN_CENTER_BOTTOM"
	}
	"TauntModelPanel4"
	{
		"ControlName"				"CItemModelPanel"
		"fieldName"					"TauntModelPanel4"
		"xpos"						"75"
		"ypos"						"105"
		"zpos"						"100"
		"wide"						"50"
		"tall"						"40"
		"visible"					"1"
		"bgcolor_override"			"0 0 0 0"
		"noitem_textcolor"			"117 107 94 255"
		"PaintBackgroundType"		"0"
		"paintborder"				"1"
		"model_ypos"				"5"
		"model_tall"				"38"
		"text_ypos"					"46"
		"text_center"				"1"
		"text_forcesize"			"3"
		"model_only"				"1"
		"attriblabel"
		{
			"font"			"ItemFontAttribLarge"
			"visible"		"0"
		}
		"itemmodelpanel"
		{
			"use_item_rendertarget"		"0"
			"allow_rot"					"0"
		}
	}
	"NumberLabel4"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"NumberLabel4"
		"font"						"ehFont10"
		"fgcolor"					"ehWhiteColor"
		"xpos"						"0"
		"ypos"						"15"
		"zpos"						"5"
		"wide"						"15"
		"tall"						"15"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"4"
		"textAlignment"				"Center"
		"pin_to_sibling"			"TauntModelPanel4"
		"pin_corner_to_sibling"		"PIN_CENTER_BOTTOM"
		"pin_to_sibling_corner"		"PIN_CENTER_BOTTOM"
	}
	"TauntModelPanel5"
	{
		"ControlName"				"CItemModelPanel"
		"fieldName"					"TauntModelPanel5"
		"xpos"						"12"
		"ypos"						"160"
		"zpos"						"100"
		"wide"						"50"
		"tall"						"40"
		"visible"					"1"
		"bgcolor_override"			"0 0 0 0"
		"noitem_textcolor"			"117 107 94 255"
		"PaintBackgroundType"		"0"
		"paintborder"				"1"
		"model_ypos"				"5"
		"model_tall"				"38"
		"text_ypos"					"46"
		"text_center"				"1"
		"text_forcesize"			"3"
		"model_only"				"1"
		"attriblabel"
		{
			"font"			"ItemFontAttribLarge"
			"visible"		"0"
		}
		"itemmodelpanel"
		{
			"use_item_rendertarget"		"0"
			"allow_rot"					"0"
		}
	}
	"NumberLabel5"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"NumberLabel5"
		"font"						"ehFont10"
		"fgcolor"					"ehWhiteColor"
		"xpos"						"0"
		"ypos"						"15"
		"zpos"						"5"
		"wide"						"15"
		"tall"						"15"
		"autoResize"				"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"5"
		"textAlignment"				"Center"
		"pin_to_sibling"			"TauntModelPanel5"
		"pin_corner_to_sibling"		"PIN_CENTER_BOTTOM"
		"pin_to_sibling_corner"		"PIN_CENTER_BOTTOM"
	}
	"TauntModelPanel6"
	{
		"ControlName"				"CItemModelPanel"
		"fieldName"					"TauntModelPanel6"
		"xpos"						"75"
		"ypos"						"160"
		"zpos"						"100"
		"wide"						"50"
		"tall"						"40"
		"visible"					"1"
		"bgcolor_override"			"0 0 0 0"
		"noitem_textcolor"			"117 107 94 255"
		"PaintBackgroundType"		"0"
		"paintborder"				"1"
		"model_ypos"				"5"
		"model_tall"				"38"
		"text_ypos"					"46"
		"text_center"				"1"
		"text_forcesize"			"3"
		"model_only"				"1"
		"attriblabel"
		{
			"font"			"ItemFontAttribLarge"
			"visible"		"0"
		}
		"itemmodelpanel"
		{
			"use_item_rendertarget"		"0"
			"allow_rot"					"0"
		}
	}
	"NumberLabel6"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"NumberLabel6"
		"font"						"ehFont10"
		"fgcolor"					"ehWhiteColor"
		"xpos"						"0"
		"ypos"						"15"
		"zpos"						"5"
		"wide"						"15"
		"tall"						"15"
		"autoResize"				"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"6"
		"textAlignment"				"Center"
		"pin_to_sibling"			"TauntModelPanel6"
		"pin_corner_to_sibling"		"PIN_CENTER_BOTTOM"
		"pin_to_sibling_corner"		"PIN_CENTER_BOTTOM"
	}
	"TauntModelPanel7"
	{
		"ControlName"				"CItemModelPanel"
		"fieldName"					"TauntModelPanel7"
		"xpos"						"12"
		"ypos"						"215"
		"zpos"						"100"
		"wide"						"50"
		"tall"						"40"
		"visible"					"1"
		"bgcolor_override"			"0 0 0 0"
		"noitem_textcolor"			"117 107 94 255"
		"PaintBackgroundType"		"0"
		"paintborder"				"1"
		"model_ypos"				"5"
		"model_tall"				"38"
		"text_ypos"					"46"
		"text_center"				"1"
		"text_forcesize"			"3"
		"model_only"				"1"
		"attriblabel"
		{
			"font"			"ItemFontAttribLarge"
			"visible"		"0"
		}
		"itemmodelpanel"
		{
			"use_item_rendertarget"		"0"
			"allow_rot"					"0"
		}
	}
	"NumberLabel7"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"NumberLabel7"
		"font"						"ehFont10"
		"fgcolor"					"ehWhiteColor"
		"xpos"						"0"
		"ypos"						"15"
		"zpos"						"5"
		"wide"						"15"
		"tall"						"15"
		"autoResize"				"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"7"
		"textAlignment"				"Center"
		"pin_to_sibling"			"TauntModelPanel7"
		"pin_corner_to_sibling"		"PIN_CENTER_BOTTOM"
		"pin_to_sibling_corner"		"PIN_CENTER_BOTTOM"
	}
	"TauntModelPanel8"
	{
		"ControlName"				"CItemModelPanel"
		"fieldName"					"TauntModelPanel8"
		"xpos"						"75"
		"ypos"						"215"
		"zpos"						"100"
		"wide"						"50"
		"tall"						"40"
		"visible"					"1"
		"bgcolor_override"			"0 0 0 0"
		"noitem_textcolor"			"117 107 94 255"
		"PaintBackgroundType"		"0"
		"paintborder"				"1"
		"model_ypos"				"5"
		"model_tall"				"38"
		"text_ypos"					"46"
		"text_center"				"1"
		"text_forcesize"			"3"
		"model_only"				"1"
		"attriblabel"
		{
			"font"			"ItemFontAttribLarge"
			"visible"		"0"
		}
		"itemmodelpanel"
		{
			"use_item_rendertarget"		"0"
			"allow_rot"					"0"
		}
	}
	"NumberLabel8"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"NumberLabel8"
		"font"						"ehFont10"
		"fgcolor"					"ehWhiteColor"
		"xpos"						"0"
		"ypos"						"15"
		"zpos"						"5"
		"wide"						"15"
		"tall"						"15"
		"autoResize"				"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"8"
		"textAlignment"				"Center"
		"pin_to_sibling"			"TauntModelPanel8"
		"pin_corner_to_sibling"		"PIN_CENTER_BOTTOM"
		"pin_to_sibling_corner"		"PIN_CENTER_BOTTOM"
	}
	"MainBackground"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"MainBackground"
		"ypos"				"r-9999"
		"visible"			"0"
		"enabled"			"0"
	}
	"Divider"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Divider"
		"ypos"				"r-9999"
		"visible"			"0"
		"enabled"			"0"
	}
	"IcoReelIcon"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"IcoReelIcon"
		"ypos"				"r-9999"
		"visible"			"0"
		"enabled"			"0"
	}
	"WeaponTauntLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"WeaponTauntLabel"
		"ypos"				"r-9999"
		"visible"			"0"
		"enabled"			"0"
	}
	"NumberBg1"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"NumberBg1"
		"ypos"				"r-9999"
		"visible"			"0"
		"enabled"			"0"
	}
	"NumberBg2"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"NumberBg2"
		"ypos"				"r-9999"
		"visible"			"0"
		"enabled"			"0"
	}
	"NumberBg3"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"NumberBg3"
		"ypos"				"r-9999"
		"visible"			"0"
		"enabled"			"0"
	}
	"NumberBg4"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"NumberBg4"
		"ypos"				"r-9999"
		"visible"			"0"
		"enabled"			"0"
	}
	"NumberBg5"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"NumberBg5"
		"ypos"				"r-9999"
		"visible"			"0"
		"enabled"			"0"
	}
	"NumberBg6"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"NumberBg6"
		"ypos"				"r-9999"
		"visible"			"0"
		"enabled"			"0"
	}
	"NumberBg7"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"NumberBg7"
		"ypos"				"r-9999"
		"visible"			"0"
		"enabled"			"0"
	}
	"NumberBg8"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"NumberBg8"
		"ypos"				"r-9999"
		"visible"			"0"
		"enabled"			"0"
	}
}