"Resource/UI/HudObjectivePlayerDestruction.res"
{
	"ObjectiveStatusRobotDestruction"
	{
		"ControlName"					"EditablePanel"
		"fieldName"						"ObjectiveStatusRobotDestruction"
		"xpos"							"0"
		"ypos"							"0"
		"zpos"							"1"
		"wide"							"f0"
		"tall"							"480"
		"visible"						"1"
		"enabled"						"1"
		"left_steal_edge_offset"		"97"
		"right_steal_edge_offset"		"97"
		"robot_x_offset"				"78"
		"robot_y_offset"				"47"
		"robot_x_step"					"23"
		"robot_y_step"					"0"
		"color_blue"					"84 111 127 255"
		"color_red"						"171 59 59 255"
		"if_hybrid"
		{
			"zpos"		"-1"
		}
		"robot_kv"
		{
			"ControlName"				"CTFHudRobotDestruction_RobotIndicator"
			"xpos"						"0"
			"ypos"						"0"
			"wide"						"20"
			"tall"						"20"
			"visible"					"1"
			"PaintBackgroundType"		"0"
			"skip_autoresize"			"1"
		}
	}
	"PlayingTo"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"PlayingTo"
		"xpos"				"cs-0.5"
		"ypos"				"r50"
		"zpos"				"4"
		"wide"				"140"
		"tall"				"30"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#TF_PlayingTo"
		"textAlignment"		"center"
		"font"				"ehFont10"
		"fgcolor"			"ehWhiteColor"
		"if_hybrid"
		{
			"visible"		"0"
		}
		"if_mvm"
		{
			"visible"		"0"
		}
		"if_specialdelivery"
		{
			"visible"		"0"
		}
	}
	"PlayingToBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"PlayingToBG"
		"xpos"				"cs-0.5"
		"ypos"				"r40"
		"zpos"				"3"
		"wide"				"80"
		"tall"				"10"
		"visible"			"1"
		"enabled"			"1"
		"image"				"replay/thumbnails/borders/ehBlackFlat"
		"scaleImage"		"1"
		"if_hybrid"
		{
			"visible"		"0"
		}
		"if_mvm"
		{
			"visible"		"0"
		}
		"if_specialdelivery"
		{
			"visible"		"0"
		}
	}
	"CountdownBG"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"CountdownBG"
		"bgcolor_override"			"ehAccentColor"
		"xpos"						"cs-0.5"
		"ypos"						"r35"
		"zpos"						"0"
		"wide"						"80"
		"tall"						"20"
		"proportionaltoparent"		"1"
	}
	"CarriedContainer"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"CarriedContainer"
		"xpos"				"cs-0.5"
		"ypos"				"rs1-40"
		"zpos"				"1"
		"wide"				"40"
		"tall"				"20"
		"visible"			"0"
		"enabled"			"1"
		"CarriedImage"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"CarriedImage"
			"ypos"				"r-9999"
			"visible"			"0"
			"enabled"			"0"
		}
		"CarriedProgressBar"
		{
			"fieldName"					"CarriedProgressBar"
			"ControlName"				"ImagePanel"
			"xpos"						"0"
			"ypos"						"0"
			"zpos"						"0"
			"wide"						"f0"
			"tall"						"f0"
			"scaleimage"				"0"
			"visible"					"0"
			"proportionalToParent"		"1"
		}
		"FlagValue"
		{
			"ControlName"				"CExLabel"
			"fieldName"					"FlagValue"
			"xpos"						"cs-0.5"
			"ypos"						"cs-0.5"
			"zpos"						"4"
			"wide"						"f0"
			"tall"						"f0"
			"visible"					"1"
			"enabled"					"1"
			"textAlignment"				"center"
			"labelText"					"%flagvalue%"
			"font"						"ehFont15"
			"fgcolor"					"ehWhiteColor"
			"proportionalToParent"		"1"
		}
		"FlagValueShadow"
		{
			"ControlName"				"CExLabel"
			"fieldName"					"FlagValueShadow"
			"xpos"						"-1"
			"ypos"						"1-"
			"zpos"						"3"
			"wide"						"f0"
			"tall"						"f0"
			"visible"					"1"
			"enabled"					"1"
			"textAlignment"				"center"
			"labelText"					"%flagvalue%"
			"font"						"ehFont15"
			"fgcolor"					"ehBlackColor"
			"proportionalToParent"		"1"
			"pin_to_sibling"			"FlagValue"
		}
		"WhiteBG"
		{
			"ControlName"		"EditablePanel"
			"fieldName"			"WhiteBG"
			"ypos"				"r-9999"
			"visible"			"0"
			"enabled"			"0"
		}
		"GreenBG"
		{
			"ControlName"		"EditablePanel"
			"fieldName"			"GreenBG"
			"ypos"				"r-9999"
			"visible"			"0"
			"enabled"			"0"
		}
		"TeamLeaderImage"
		{
			"ControlName"		"CTFImagePanel"
			"fieldName"			"TeamLeaderImage"
			"ypos"				"r-9999"
			"visible"			"0"
			"enabled"			"0"
		}
	}
	"ScoreContainer"
	{
		"fieldName"			"ScoreContainer"
		"ControlName"		"EditablePanel"
		"xpos"				"cs-0.5"
		"ypos"				"rs1.32"
		"zpos"				"0"
		"wide"				"303"
		"tall"				"46"
		"scaleimage"		"0"
		"visible"			"1"
		"enabled"			"1"
		"ProgressBarContainer"
		{
			"fieldName"					"ProgressBarContainer"
			"ControlName"				"EditablePanel"
			"xpos"						"cs-0.5"
			"ypos"						"cs-0.5"
			"zpos"						"1"
			"wide"						"f0"
			"tall"						"45"
			"visible"					"1"
			"enabled"					"1"
			"proportionalToParent"		"1"
			"ScoreOutline"
			{
				"fieldName"			"ScoreOutline"
				"ControlName"		"ImagePanel"
				"ypos"				"r-9999"
				"visible"			"0"
				"enabled"			"0"
			}
			"FlagImageBlue"
			{
				"ControlName"				"ImagePanel"
				"fieldName"					"FlagImageBlue"
				"xpos"						"13"
				"ypos"						"13"
				"zpos"						"4"
				"wide"						"14"
				"tall"						"14"
				"visible"					"1"
				"enabled"					"1"
				"image"						"../hud/hud_obj_status_ammo_64"
				"scaleImage"				"1"
				"proportionalToParent"		"1"
			}
			"EscrowBlue"
			{
				"ControlName"				"CExLabel"
				"fieldName"					"EscrowBlue"
				"xpos"						"28"
				"ypos"						"11"
				"zpos"						"4"
				"wide"						"25"
				"tall"						"16"
				"visible"					"1"
				"enabled"					"1"
				"textAlignment"				"center"
				"labelText"					"%blue_escrow%"
				"font"						"ehFontBold18"
				"fgcolor"					"ehWhiteColor"
				"proportionalToParent"		"1"
			}
			"EscrowBlueShadow"
			{
				"ControlName"				"CExLabel"
				"fieldName"					"EscrowBlueShadow"
				"xpos"						"-1"
				"ypos"						"-1"
				"zpos"						"4"
				"wide"						"25"
				"tall"						"16"
				"visible"					"1"
				"enabled"					"1"
				"textAlignment"				"center"
				"labelText"					"%blue_escrow%"
				"font"						"ehFontBold18"
				"fgcolor"					"ehBlackColor"
				"proportionalToParent"		"1"
				"pin_to_sibling"			"EscrowBlue"
			}
			"FlagImageRed"
			{
				"ControlName"				"ImagePanel"
				"fieldName"					"FlagImageRed"
				"xpos"						"r25"
				"ypos"						"13"
				"zpos"						"4"
				"wide"						"14"
				"tall"						"14"
				"visible"					"1"
				"enabled"					"1"
				"image"						"../hud/hud_obj_status_ammo_64"
				"scaleImage"				"1"
				"proportionalToParent"		"1"
			}
			"EscrowRed"
			{
				"ControlName"				"CExLabel"
				"fieldName"					"EscrowRed"
				"xpos"						"r50"
				"ypos"						"11"
				"zpos"						"4"
				"wide"						"25"
				"tall"						"16"
				"visible"					"1"
				"enabled"					"1"
				"textAlignment"				"center"
				"labelText"					"%red_escrow%"
				"font"						"ehFontBold18"
				"fgcolor"					"ehWhiteColor"
				"proportionalToParent"		"1"
			}
			"EscrowRedShadow"
			{
				"ControlName"				"CExLabel"
				"fieldName"					"EscrowRedShadow"
				"xpos"						"-1"
				"ypos"						"-1"
				"zpos"						"4"
				"wide"						"25"
				"tall"						"16"
				"visible"					"1"
				"enabled"					"1"
				"textAlignment"				"center"
				"labelText"					"%red_escrow%"
				"font"						"ehFontBold18"
				"fgcolor"					"ehBlackColor"
				"proportionalToParent"		"1"
				"pin_to_sibling"			"EscrowRed"
			}
			"BlueVictoryContainer"
			{
				"fieldName"					"BlueVictoryContainer"
				"ControlName"				"EditablePanel"
				"xpos"						"0"
				"ypos"						"22"
				"zpos"						"5"
				"wide"						"f0"
				"tall"						"f0"
				"visible"					"0"
				"enabled"					"1"
				"proportionalToParent"		"1"
				"VictoryLabel"
				{
					"ControlName"				"CExLabel"
					"fieldName"					"VictoryLabel"
					"xpos"						"4"
					"ypos"						"-2"
					"zpos"						"8"
					"wide"						"95"
					"tall"						"35"
					"visible"					"1"
					"enabled"					"1"
					"textAlignment"				"west"
					"labelText"					"#TF_RD_BlueFinale"
					"font"						"ehFontBold15"
					"fgcolor"					"ehWhiteColor"
					"proportionalToParent"		"1"
				}
				"VictoryLabelShadow"
				{
					"ControlName"				"CExLabel"
					"fieldName"					"VictoryLabelShadow"
					"xpos"						"1"
					"ypos"						"-1"
					"zpos"						"7"
					"wide"						"95"
					"tall"						"35"
					"visible"					"1"
					"enabled"					"1"
					"textAlignment"				"west"
					"labelText"					"#TF_RD_BlueFinale"
					"font"						"ehFontBold15"
					"fgcolor"					"ehBlackColor"
					"proportionalToParent"		"1"
					"pin_to_sibling"			"VictoryLabel"
				}
				"VictoryLabelTime"
				{
					"ControlName"				"CExLabel"
					"fieldName"					"VictoryLabelTime"
					"xpos"						"0"
					"ypos"						"0"
					"zpos"						"8"
					"wide"						"55"
					"tall"						"35"
					"visible"					"1"
					"enabled"					"1"
					"textAlignment"				"west"
					"labelText"					"%victorytime%"
					"font"						"ehFontBold15"
					"fgcolor"					"ehWhiteColor"
					"proportionalToParent"		"1"
					"pin_to_sibling"			"VictoryLabel"
					"pin_corner_to_sibling"		"7"
					"pin_to_sibling_corner"		"5"
				}
				"VictoryLabelTimeShadow"
				{
					"ControlName"				"CExLabel"
					"fieldName"					"VictoryLabelTimeShadow"
					"xpos"						"-1"
					"ypos"						"1"
					"zpos"						"7"
					"wide"						"55"
					"tall"						"35"
					"visible"					"1"
					"enabled"					"1"
					"textAlignment"				"west"
					"labelText"					"%victorytime%"
					"font"						"ehFontBold15"
					"fgcolor"					"ehBlackColor"
					"proportionalToParent"		"1"
					"pin_to_sibling"			"VictoryLabel"
					"pin_corner_to_sibling"		"7"
					"pin_to_sibling_corner"		"5"
				}
			}
			"BlueProgressBarFill"
			{
				"fieldName"					"BlueProgressBarFill"
				"ControlName"				"ImagePanel"
				"xpos"						"-10"
				"ypos"						"r16"
				"zpos"						"2"
				"wide"						"122"
				"tall"						"20"
				"scaleimage"				"0"
				"visible"					"1"
				"proportionalToParent"		"1"
				"positionImage"				"1"
				"Image"						"replay/thumbnails/panels/ehFlatColorPanelBlue"
				"left_offset"				"10"
				"right_offset"				"0"
				"standard_color"			"163 165 167 255"
				"left_to_right"				"0"
				"blink_threshold"			"1"
				"blink_rate"				"20"
			}
			"BlueProgressBarEscrow"
			{
				"fieldName"					"BlueProgressBarEscrow"
				"ControlName"				"ImagePanel"
				"xpos"						"-10"
				"ypos"						"r16"
				"zpos"						"1"
				"wide"						"122"
				"tall"						"20"
				"scaleimage"				"0"
				"visible"					"1"
				"proportionalToParent"		"1"
				"positionImage"				"1"
				"Image"						"replay/thumbnails/panels/ehFlatColorPanelWhite"
				"left_offset"				"10"
				"right_offset"				"0"
				"standard_color"			"ehPastelBlueColor"
				"left_to_right"				"0"
				"blink_threshold"			"1"
				"blink_rate"				"20"
			}
			"RedVictoryContainer"
			{
				"fieldName"					"RedVictoryContainer"
				"ControlName"				"EditablePanel"
				"xpos"						"191"
				"ypos"						"22"
				"zpos"						"5"
				"wide"						"f0"
				"tall"						"f0"
				"visible"					"0"
				"enabled"					"1"
				"proportionalToParent"		"1"
				"VictoryLabel"
				{
					"ControlName"				"CExLabel"
					"fieldName"					"VictoryLabel"
					"xpos"						"4"
					"ypos"						"-2"
					"zpos"						"8"
					"wide"						"90"
					"tall"						"35"
					"visible"					"1"
					"enabled"					"1"
					"textAlignment"				"west"
					"labelText"					"#TF_RD_RedFinale"
					"font"						"ehFontBold15"
					"fgcolor"					"ehWhiteColor"
					"proportionalToParent"		"1"
				}
				"VictoryLabelShadow"
				{
					"ControlName"				"CExLabel"
					"fieldName"					"VictoryLabelShadow"
					"xpos"						"1"
					"ypos"						"-1"
					"zpos"						"7"
					"wide"						"90"
					"tall"						"35"
					"visible"					"1"
					"enabled"					"1"
					"textAlignment"				"west"
					"labelText"					"#TF_RD_RedFinale"
					"font"						"ehFontBold15"
					"fgcolor"					"ehBlackColor"
					"proportionalToParent"		"1"
					"pin_to_sibling"			"VictoryLabel"
				}
				"VictoryLabelTime"
				{
					"ControlName"				"CExLabel"
					"fieldName"					"VictoryLabelTime"
					"xpos"						"0"
					"ypos"						"0"
					"zpos"						"8"
					"wide"						"55"
					"tall"						"35"
					"visible"					"1"
					"enabled"					"1"
					"textAlignment"				"west"
					"labelText"					"%victorytime%"
					"font"						"ehFont12"
					"fgcolor"					"ehWhiteColor"
					"proportionalToParent"		"1"
					"pin_to_sibling"			"VictoryLabel"
					"pin_corner_to_sibling"		"7"
					"pin_to_sibling_corner"		"5"
				}
				"VictoryLabelTimeShadow"
				{
					"ControlName"				"CExLabel"
					"fieldName"					"VictoryLabelTimeShadow"
					"xpos"						"1"
					"ypos"						"1"
					"zpos"						"7"
					"wide"						"55"
					"tall"						"35"
					"visible"					"1"
					"enabled"					"1"
					"textAlignment"				"west"
					"labelText"					"%victorytime%"
					"font"						"ehFont12"
					"fgcolor"					"ehBlackColor"
					"proportionalToParent"		"1"
					"pin_to_sibling"			"VictoryLabel"
					"pin_corner_to_sibling"		"7"
					"pin_to_sibling_corner"		"5"
				}
			}
			"RedProgressBarFill"
			{
				"fieldName"					"RedProgressBarFill"
				"ControlName"				"ImagePanel"
				"xpos"						"191"
				"ypos"						"r16"
				"zpos"						"2"
				"wide"						"122"
				"tall"						"20"
				"scaleimage"				"0"
				"positionImage"				"1"
				"visible"					"1"
				"proportionalToParent"		"1"
				"Image"						"replay/thumbnails/panels/ehFlatColorPanelRed"
				"left_offset"				"0"
				"right_offset"				"10"
				"standard_color"			"171 59 59 255"
				"left_to_right"				"1"
				"blink_threshold"			"1"
				"blink_rate"				"20"
			}
			"RedProgressBarEscrow"
			{
				"fieldName"					"RedProgressBarEscrow"
				"ControlName"				"ImagePanel"
				"xpos"						"191"
				"ypos"						"r16"
				"zpos"						"1"
				"wide"						"122"
				"tall"						"20"
				"scaleimage"				"0"
				"positionImage"				"1"
				"visible"					"1"
				"proportionalToParent"		"1"
				"standard_color"			"ehPastelRedColor"
				"Image"						"replay/thumbnails/panels/ehFlatColorPanelWhite"
				"left_offset"				"0"
				"right_offset"				"10"
				"left_to_right"				"1"
				"blink_threshold"			"1"
				"blink_rate"				"20"
			}
			"ProgressBackground"
			{
				"fieldName"					"ProgressBackground"
				"ControlName"				"ImagePanel"
				"xpos"						"0"
				"ypos"						"r16"
				"zpos"						"-1000"
				"wide"						"f0"
				"tall"						"f0"
				"scaleimage"				"1"
				"visible"					"1"
				"enabled"					"1"
				"proportionalToParent"		"1"
				"Image"						"replay/thumbnails/borders/ehBlackTransparent"
			}
		}
		"BlueScoreValueContainer"
		{
			"ControlName"				"EditablePanel"
			"fieldName"					"BlueScoreValueContainer"
			"xpos"						"0"
			"ypos"						"0"
			"zpos"						"10"
			"wide"						"f0"
			"tall"						"f0"
			"visible"					"1"
			"enabled"					"1"
			"proportionalToParent"		"1"
			"Score"
			{
				"ControlName"				"CExLabel"
				"fieldName"					"Score"
				"xpos"						"0"
				"ypos"						"r26"
				"zpos"						"8"
				"wide"						"40"
				"tall"						"35"
				"visible"					"1"
				"enabled"					"1"
				"textAlignment"				"center"
				"labelText"					"%score%"
				"font"						"ehFontBold20"
				"fgcolor"					"ehWhiteColor"
				"proportionalToParent"		"1"
			}
			"ScoreShadow"
			{
				"ControlName"				"CExLabel"
				"fieldName"					"ScoreShadow"
				"xpos"						"-1"
				"ypos"						"-1"
				"zpos"						"7"
				"wide"						"40"
				"tall"						"35"
				"visible"					"1"
				"enabled"					"1"
				"textAlignment"				"center"
				"labelText"					"%score%"
				"font"						"ehFontBold20"
				"fgcolor"					"ehBlackColor"
				"proportionalToParent"		"1"
				"pin_to_sibling"			"Score"
			}
		}
		"RedScoreValueContainer"
		{
			"ControlName"				"EditablePanel"
			"fieldName"					"RedScoreValueContainer"
			"xpos"						"0"
			"ypos"						"0"
			"zpos"						"10"
			"wide"						"f0"
			"tall"						"f0"
			"visible"					"1"
			"enabled"					"1"
			"proportionalToParent"		"1"
			"Score"
			{
				"ControlName"				"CExLabel"
				"fieldName"					"Score"
				"xpos"						"r38"
				"ypos"						"r26"
				"zpos"						"8"
				"wide"						"40"
				"tall"						"35"
				"visible"					"1"
				"enabled"					"1"
				"textAlignment"				"center"
				"labelText"					"%score%"
				"font"						"ehFontBold20"
				"fgcolor"					"ehWhiteColor"
				"proportionalToParent"		"1"
			}
			"ScoreShadow"
			{
				"ControlName"				"CExLabel"
				"fieldName"					"ScoreShadow"
				"xpos"						"-1"
				"ypos"						"-1"
				"zpos"						"7"
				"wide"						"40"
				"tall"						"35"
				"visible"					"1"
				"enabled"					"1"
				"textAlignment"				"center"
				"labelText"					"%score%"
				"font"						"ehFontBold20"
				"fgcolor"					"ehBlackColor"
				"proportionalToParent"		"1"
				"pin_to_sibling"			"Score"
			}
		}
		"BlueStolenContainer"
		{
			"ControlName"				"EditablePanel"
			"fieldName"					"BlueStolenContainer"
			"xpos"						"r45"
			"ypos"						"r77"
			"zpos"						"1"
			"wide"						"30"
			"tall"						"40"
			"visible"					"1"
			"enabled"					"1"
			"bgcolor_override"			"0 0 0 0"
			"proportionalToParent"		"1"
			"IntelImage"
			{
				"ControlName"				"ImagePanel"
				"fieldName"					"IntelImage"
				"xpos"						"5"
				"ypos"						"19"
				"zpos"						"10"
				"wide"						"21"
				"tall"						"21"
				"visible"					"0"
				"enabled"					"1"
				"image"						"../HUD/obj_thief_red"
				"scaleImage"				"1"
				"proportionalToParent"		"1"
			}
			"DroppedIntelContainer"
			{
				"ControlName"				"EditablePanel"
				"fieldName"					"DroppedIntelContainer"
				"xpos"						"0"
				"ypos"						"20"
				"zpos"						"1"
				"wide"						"f0"
				"tall"						"f0"
				"visible"					"1"
				"enabled"					"1"
				"bgcolor_override"			"0 0 0 0"
				"proportionalToParent"		"1"
				"DroppedIntelImage"
				{
					"ControlName"				"ImagePanel"
					"fieldName"					"DroppedIntelImage"
					"xpos"						"0"
					"ypos"						"0"
					"zpos"						"0"
					"wide"						"f0"
					"tall"						"20"
					"visible"					"1"
					"enabled"					"1"
					"image"						"../HUD/obj_rd_thief_dropped_blue"
					"scaleImage"				"1"
					"proportionalToParent"		"1"
				}
			}
			"IntelValue"
			{
				"ControlName"				"CExLabel"
				"fieldName"					"IntelValue"
				"xpos"						"0"
				"ypos"						"0"
				"zpos"						"12"
				"wide"						"f0"
				"tall"						"20"
				"visible"					"1"
				"enabled"					"1"
				"textAlignment"				"center"
				"labelText"					"%intelvalue%"
				"font"						"HudFontSmallishBold"
				"fgcolor"					"ehWhiteColor"
				"proportionalToParent"		"1"
			}
			"IntelValueShadow"
			{
				"ControlName"				"CExLabel"
				"fieldName"					"IntelValueShadow"
				"xpos"						"1"
				"ypos"						"1"
				"zpos"						"11"
				"wide"						"f0"
				"tall"						"20"
				"visible"					"1"
				"enabled"					"1"
				"textAlignment"				"center"
				"labelText"					"%intelvalue%"
				"font"						"HudFontSmallishBold"
				"fgcolor"					"ehBlackColor"
				"proportionalToParent"		"1"
			}
		}
		"RedStolenContainer"
		{
			"ControlName"				"EditablePanel"
			"fieldName"					"RedStolenContainer"
			"xpos"						"r45"
			"ypos"						"r77"
			"zpos"						"1"
			"wide"						"30"
			"tall"						"40"
			"visible"					"1"
			"enabled"					"1"
			"bgcolor_override"			"0 0 0 0"
			"proportionalToParent"		"1"
			"IntelImage"
			{
				"ControlName"				"ImagePanel"
				"fieldName"					"IntelImage"
				"xpos"						"5"
				"ypos"						"19"
				"zpos"						"10"
				"wide"						"21"
				"tall"						"21"
				"visible"					"0"
				"enabled"					"1"
				"image"						"../HUD/obj_thief_blue"
				"scaleImage"				"1"
				"proportionalToParent"		"1"
			}
			"DroppedIntelContainer"
			{
				"ControlName"				"EditablePanel"
				"fieldName"					"DroppedIntelContainer"
				"xpos"						"0"
				"ypos"						"20"
				"zpos"						"1"
				"wide"						"f0"
				"tall"						"f0"
				"visible"					"1"
				"enabled"					"1"
				"bgcolor_override"			"0 0 0 0"
				"proportionalToParent"		"1"
				"DroppedIntelImage"
				{
					"ControlName"				"ImagePanel"
					"fieldName"					"DroppedIntelImage"
					"xpos"						"0"
					"ypos"						"0"
					"zpos"						"0"
					"wide"						"f0"
					"tall"						"20"
					"visible"					"1"
					"enabled"					"1"
					"image"						"../HUD/obj_rd_thief_dropped_red"
					"scaleImage"				"1"
					"proportionalToParent"		"1"
				}
			}
			"IntelValue"
			{
				"ControlName"				"CExLabel"
				"fieldName"					"IntelValue"
				"xpos"						"0"
				"ypos"						"0"
				"zpos"						"12"
				"wide"						"f0"
				"tall"						"20"
				"visible"					"1"
				"enabled"					"1"
				"textAlignment"				"center"
				"labelText"					"%intelvalue%"
				"font"						"HudFontSmallishBold"
				"fgcolor"					"TanLight"
				"bgcolor_override"			"0 0 0 0"
				"proportionalToParent"		"1"
			}
			"IntelValueShadow"
			{
				"ControlName"				"CExLabel"
				"fieldName"					"IntelValueShadow"
				"xpos"						"1"
				"ypos"						"1"
				"zpos"						"11"
				"wide"						"f0"
				"tall"						"20"
				"visible"					"1"
				"enabled"					"1"
				"textAlignment"				"center"
				"labelText"					"%intelvalue%"
				"font"						"HudFontSmallishBold"
				"fgcolor"					"Black"
				"proportionalToParent"		"1"
			}
		}
	}
	"CountdownContainer"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"CountdownContainer"
		"xpos"						"cs-0.5"
		"ypos"						"r35"
		"zpos"						"1"
		"wide"						"80"
		"tall"						"20"
		"visible"					"0"
		"enabled"					"1"
		"proportionaltoparent"		"1"
		"Background"
		{
			"ControlName"		"CTFImagePanel"
			"fieldName"			"Background"
			"ypos"				"r-9999"
			"visible"			"0"
			"enabled"			"0"
		}
		"CountdownIcon"
		{
			"ControlName"				"CExLabel"
			"fieldName"					"CountdownIcon"
			"xpos"						"2"
			"ypos"						"cs-0.42"
			"zpos"						"1"
			"wide"						"28"
			"tall"						"f0"
			"visible"					"1"
			"enabled"					"1"
			"textAlignment"				"east"
			"labelText"					"-"
			"font"						"ehSymbols14"
			"fgcolor"					"White"
			"proportionalToParent"		"1"
		}
		"CountdownIconShadow"
		{
			"ControlName"				"CExLabel"
			"fieldName"					"CountdownIconShadow"
			"xpos"						"-1"
			"ypos"						"-1"
			"zpos"						"0"
			"wide"						"28"
			"tall"						"f0"
			"visible"					"1"
			"enabled"					"1"
			"textAlignment"				"east"
			"labelText"					"-"
			"font"						"ehSymbols14"
			"fgcolor"					"Black"
			"proportionalToParent"		"1"
			"pin_to_sibling"			"CountdownIcon"
		}
		"CountdownLabelTime"
		{
			"ControlName"				"CExLabel"
			"fieldName"					"CountdownLabelTime"
			"xpos"						"cs-0.5+1"
			"ypos"						"2"
			"zpos"						"8"
			"wide"						"28"
			"tall"						"f0"
			"visible"					"1"
			"enabled"					"1"
			"textAlignment"				"center"
			"labelText"					"%countdowntime%"
			"font"						"ehFont18"
			"fgcolor"					"ehWhiteColor"
			"proportionalToParent"		"1"
		}
		"CountdownLabelTimeTimeShadow"
		{
			"ControlName"				"CExLabel"
			"fieldName"					"CountdownLabelTimeTimeShadow"
			"xpos"						"-1"
			"ypos"						"-1"
			"zpos"						"7"
			"wide"						"28"
			"tall"						"f0"
			"visible"					"1"
			"enabled"					"1"
			"textAlignment"				"center"
			"labelText"					"%countdowntime%"
			"font"						"ehFont18"
			"fgcolor"					"ehBlackColor"
			"proportionalToParent"		"1"
			"pin_to_sibling"			"CountdownLabelTime"
		}
		"CountdownImage"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"CountdownImage"
			"ypos"				"r-9999"
			"visible"			"0"
			"enabled"			"0"
		}
	}
}