"Resource/UI/HudPlayerClass.res"
{
	// player class data
	"HudPlayerClass"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"HudPlayerClass"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"1"
		"wide"				"f0"
		"tall"				"480"
		"visible"			"1"
		"enabled"			"1"
	}
	"PlayerStatusClassImage"
	{
		"ControlName"		"CTFClassImage"
		"fieldName"			"PlayerStatusClassImage"
		"xpos"				"25"
		"ypos"				"r88"
		"zpos"				"2"
		"wide"				"75"
		"wide_minmode"		"37"
		"tall"				"75"
		"tall_minmode"		"37"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/class_scoutred"
		"scaleImage"		"1"
	}
	"PlayerStatusSpyImage"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"PlayerStatusSpyImage"
		"xpos"				"3" [$WIN32]
		"xpos_minmode"		"-5" [$WIN32]
		"ypos"				"r67" [$WIN32]
		"ypos_minmode"		"r44" [$WIN32]
		"xpos"				"35" [$X360]
		"ypos"				"r89" [$X360]
		"zpos"				"2"
		"wide"				"55"
		"wide_minmode"		"27"
		"tall"				"55"
		"tall_minmode"		"27"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/class_spyred"
		"scaleImage"		"1"
		"teambg_2"			"../hud/class_spyred"
		"teambg_3"			"../hud/class_spyblue"
	}
	"classmodelpanel"
	{
		"ControlName"				"CTFPlayerModelPanel"
		"fieldName"					"classmodelpanel"
		"xpos"						"r100"
		"ypos"						"r100"
		"zpos"						"2"
		"wide"						"100"
		"tall"						"100"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"render_texture"			"0"
		"fov"						"12"
		"allow_rot"					"1"
		"disable_speak_event"		"1"
		"model"
		{
			"force_pos"				"1"
			"angles_x"				"0"
			"angles_y"				"172"
			"angles_z"				"0"
			"origin_x"				"200"
			"origin_y"				"0"
			"origin_z"				"-60"
			"frame_origin_x"		"0"
			"frame_origin_y"		"0"
			"frame_origin_z"		"0"
			"spotlight"				"1"
			"modelname"				""
		}
		"customclassdata"
		{
			"undefined"
			{
			}
			"Scout"
			{
				"fov"			"45"
				"angles_x"		"-10"
				"angles_y"		"150"
				"angles_z"		"0"
				"origin_x"		"105"
				"origin_y"		"0"
				"origin_z"		"-50"
			}
			"Sniper"
			{
				"fov"			"45"
				"angles_x"		"0"
				"angles_y"		"172"
				"angles_z"		"0"
				"origin_x"		"130"
				"origin_y"		"-3"
				"origin_z"		"-55"
			}
			"Soldier"
			{
				"fov"			"45"
				"angles_x"		"0"
				"angles_y"		"170"
				"angles_z"		"0"
				"origin_x"		"145"
				"origin_y"		"-5"
				"origin_z"		"-50"
			}
			"Demoman"
			{
				"fov"			"45"
				"angles_x"		"-3"
				"angles_y"		"-200"
				"angles_z"		"0"
				"origin_x"		"138"
				"origin_y"		"-4"
				"origin_z"		"-50"
			}
			"Medic"
			{
				"fov"			"35"
				"angles_x"		"3"
				"angles_y"		"160"
				"angles_z"		"0"
				"origin_x"		"150"
				"origin_y"		"-5"
				"origin_z"		"-60"
			}
			"Heavy"
			{
				"fov"			"20"
				"angles_x"		"0"
				"angles_y"		"-190"
				"angles_z"		"0"
				"origin_x"		"250"
				"origin_y"		"0"
				"origin_z"		"-70"
			}
			"Pyro"
			{
				"fov"			"25"
				"angles_x"		"0"
				"angles_y"		"172"
				"angles_z"		"0"
				"origin_x"		"175"
				"origin_y"		"-5"
				"origin_z"		"-65"
			}
			"Spy"
			{
				"fov"			"35"
				"angles_x"		"0"
				"angles_y"		"160"
				"angles_z"		"0"
				"origin_x"		"160"
				"origin_y"		"-20"
				"origin_z"		"-55"
			}
			"Engineer"
			{
				"fov"			"30"
				"angles_x"		"0"
				"angles_y"		"150"
				"angles_z"		"0"
				"origin_x"		"160"
				"origin_y"		"-7"
				"origin_z"		"-70"
			}
		}
	}
	"PlayerStatusClassImageBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"PlayerStatusClassImageBG"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"0"
		"tall"				"0"
	}
	"classmodelpanelBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"classmodelpanelBG"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"0"
		"tall"				"0"
	}
	"CarryingWeapon"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"CarryingWeapon"
		"xpos"				"20"
		"ypos"				"r25"
		"zpos"				"100"
		"wide"				"500"
		"tall"				"28"
		"visible"			"1"
		"enabled"			"1"
		"CarryingBackground"
		{
			"ControlName"		"CTFImagePanel"
			"fieldName"			"CarryingBackground"
			"ypos"				"r-9999"
			"visible"			"0"
			"enabled"			"0"
		}
		"CarryingLabel"
		{
			"ControlName"				"CExLabel"
			"fieldName"					"CarryingLabel"
			"font"						"ehFont12"
			"xpos"						"5"
			"ypos"						"3"
			"zpos"						"1"
			"wide"						"200"
			"tall"						"f0"
			"visible"					"1"
			"enabled"					"1"
			"textAlignment"				"North-West"
			"proportionaltoparent"		"1"
			"auto_wide_tocontents"		"1"
			"labelText"					"%carrying%"
		}
		"CarryingLabelDropShadowAccent"
		{
			"ControlName"				"CExLabel"
			"fieldName"					"CarryingLabelDropShadowAccent"
			"font"						"ehFont12"
			"xpos"						"p0.011"
			"ypos"						"p0.12"
			"zpos"						"0"
			"wide"						"200"
			"tall"						"f0"
			"autoResize"				"0"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"textAlignment"				"North-West"
			"proportionaltoparent"		"1"
			"auto_wide_tocontents"		"1"
			"fgcolor_override"			"ehAccentColor"
			"labelText"					"%carrying%"
		}
		"CarryingLabelDropShadow"
		{
			"ControlName"				"CExLabel"
			"fieldName"					"CarryingLabelDropShadow"
			"font"						"ehFont12"
			"xpos"						"p0.012"
			"ypos"						"p0.13"
			"zpos"						"-1"
			"wide"						"200"
			"tall"						"f0"
			"autoResize"				"0"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"textAlignment"				"North-West"
			"proportionaltoparent"		"1"
			"auto_wide_tocontents"		"1"
			"fgcolor_override"			"ehBlackColor"
			"labelText"					"%carrying%"
		}
		"OwnerLabel"
		{
			"ControlName"				"Label"
			"fieldName"					"OwnerLabel"
			"font"						"ehFont12"
			"xpos"						"5"
			"ypos"						"12"
			"zpos"						"0"
			"wide"						"200"
			"tall"						"f0"
			"visible"					"1"
			"enabled"					"1"
			"textAlignment"				"North-West"
			"proportionaltoparent"		"1"
			"auto_wide_tocontents"		"1"
		}
	}
}