"Resource/UI/HudTeamGoal.res"
{
	"HudTeamGoalBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"HudTeamGoalBG"
		"ypos"				"r-9999"
		"visible"			"0"
		"enabled"			"0"
	}
	"SwitchLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"SwitchLabel"
		"ypos"				"r-9999"
		"visible"			"0"
		"enabled"			"0"
	}
	"GoalLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"GoalLabel"
		"ypos"				"r-9999"
		"visible"			"0"
		"enabled"			"0"
	}
	"GoalImage"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"GoalImage"
		"ypos"				"r-9999"
		"visible"			"0"
		"enabled"			"0"
	}
}