"Resource/UI/HudTournamentSetup.res"
{
	"HudTournamentSetupBG"
	{
		"ControlName"				"ScalableImagePanel"
		"fieldName"					"HudTournamentSetupBG"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"-1"
		"wide"						"180"
		"tall"						"65"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"image"						"replay/thumbnails/borders/ehBlackTransparent"
		"src_corner_height"			"23"	// pixels inside the image
		"src_corner_width"			"23"
		"draw_corner_width"			"8"	// screen size of the corners ( and sides ), proportional
		"draw_corner_height"		"8"
	}
	"TournamentSetupLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"TournamentSetupLabel"
		"font"					"ehFontBold12"
		"fgcolor_override"		"ehWhiteColor"
		"xpos"					"8"
		"ypos"					"6"
		"zpos"					"1"
		"wide"					"172"
		"tall"					"12"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"wrap"					"0"
		"labelText"				"%tournamentstatelabel%"
		"textAlignment"			"center"
	}
	"TournamentTeamNameLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"TournamentTeamNameLabel"
		"font"					"ehFont10"
		"fgcolor_override"		"ehWhiteColor"
		"xpos"					"95"
		"ypos"					"28"
		"zpos"					"1"
		"wide"					"74"
		"tall"					"15"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"wrap"					"0"
		"labelText"				"#Tournament_TeamNamePanel"
		"textAlignment"			"east"
	}
	"TournamentNameEdit"
	{
		"ControlName"			"TextEntry"
		"fieldName"				"TournamentNameEdit"
		"xpos"					"8"
		"ypos"					"27"
		"wide"					"164"
		"tall"					"16"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"roundedcorners"		"0"
		"tabPosition"			"0"
		"textHidden"			"0"
		"editable"				"1"
		"maxchars"				"5"
		"NumericInputOnly"		"0"
		"unicode"				"0"
		"wrap"					"0"
		"fgcolor_override"		"ehWhiteColor"
		"bgcolor_override"		"ehBlackColor"
		"labelText"				"%teamname%"
		"textAlignment"			"west"
	}
	"HudTournamentNameBG"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"HudTournamentNameBG"
		"xpos"				"8"
		"ypos"				"28"
		"wide"				"50"
		"tall"				"14"
		"zpos"				"0"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"fillcolor"			"197 24 24 255"
		"scaleImage"		"1"
	}
	"TournamentNotReadyButton"
	{
		"ControlName"					"CExButton"
		"fieldName"						"TournamentNotReadyButton"
		"xpos"							"8"
		"ypos"							"46"
		"wide"							"70"
		"tall"							"14"
		"zpos"							"0"
		"autoResize"					"0"
		"pinCorner"						"2"
		"visible"						"1"
		"enabled"						"1"
		"labelText"						"Not Ready"
		"textAlignment"					"center"
		"dulltext"						"0"
		"brighttext"					"0"
		"command"						"teamnotready"
		"default"						"1"
		"font"							"ehFont10"
		"fgcolor"						"ehWhiteColor"
		"roundedcorners"				"0"
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		"defaultBgColor_override"		"ehBlackColor"
		"armedBgColor_override"			"ehBlackColor"
		"depressedBgColor_override"		"ehBlackColor"
		"defaultFgColor_override"		"ehWhiteColor"
		"armedFgColor_override"			"ehAccentColor"
		"depressedFgColor_override"		"ehAccentColor"
	}
	"TournamentReadyButton"
	{
		"ControlName"					"CExButton"
		"fieldName"						"TournamentReadyButton"
		"xpos"							"102"
		"ypos"							"46"
		"wide"							"70"
		"tall"							"14"
		"zpos"							"0"
		"autoResize"					"0"
		"pinCorner"						"2"
		"visible"						"1"
		"enabled"						"1"
		"labelText"						"Ready"
		"textAlignment"					"center"
		"dulltext"						"0"
		"brighttext"					"0"
		"command"						"teamready"
		"default"						"1"
		"font"							"ehFont10"
		"fgcolor"						"ehWhiteColor"
		"roundedcorners"				"0"
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		"defaultBgColor_override"		"ehBlackColor"
		"armedBgColor_override"			"ehBlackColor"
		"depressedBgColor_override"		"ehBlackColor"
		"defaultFgColor_override"		"ehWhiteColor"
		"armedFgColor_override"			"ehAccentColor"
		"depressedFgColor_override"		"ehAccentColor"
	}
}