"Resource/UI/LoadoutPresetPanel.res"
{
	"loadout_preset_panel"
	{
		"ControlName"		"CLoadoutPresetPanel"
		"fieldName"			"loadout_preset_panel"
		"presetbutton_kv"
		{
			"zpos"					"20"
			"wide"					"0"
			"tall"					"0"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"0"
			"enabled"				"1"
			"tabPosition"			"0"
			"font"					"ehFontBold18"
			"textAlignment"			"center"
			"textinsetx"			"0"
			"Command"				""
			"sound_depressed"		"UI/buttonclick.wav"
			"sound_released"		"UI/buttonclickrelease.wav"
			"centerwrap"			"1"
		}
	}
	"A"
	{
		"ControlName"			"CExButton"
		"xpos"					"C-340"
		"ypos"					"c-150"
		"tall"					"25"
		"wide"					"25"
		"font"					"ehFontBold18"
		"labeltext"				"A"
		"textAlignment"			"center"
		"Command"				"loadpreset_0"
		"sound_depressed"		"UI/buttonclick.wav"
		"sound_released"		"UI/buttonclickrelease.wav"
	}
	"B"
	{
		"ControlName"				"CExButton"
		"xpos"						"0"
		"ypos"						"4"
		"tall"						"25"
		"wide"						"25"
		"font"						"ehFontBold18"
		"labeltext"					"B"
		"textAlignment"				"center"
		"Command"					"loadpreset_1"
		"sound_depressed"			"UI/buttonclick.wav"
		"sound_released"			"UI/buttonclickrelease.wav"
		"pin_to_sibling"			"A"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
	}
	"C"
	{
		"ControlName"				"CExButton"
		"xpos"						"0"
		"ypos"						"5"
		"tall"						"25"
		"wide"						"25"
		"font"						"ehFontBold18"
		"labeltext"					"C"
		"textAlignment"				"center"
		"Command"					"loadpreset_2"
		"sound_depressed"			"UI/buttonclick.wav"
		"sound_released"			"UI/buttonclickrelease.wav"
		"pin_to_sibling"			"B"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
	}
	"D"
	{
		"ControlName"				"CExButton"
		"xpos"						"0"
		"ypos"						"5"
		"tall"						"25"
		"wide"						"25"
		"font"						"ehFontBold18"
		"labeltext"					"D"
		"textAlignment"				"center"
		"Command"					"loadpreset_3"
		"sound_depressed"			"UI/buttonclick.wav"
		"sound_released"			"UI/buttonclickrelease.wav"
		"pin_to_sibling"			"C"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
	}
}