"#base"		"vtfpreload.res"
"Resource/UI/MainMenuOverride.res"
{
	"MainMenuOverride"
	{
		"fieldName"				"MainMenuOverride"
		"visible"				"1"
		"enabled"				"1"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"0"
		"wide"					"f0"
		"tall"					"f0"
		"update_url"			"https://store.steampowered.com/news/?filter=updates&appids=440"
		"blog_url"				"https://www.teamfortress.com/"
		"button_x_offset"		"-285"
		"button_y"				"120"
		"button_y_delta"		"5"
		"button_kv"
		{
			"xpos"			"0"
			"ypos"			"150"
			"wide"			"250"
			"tall"			"26"
			"visible"		"1"
			"SubButton"
			{
				"ControlName"					"CExImageButton"
				"fieldName"						"SubButton"
				"xpos"							"0"
				"ypos"							"0"
				"wide"							"250"
				"tall"							"26"
				"autoResize"					"0"
				"pinCorner"						"3"
				"visible"						"1"
				"enabled"						"1"
				"tabPosition"					"0"
				"textinsetx"					"25"
				"use_proportional_insets"		"1"
				"font"							"HudFontSmallBold"
				"textAlignment"					"west"
				"dulltext"						"0"
				"brighttext"					"0"
				"default"						"1"
				"sound_depressed"				"UI/buttonclick.wav"
				"sound_released"				"UI/buttonclickrelease.wav"
				"border_default"				"MainMenuButtonDefault"
				"border_armed"					"MainMenuButtonArmed"
				"paintbackground"				"0"
				"defaultFgColor_override"		"46 43 42 255"
				"armedFgColor_override"			"235 226 202 255"
				"depressedFgColor_override"		"46 43 42 255"
				"image_drawcolor"				"117 107 94 255"
				"image_armedcolor"				"235 226 202 255"
				"SubImage"
				{
					"ControlName"		"ImagePanel"
					"fieldName"			"SubImage"
					"xpos"				"6"
					"ypos"				"6"
					"zpos"				"1"
					"wide"				"14"
					"tall"				"14"
					"visible"			"1"
					"enabled"			"1"
					"scaleImage"		"1"
				}
			}
		}
		"SaxxySettings"
		{
			"wide"		"0"
			"tall"		"0"
			"CameraFlashSettings"
			{
				"visible"			"0"
				"enabled"			"0"
				"tileImage"			"0"
				"scaleImage"		"1"
				"zpos"				"9"
			}
		}
	}
	"DashboardDimmer"
	{
		"wide"		"0"
		"tall"		"0"
	}
	"mouseoveritempanel"
	{
		"ControlName"				"CItemModelPanel"
		"fieldName"					"mouseoveritempanel"
		"xpos"						"c-70"
		"ypos"						"270"
		"zpos"						"100"
		"wide"						"300"
		"tall"						"300"
		"visible"					"0"
		"bgcolor_override"			"0 0 0 0"
		"noitem_textcolor"			"117 107 94 255"
		"PaintBackgroundType"		"2"
		"paintborder"				"1"
		"border"					"MainMenuBGBorder"
		"text_ypos"					"20"
		"text_center"				"1"
		"model_hide"				"1"
		"resize_to_text"			"1"
		"padding_height"			"15"
		"attriblabel"
		{
			"font"				"ItemFontAttribLarge"
			"xpos"				"0"
			"ypos"				"30"
			"zpos"				"2"
			"wide"				"140"
			"tall"				"60"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			"%attriblist%"
			"textAlignment"		"center"
			"fgcolor"			"117 107 94 255"
			"centerwrap"		"1"
		}
	}
	"Background"
	{
		"ControlName"				"ScalableImagePanel"
		"fieldName"					"Background"
		"xpos"						"cs-0.5"
		"ypos"						"0"
		"zpos"						"-200"
		"wide"						"o1.6"
		"tall"						"f0"
		"visible"					"0"
		"enabled"					"1"
		"image"						""
		"scaleImage"				"1"
		"proportionaltoparent"		"1"
		"if_wider"
		{
			"wide"		"f0"
			"tall"		"o0.628"
		}
		"if_taller"
		{
			"wide"		"o1.6"
			"tall"		"f0"
		}
	}
	"MenuBackgroundParent"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"MenuBackgroundParent"
		"xpos"						"20"
		"ypos"						"0"
		"zpos"						"-100"
		"wide"						"144"
		"tall"						"f0"
		"visible"					"1"
		"PaintBackgroundType"		"2"
		"proportionaltoparent"		"1"
		"bgcolor_override"			"ehBackgroundMenuColor"
		"border"					"NoBorder"
	}
	"FriendsContainer"
	{
		"ControlName"			"EditablePanel"
		"fieldname"				"FriendsContainer"
		"xpos"					"20"
		"ypos"					"r130"
		"zpos"					"11"
		"wide"					"144"
		"tall"					"130"
		"bgcolor_override"		"0 0 0 0"
		"InnerShadow"
		{
			"ControlName"		"EditablePanel"
			"fieldname"			"InnerShadow"
			"xpos"				"9999"
		}
		"SteamFriendsList"
		{
			"ControlName"				"CSteamFriendsListPanel"
			"fieldname"					"SteamFriendsList"
			"xpos"						"0"
			"ypos"						"0"
			"zpos"						"500"
			"wide"						"f0"
			"tall"						"f0"
			"visible"					"1"
			"proportionaltoparent"		"1"
			"columns_count"				"1"
			"inset_x"					"2"
			"inset_y"					"5"
			"row_gap"					"3"
			"column_gap"				"0"
			"restrict_width"			"0"
			"friendpanel_kv"
			{
				"wide"		"140"
				"tall"		"20"
			}
			"ScrollBar"
			{
				"ControlName"				"ScrollBar"
				"FieldName"					"ScrollBar"
				"xpos"						"r3"
				"ypos"						"0"
				"tall"						"f0"
				"wide"						"3"
				"zpos"						"1000"
				"nobuttons"					"1"
				"proportionaltoparent"		"1"
				"Slider"
				{
					"fgcolor_override"		"ehAccentColor"
				}
				"UpButton"
				{
					"ControlName"		"Button"
					"FieldName"			"UpButton"
					"visible"			"0"
				}
				"DownButton"
				{
					"ControlName"		"Button"
					"FieldName"			"DownButton"
					"visible"			"0"
				}
			}
		}
		"BelowDarken"
		{
			"ControlName"				"EditablePanel"
			"fieldname"					"BelowDarken"
			"xpos"						"0"
			"ypos"						"0"
			"zpos"						"f0"
			"wide"						"f0"
			"tall"						"f0"
			"visible"					"1"
			"PaintBackgroundType"		"0"
			"proportionaltoparent"		"1"
			"mouseinputenabled"			"0"
			"bgcolor_override"			"Blank"
		}
	}
	"CycleRankTypeButton"
	{
		"ControlName"					"CExImageButton"
		"fieldName"						"CycleRankTypeButton"
		"xpos"							"-5"
		"ypos"							"-30"
		"wide"							"15"
		"tall"							"15"
		"autoResize"					"0"
		"pinCorner"						"3"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"textinsetx"					"25"
		"labelText"						""
		"use_proportional_insets"		"1"
		"font"							"HudFontSmallBold"
		"command"						"open_rank_type_menu"
		"textAlignment"					"west"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"1"
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"vo/null.mp3"
		"actionsignallevel"				"1"
		"proportionaltoparent"			"1"
		"paintbackground"				"0"
		"paintborder"					"0"
		"image_drawcolor"				"White"
		"pin_to_sibling"				"MenuBackgroundParent"
		"pin_corner_to_sibling"			"PIN_TOPLEFT"
		"SubImage"
		{
			"ControlName"				"ImagePanel"
			"fieldName"					"SubImage"
			"xpos"						"cs-0.5"
			"ypos"						"cs-0.5"
			"zpos"						"1"
			"wide"						"f4"
			"tall"						"f4"
			"visible"					"1"
			"enabled"					"1"
			"scaleImage"				"1"
			"image"						"glyph_options"
			"proportionaltoparent"		"1"
			"mouseinputenabled"			"0"
			"keyboardinputenabled"		"0"
		}
	}
	"RankModelPanel"
	{
		"ControlName"				"CPvPRankPanel"
		"fieldName"					"RankModelPanel"
		"xpos"						"cs-0.5-290"
		"ypos"						"cs-0.5-175"
		"zpos"						"-51"
		"wide"						"300"
		"tall"						"300"
		"visible"					"0"
		"proportionaltoparent"		"1"
		"mouseinputenabled"			"1"
		"matchgroup"				"MatchGroup_Casual_12v12"
		"show_progress"				"0"
	}
	"RankPanel"
	{
		"ControlName"				"CPvPRankPanel"
		"fieldName"					"RankPanel"
		"xpos"						"20"
		"ypos"						"50"
		"zpos"						"10"
		"wide"						"144"
		"tall"						"45"
		"visible"					"0"
		"proportionaltoparent"		"1"
		"mouseinputenabled"			"0"
		"matchgroup"				"MatchGroup_Casual_12v12"
		"show_model"				"0"
		"show_type"					"1"
	}
	"VersionButton"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"VersionButton"
		"xpos"					"-20"
		"ypos"					"-150"
		"wide"					"48"
		"tall"					"12"
		"pin_to_sibling"		"MenuBackgroundParent"
		"SubButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"SubButton"
			"xpos"							"0"
			"ypos"							"0"
			"wide"							"f0"
			"tall"							"f0"
			"proportionaltoparent"			"1"
			"font"							"ehFontBold12"
			"textAlignment"					"west"
			"paintbackground"				"0"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"defaultFgColor_override"		"ehAccentColor"
			"armedFgColor_override"			"ehWhiteColor"
			"depressedFgColor_override"		"ehAccentColor"
		}
	}
	"RepoButton"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"RepoButton"
		"xpos"						"0"
		"ypos"						"0"
		"wide"						"25"
		"tall"						"12"
		"pin_to_sibling"			"VersionButton"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPRIGHT"
		"SubButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"SubButton"
			"xpos"							"0"
			"ypos"							"0"
			"wide"							"f0"
			"tall"							"f0"
			"proportionaltoparent"			"1"
			"font"							"ehFontBold12"
			"textAlignment"					"west"
			"paintbackground"				"0"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"defaultFgColor_override"		"ehAccentColor"
			"armedFgColor_override"			"ehWhiteColor"
			"depressedFgColor_override"		"ehAccentColor"
		}
	}
	"ServersButton"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"ServersButton"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"0"
		"wide"						"38"
		"tall"						"12"
		"pin_to_sibling"			"VersionButton"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_BOTTOMLEFT"
		"SubButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"SubButton"
			"xpos"							"0"
			"ypos"							"0"
			"wide"							"f0"
			"tall"							"f0"
			"proportionaltoparent"			"1"
			"font"							"ehFont12"
			"textAlignment"					"west"
			"paintbackground"				"0"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"font"							"ehFont12"
			"defaultFgColor_override"		"ehWhiteColor"
			"armedFgColor_override"			"ehAccentColor"
			"depressedFgColor_override"		"ehAccentColor"
		}
	}
	"CharacterSetupButton"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"CharacterSetupButton"
		"xpos"						"0"
		"ypos"						"10"
		"zpos"						"0"
		"wide"						"28"
		"tall"						"12"
		"pin_to_sibling"			"ServersButton"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_BOTTOMLEFT"
		"SubButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"SubButton"
			"xpos"							"0"
			"ypos"							"0"
			"wide"							"35"
			"tall"							"12"
			"font"							"ehFont12"
			"textAlignment"					"west"
			"paintbackground"				"0"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"defaultFgColor_override"		"ehWhiteColor"
			"armedFgColor_override"			"ehAccentColor"
			"depressedFgColor_override"		"ehAccentColor"
		}
	}
	"GeneralStoreButton"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"GeneralStoreButton"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"0"
		"wide"						"28"
		"tall"						"12"
		"pin_to_sibling"			"CharacterSetupButton"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_BOTTOMLEFT"
		"SubButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"SubButton"
			"xpos"							"0"
			"ypos"							"0"
			"wide"							"f0"
			"tall"							"f0"
			"proportionaltoparent"			"1"
			"font"							"ehFont12"
			"textAlignment"					"west"
			"paintbackground"				"0"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"defaultFgColor_override"		"ehWhiteColor"
			"armedFgColor_override"			"ehAccentColor"
			"depressedFgColor_override"		"ehAccentColor"
		}
	}
	"Contracker"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"Contracker"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"0"
		"wide"						"50"
		"tall"						"12"
		"pin_to_sibling"			"GeneralStoreButton"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_BOTTOMLEFT"
		"SubButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"SubButton"
			"xpos"							"0"
			"ypos"							"0"
			"wide"							"f0"
			"tall"							"f0"
			"proportionaltoparent"			"1"
			"font"							"ehFont12"
			"textAlignment"					"west"
			"paintbackground"				"0"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"vo/null.mp3"
			"font"							"randomassfont"
			"defaultFgColor_override"		"ehWhiteColor"
			"armedFgColor_override"			"ehAccentColor"
			"depressedFgColor_override"		"ehAccentColor"
		}
	}
	"WorkshopButton"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"WorkshopButton"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"0"
		"wide"						"50"
		"tall"						"12"
		"pin_to_sibling"			"Contracker"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_BOTTOMLEFT"
		"SubButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"SubButton"
			"xpos"							"0"
			"ypos"							"0"
			"wide"							"f0"
			"tall"							"f0"
			"proportionaltoparent"			"1"
			"font"							"ehFont12"
			"textAlignment"					"west"
			"paintbackground"				"0"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"defaultFgColor_override"		"ehWhiteColor"
			"armedFgColor_override"			"ehAccentColor"
			"depressedFgColor_override"		"ehAccentColor"
		}
	}
	"Settings"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"Settings"
		"xpos"						"0"
		"ypos"						"10"
		"zpos"						"0"
		"wide"						"45"
		"tall"						"12"
		"pin_to_sibling"			"WorkshopButton"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_BOTTOMLEFT"
		"SubButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"SubButton"
			"xpos"							"0"
			"ypos"							"0"
			"wide"							"f0"
			"tall"							"f0"
			"paintbackground"				"0"
			"proportionaltoparent"			"1"
			"font"							"ehFont12"
			"textAlignment"					"west"
			"paintbackground"				"0"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"defaultFgColor_override"		"ehWhiteColor"
			"armedFgColor_override"			"ehAccentColor"
			"depressedFgColor_override"		"ehAccentColor"
		}
	}
	"Advanced"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"Advanced"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"0"
		"wide"						"48"
		"tall"						"12"
		"pin_to_sibling"			"Settings"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_BOTTOMLEFT"
		"SubButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"SubButton"
			"xpos"							"0"
			"ypos"							"0"
			"wide"							"f0"
			"tall"							"f0"
			"paintbackground"				"0"
			"proportionaltoparent"			"1"
			"font"							"ehFont12"
			"textAlignment"					"west"
			"paintbackground"				"0"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"defaultFgColor_override"		"ehWhiteColor"
			"armedFgColor_override"			"ehAccentColor"
			"depressedFgColor_override"		"ehAccentColor"
		}
	}
	"ToggleTransparency"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"ToggleTransparency"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"0"
		"wide"						"96"
		"tall"						"12"
		"pin_to_sibling"			"Advanced"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_BOTTOMLEFT"
		"SubButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"SubButton"
			"xpos"							"0"
			"ypos"							"0"
			"wide"							"f0"
			"tall"							"f0"
			"paintbackground"				"0"
			"proportionaltoparent"			"1"
			"font"							"ehFont12"
			"textAlignment"					"west"
			"paintbackground"				"0"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"defaultFgColor_override"		"ehWhiteColor"
			"armedFgColor_override"			"ehAccentColor"
			"depressedFgColor_override"		"ehAccentColor"
		}
	}
	"FixSound"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"FixSound"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"0"
		"wide"						"47"
		"tall"						"12"
		"pin_to_sibling"			"ToggleTransparency"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_BOTTOMLEFT"
		"SubButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"SubButton"
			"xpos"							"0"
			"ypos"							"0"
			"wide"							"f0"
			"tall"							"f0"
			"paintbackground"				"0"
			"proportionaltoparent"			"1"
			"font"							"ehFont12"
			"textAlignment"					"west"
			"paintbackground"				"0"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"defaultFgColor_override"		"ehWhiteColor"
			"armedFgColor_override"			"ehAccentColor"
			"depressedFgColor_override"		"ehAccentColor"
		}
	}
	"FixVisuals"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"FixVisuals"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"0"
		"wide"						"78"
		"tall"						"12"
		"pin_to_sibling"			"FixSound"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_BOTTOMLEFT"
		"SubButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"SubButton"
			"xpos"							"0"
			"ypos"							"0"
			"wide"							"f0"
			"tall"							"f0"
			"paintbackground"				"0"
			"proportionaltoparent"			"1"
			"font"							"ehFont12"
			"textAlignment"					"west"
			"paintbackground"				"0"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"defaultFgColor_override"		"ehWhiteColor"
			"armedFgColor_override"			"ehAccentColor"
			"depressedFgColor_override"		"ehAccentColor"
		}
	}
	"DisconnectButton"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"DisconnectButton"
		"xpos"						"0"
		"ypos"						"20"
		"zpos"						"0"
		"wide"						"50"
		"tall"						"12"
		"pin_to_sibling"			"FixSound"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_BOTTOMLEFT"
		"SubButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"SubButton"
			"xpos"							"0"
			"ypos"							"0"
			"wide"							"f0"
			"tall"							"f0"
			"proportionaltoparent"			"1"
			"font"							"ehFont12"
			"textAlignment"					"west"
			"paintbackground"				"0"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"defaultFgColor_override"		"ehWhiteColor"
			"armedFgColor_override"			"ehAccentColor"
			"depressedFgColor_override"		"ehAccentColor"
		}
	}
	"QuitButton"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"QuitButton"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"0"
		"wide"						"38"
		"tall"						"12"
		"pin_to_sibling"			"DisconnectButton"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_BOTTOMLEFT"
		"SubButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"SubButton"
			"xpos"							"0"
			"ypos"							"0"
			"wide"							"f0"
			"tall"							"f0"
			"proportionaltoparent"			"1"
			"font"							"ehFont12"
			"textAlignment"					"west"
			"paintbackground"				"0"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"defaultFgColor_override"		"ehWhiteColor"
			"armedFgColor_override"			"ehAccentColor"
			"depressedFgColor_override"		"ehAccentColor"
		}
	}
	"Notifications_ShowButtonPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"Notifications_ShowButtonPanel"
		"xpos"				"c-290"
		"ypos"				"100"
		"zpos"				"42"
		"wide"				"23"
		"tall"				"23"
		"autoResize"		"0"
		"pinCorner"			"3"
		"visible"			"1"
		"enabled"			"1"
		"SubImage"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"SubImage"
			"xpos"				"10"
			"ypos"				"3"
			"zpos"				"2"
			"wide"				"8"
			"tall"				"8"
			"visible"			"1"
			"enabled"			"1"
			"image"				"glyph_achievements"
			"scaleImage"		"1"
			"drawcolor"			"ehAccentColor"
		}
		"Notifications_CountLabel"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"Notifications_CountLabel"
			"font"					"ehFont9"
			"labelText"				"%noticount%"
			"textAlignment"			"center"
			"xpos"					"6"
			"ypos"					"-2"
			"zpos"					"4"
			"wide"					"16"
			"tall"					"16"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"fgcolor_override"		"255 255 255 255"
		}
		"Notifications_ShowButtonPanel_SB"
		{
			"ControlName"			"CExImageButton"
			"fieldName"				"Notifications_ShowButtonPanel_SB"
			"xpos"					"-2"
			"ypos"					"0"
			"zpos"					"1"
			"wide"					"32"
			"tall"					"32"
			"autoResize"			"0"
			"pinCorner"				"3"
			"visible"				"1"
			"enabled"				"1"
			"tabPosition"			"0"
			"labelText"				""
			"font"					"HudFontSmallestBold"
			"textAlignment"			"center"
			"dulltext"				"0"
			"brighttext"			"0"
			"default"				"1"
			"actionsignallevel"		"2"
			"command"				"noti_show"
			"sound_depressed"		"UI/buttonclick.wav"
			"sound_released"		"UI/buttonclickrelease.wav"
			"paintbackground"		"0"
			"image_drawcolor"		"235 226 202 255"
			"image_armedcolor"		"255 255 255 255"
			"SubImage"
			{
				"ControlName"		"ImagePanel"
				"fieldName"			"SubImage"
				"xpos"				"0"
				"ypos"				"0"
				"zpos"				"1"
				"wide"				"24"
				"tall"				"24"
				"visible"			"1"
				"enabled"			"1"
				"image"				"replay/thumbnails/icons/notification"
				"scaleImage"		"1"
			}
		}
	}
	"Notifications_Panel"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"Notifications_Panel"
		"xpos"						"0"
		"ypos"						"-100"
		"zpos"						"10"
		"wide"						"210"
		"tall"						"80"
		"visible"					"1"
		"PaintBackgroundType"		"2"
		"paintbackground"			"0"
		"border"					"ehBorderBlackFlat"
		"pin_to_sibling"			"MenuBackgroundParent"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPRIGHT"
		"Notifications_CloseButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"Notifications_CloseButton"
			"xpos"							"186"
			"ypos"							"8"
			"zpos"							"10"
			"wide"							"14"
			"tall"							"14"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"tabPosition"					"0"
			"labeltext"						"X"
			"font"							"ehFont10"
			"textAlignment"					"center"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"0"
			"actionsignallevel"				"2"
			"Command"						"noti_hide"
			"navActivate"					"<QuickplayButton"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"paintbackground"				"0"
			"defaultFgColor_override"		"ehWhiteColor"
			"armedFgColor_override"			"ehAccentColor"
			"depressedFgColor_override"		"ehAccentColor"
		}
		"Notifications_TitleLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"Notifications_TitleLabel"
			"labelText"			"%notititle%"
			"textAlignment"		"north-west"
			"xpos"				"12"
			"ypos"				"8"
			"wide"				"250"
			"tall"				"20"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"font"				"ehFontBold12"
			"fgcolor"			"ehWhiteColor"
			"wrap"				"1"
		}
		"Notifications_Scroller"
		{
			"ControlName"				"ScrollableEditablePanel"
			"fieldName"					"Notifications_Scroller"
			"xpos"						"8"
			"ypos"						"25"
			"wide"						"210"
			"tall"						"135"
			"PaintBackgroundType"		"2"
			"fgcolor_override"			"117 107 94 255"
			"Notifications_Control"
			{
				"ControlName"		"CMainMenuNotificationsControl"
				"fieldName"			"Notifications_Control"
				"xpos"				"0"
				"ypos"				"0"
				"wide"				"220"
				"tall"				"135"
				"visible"			"1"
			}
		}
	}
	"SafeMode"
	{
		"ControlName"		"EditablePanel"
		"fieldname"			"SafeMode"
		"xpos"				"c-290"
		"ypos"				"210"
		"zpos"				"-50"
		"wide"				"270"
		"tall"				"190"
		"visible"			"0"
		"Background"
		{
			"ControlName"				"EditablePanel"
			"fieldname"					"Background"
			"xpos"						"0"
			"ypos"						"20"
			"zpos"						"0"
			"wide"						"260"
			"tall"						"p0.88"
			"visible"					"1"
			"PaintBackgroundType"		"0"
			"proportionaltoparent"		"1"
			"paintborder"				"1"
			"border"					"MainMenuBGBorder"
			"TitleLabel"
			{
				"ControlName"			"CExLabel"
				"fieldName"				"TitleLabel"
				"font"					"HudFontSmallBold"
				"labelText"				"#MMenu_SafeMode_Title"
				"textAlignment"			"west"
				"xpos"					"0"
				"ypos"					"0"
				"wide"					"f0"
				"tall"					"30"
				"autoResize"			"0"
				"pinCorner"				"0"
				"visible"				"1"
				"enabled"				"1"
				"textinsetx"			"20"
				"fgcolor_override"		"235 227 203 255"
			}
			"SaveSettingsButton"
			{
				"ControlName"					"CExButton"
				"fieldName"						"SaveSettingsButton"
				"xpos"							"p0.02"
				"ypos"							"rs1-30"
				"zpos"							"11"
				"wide"							"250"
				"tall"							"26"
				"autoResize"					"0"
				"pinCorner"						"3"
				"visible"						"1"
				"enabled"						"1"
				"tabPosition"					"0"
				"use_proportional_insets"		"1"
				"font"							"HudFontSmallBold"
				"textAlignment"					"west"
				"dulltext"						"0"
				"brighttext"					"0"
				"default"						"1"
				"sound_depressed"				"UI/buttonclick.wav"
				"sound_released"				"UI/buttonclickrelease.wav"
				"labeltext"						"#MMenu_SafeMode_SaveSettings"
				"proportionaltoparent"			"1"
				"command"						"safemode_save_settings"
				"actionsignallevel"				"3"
				"border_default"				"MainMenuButtonDefault"
				"border_armed"					"MainMenuButtonArmed"
				"paintbackground"				"0"
				"defaultFgColor_override"		"46 43 42 255"
				"armedFgColor_override"			"235 226 202 255"
				"depressedFgColor_override"		"46 43 42 255"
			}
			"LeaveSafeModeButton"
			{
				"ControlName"					"CExButton"
				"fieldName"						"SubButton"
				"xpos"							"p0.02"
				"ypos"							"rs1-5"
				"zpos"							"11"
				"wide"							"250"
				"tall"							"26"
				"autoResize"					"0"
				"pinCorner"						"3"
				"visible"						"1"
				"enabled"						"1"
				"tabPosition"					"0"
				"use_proportional_insets"		"1"
				"font"							"HudFontSmallBold"
				"textAlignment"					"west"
				"dulltext"						"0"
				"brighttext"					"0"
				"default"						"1"
				"sound_depressed"				"UI/buttonclick.wav"
				"sound_released"				"UI/buttonclickrelease.wav"
				"labeltext"						"#MMenu_SafeMode_LeaveSafeMode"
				"proportionaltoparent"			"1"
				"command"						"safemode_leave"
				"actionsignallevel"				"3"
				"border_default"				"MainMenuButtonDefault"
				"border_armed"					"MainMenuButtonArmed"
				"paintbackground"				"0"
				"defaultFgColor_override"		"46 43 42 255"
				"armedFgColor_override"			"235 226 202 255"
				"depressedFgColor_override"		"46 43 42 255"
			}
			"Explanation"
			{
				"ControlName"				"Label"
				"fieldName"					"Explanation"
				"xpos"						"cs-0.5"
				"ypos"						"30"
				"zpos"						"100"
				"wide"						"p0.92"
				"tall"						"p0.5"
				"textAlignment"				"north-west"
				"visible"					"1"
				"enabled"					"1"
				"scaleImage"				"1"
				"proportionaltoparent"		"1"
				"wrap"						"1"
				"labelText"					"#MMenu_SafeMode_Explanation"
				"proportionaltoparent"		"1"
				"font"						"HudFontSmallest"
			}
		}
		// Background
		"InfoImage"
		{
			"ControlName"				"ImagePanel"
			"fieldName"					"InfoImage"
			"xpos"						"rs1-5"
			"ypos"						"5"
			"zpos"						"100"
			"wide"						"40"
			"tall"						"o1"
			"visible"					"1"
			"enabled"					"1"
			"image"						"info"
			"scaleImage"				"1"
			"proportionaltoparent"		"1"
			"mouseinputenabled"			"0"
		}
	}
	// SafeMode
	"ReportPlayerButton"
	{
		"ControlName"		"EditablePanel"
		"fieldname"			"ReportPlayerButton"
		"xpos"				"c-47"
		"ypos"				"437"
		"zpos"				"11"
		"wide"				"30"
		"tall"				"25"
		"visible"			"1"
		"SubButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"SubButton"
			"xpos"							"0"
			"ypos"							"0"
			"wide"							"p1"
			"tall"							"25"
			"autoResize"					"0"
			"pinCorner"						"3"
			"visible"						"1"
			"enabled"						"1"
			"tabPosition"					"0"
			"textinsetx"					"100"
			"use_proportional_insets"		"1"
			"font"							"HudFontSmallBold"
			"textAlignment"					"west"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"1"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"RoundedCorners"				"5"
			"paintbackground"				"1"
			"defaultFgColor_override"		"46 43 42 255"
			"armedFgColor_override"			"46 43 42 255"
			"depressedFgColor_override"		"46 43 42 255"
			"image_drawcolor"				"235 226 202 255"
			"image_armedcolor"				"235 226 202 255"
			"proportionaltoparent"			"1"
			"SubImage"
			{
				"ControlName"				"ImagePanel"
				"fieldName"					"SubImage"
				"xpos"						"5"
				"ypos"						"cs-0.5"
				"zpos"						"1"
				"wide"						"15"
				"tall"						"15"
				"visible"					"1"
				"enabled"					"1"
				"image"						"glyph_create"
				"scaleImage"				"1"
				"proportionaltoparent"		"1"
			}
		}
	}
	"CallVoteButton"
	{
		"ControlName"		"EditablePanel"
		"fieldname"			"CallVoteButton"
		"xpos"				"c-24"
		"ypos"				"437"
		"zpos"				"12"
		"wide"				"25"
		"tall"				"25"
		"visible"			"1"
		"SubButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"SubButton"
			"xpos"							"0"
			"ypos"							"0"
			"wide"							"p1"
			"tall"							"25"
			"autoResize"					"0"
			"pinCorner"						"3"
			"visible"						"1"
			"enabled"						"1"
			"tabPosition"					"0"
			"textinsetx"					"100"
			"use_proportional_insets"		"1"
			"font"							"HudFontSmallBold"
			"textAlignment"					"west"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"1"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"border_default"				"MainMenuSubButtonBorder"
			"paintbackground"				"1"
			"defaultFgColor_override"		"46 43 42 255"
			"armedFgColor_override"			"46 43 42 255"
			"depressedFgColor_override"		"46 43 42 255"
			"image_drawcolor"				"235 226 202 255"
			"image_armedcolor"				"235 226 202 255"
			"proportionaltoparent"			"1"
			"SubImage"
			{
				"ControlName"				"ImagePanel"
				"fieldName"					"SubImage"
				"xpos"						"cs-0.5"
				"ypos"						"cs-0.5"
				"zpos"						"1"
				"wide"						"15"
				"tall"						"15"
				"visible"					"1"
				"enabled"					"1"
				"image"						"glyph_create"
				"scaleImage"				"1"
				"proportionaltoparent"		"1"
			}
		}
	}
	"MutePlayersButton"
	{
		"ControlName"		"EditablePanel"
		"fieldname"			"MutePlayersButton"
		"xpos"				"c-1"
		"ypos"				"437"
		"zpos"				"12"
		"wide"				"25"
		"tall"				"25"
		"visible"			"1"
		"SubButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"SubButton"
			"xpos"							"0"
			"ypos"							"0"
			"wide"							"p1"
			"tall"							"25"
			"autoResize"					"0"
			"pinCorner"						"3"
			"visible"						"1"
			"enabled"						"1"
			"tabPosition"					"0"
			"textinsetx"					"100"
			"use_proportional_insets"		"1"
			"font"							"HudFontSmallBold"
			"textAlignment"					"west"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"1"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"border_default"				"MainMenuSubButtonBorder"
			"paintbackground"				"1"
			"defaultFgColor_override"		"46 43 42 255"
			"armedFgColor_override"			"46 43 42 255"
			"depressedFgColor_override"		"46 43 42 255"
			"image_drawcolor"				"235 226 202 255"
			"image_armedcolor"				"235 226 202 255"
			"proportionaltoparent"			"1"
			"SubImage"
			{
				"ControlName"				"ImagePanel"
				"fieldName"					"SubImage"
				"xpos"						"cs-0.5"
				"ypos"						"cs-0.5"
				"zpos"						"1"
				"wide"						"15"
				"tall"						"15"
				"visible"					"1"
				"enabled"					"1"
				"image"						"glyph_create"
				"scaleImage"				"1"
				"proportionaltoparent"		"1"
			}
		}
	}
	"NoGCMessage"
	{
		"ControlName"					"Label"
		"fieldName"						"NoGCMessage"
		"xpos"							"c-290"
		"ypos"							"94"
		"zpos"							"-99"
		"wide"							"260"
		"tall"							"100"
		"visible"						"1"
		"proportionaltoparent"			"1"
		"mouseinputenabled"				"0"
		"wrap"							"1"
		"textinsetx"					"40"
		"textinsety"					"10"
		"font"							"HudFontSmallestBold"
		"fgcolor_override"				"TanLight"
		"labelText"						"#TF_MM_NoGC_Rank"
		"textAlignment"					"north-west"
		"use_proportional_insets"		"1"
	}
	"NoGCImage"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"NoGCImage"
		"xpos"						"r60"
		"ypos"						"r60"
		"zpos"						"-99"
		"wide"						"50"
		"tall"						"50"
		"visible"					"1"
		"enabled"					"1"
		"image"						"gc_dc"
		"scaleImage"				"1"
		"proportionaltoparent"		"1"
	}
}
"#base"		"../../#dev/reload.res"
"#base"		"../../#customizations/friendlist.res"