"#base"		"MatchMakingDashboardSidePanel.res"
"Resource/UI/MatchMakingPingPanel.res"
{
	"PingPanel"
	{
		"fieldName"					"PingPanel"
		"xpos"						"-300"
		"ypos"						"25"
		"zpos"						"1001"
		"wide"						"260"
		"tall"						"f200"
		"visible"					"1"
		"proportionaltoparent"		"1"
		"datacenter_y"				"3"
		"datacenter_y_space"		"1"
	}
	"BGPanel"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"BGPanel"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"-1"
		"wide"						"f0"
		"tall"						"f0"
		"visible"					"1"
		"PaintBackgroundType"		"2"
		"border"					"ehBorderBlackFlat"
		"proportionaltoparent"		"1"
	}
	"Title"
	{
		"ControlName"				"Label"
		"fieldName"					"Title"
		"xpos"						"20"
		"ypos"						"20"
		"zpos"						"99"
		"wide"						"f0"
		"tall"						"20"
		"proportionaltoparent"		"1"
		"labeltext"					"#TF_MM_OpenSettings"
		"textAlignment"				"west"
		"font"						"ehFontBold20"
		"fgcolor_override"			"ehWhiteColor"
		"mouseinputenabled"			"0"
	}
	"InviteModeLabel"
	{
		"ControlName"					"Label"
		"fieldName"						"InviteModeLabel"
		"xpos"							"26"
		"ypos"							"45"
		"zpos"							"3"
		"wide"							"208"
		"tall"							"20"
		"proportionaltoparent"			"1"
		"labeltext"						"#TF_MM_InviteMode"
		"textAlignment"					"west"
		"font"							"ehFont12"
		"smallcheckimage"				"1"
		"fgcolor_override"				"ehWhiteColor"
		"sound_depressed"				"UI/buttonclickrelease.wav"
		"button_activation_type"		"1"
	}
	"InviteModeComboBox"
	{
		// "ControlName"							"ComboBox"
		"fieldName"								"InviteModeComboBox"
		"xpos"									"26"
		"ypos"									"66"
		"zpos"									"1"
		"wide"									"200"
		"tall"									"15"
		"textAlignment"							"west"
		"font"									"ehFont12"
		"keyboardinputenabled"					"0"
		"editable"								"0"
		"bgcolor_override"						"0 0 0 100"
		"fgcolor_override"						"ehWhiteColor"
		"disabledFgColor_override"				"ehWhiteColor"
		"disabledBgColor_override"				"0 0 0 0"
		"selectionColor_override"				"0 0 0 0"
		"selectionTextColor_override"			"ehWhiteColor"
		"defaultSelectionBG2Color_override"		"0 0 0 0"
	}
	"IgnorePartyInvites"
	{
		"ControlName"					"CvarToggleCheckButton"
		"fieldName"						"IgnorePartyInvites"
		"xpos"							"23"
		"ypos"							"80"
		"zpos"							"3"
		"wide"							"208"
		"tall"							"20"
		"proportionaltoparent"			"1"
		"labeltext"						"#TF_MM_IgnoreInvites"
		"textAlignment"					"west"
		"font"							"ehFont12"
		"smallcheckimage"				"1"
		"fgcolor"						"ehWhiteColor"
		"fgcolor_override"				"ehWhiteColor"
		"sound_depressed"				"UI/buttonclickrelease.wav"
		"button_activation_type"		"1"
		"cvar_name"						"tf_party_ignore_invites"
	}
	"KeepPartyOnSameTeam"
	{
		"ControlName"					"CvarToggleCheckButton"
		"fieldName"						"KeepPartyOnSameTeam"
		"xpos"							"23"
		"ypos"							"95"
		"zpos"							"3"
		"wide"							"250"
		"tall"							"20"
		"proportionaltoparent"			"1"
		"labeltext"						""
		"textAlignment"					"west"
		"font"							"ehFont12"
		"smallcheckimage"				"1"
		"enabled"						"0"
		"sound_depressed"				"UI/buttonclickrelease.wav"
		"button_activation_type"		"1"
	}
	"KeepPartyOnSameTeamLabel"
	{
		"ControlName"					"Label"
		"fieldName"						"KeepPartyOnSameTeamLabel"
		"xpos"							"42"
		"ypos"							"95"
		"zpos"							"3"
		"wide"							"250"
		"tall"							"20"
		"proportionaltoparent"			"1"
		"labeltext"						"#TF_MM_PartySameTeam"
		"textAlignment"					"west"
		"font"							"ehFont12"
		"smallcheckimage"				"1"
		"sound_depressed"				"UI/buttonclickrelease.wav"
		"button_activation_type"		"1"
		"fgcolor_override"				"ehWhiteColor"
	}
	"CustomPingCheckButton"
	{
		"ControlName"					"CvarToggleCheckButton"
		"fieldName"						"CustomPingCheckButton"
		"xpos"							"23"
		"ypos"							"110"
		"zpos"							"3"
		"wide"							"208"
		"tall"							"20"
		"proportionaltoparent"			"1"
		"labeltext"						""
		"textAlignment"					"west"
		"font"							"ehFont12"
		"smallcheckimage"				"1"
		"actionsignallevel"				"1"
		"sound_depressed"				"UI/buttonclickrelease.wav"
		"button_activation_type"		"1"
		"cvar_name"						"tf_mm_custom_ping_enabled"
	}
	// VGUI is weird and makes some checkboxes have their text lower than it's supposed to be
	// and the above checkbox has that behavior.  To get around it, make another label
	"CheckLabel"
	{
		"ControlName"					"Label"
		"fieldName"						"CheckLabel"
		"xpos"							"42"
		"ypos"							"110"
		"zpos"							"3"
		"wide"							"208"
		"tall"							"20"
		"proportionaltoparent"			"1"
		"labeltext"						"#TF_LobbyContainer_CustomPingButton"
		"textAlignment"					"west"
		"font"							"ehFont12"
		"smallcheckimage"				"1"
		"fgcolor_override"				"ehWhiteColor"
		"sound_depressed"				"UI/buttonclickrelease.wav"
		"button_activation_type"		"1"
	}
	"DescLabel"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"DescLabel"
		"xpos"						"0"
		"ypos"						"0"
		"wide"						"0"
		"tall"						"0"
		"proportionaltoparent"		"1"
	}
	"CurrentPingLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"CurrentPingLabel"
		"xpos"						"27"
		"ypos"						"125"
		"zpos"						"0"
		"wide"						"f0"
		"tall"						"20"
		"proportionaltoparent"		"1"
		"labeltext"					""
		"textAlignment"				"west"
		"font"						"ehFont12"
		"fgcolor_override"			"ehWhiteColor"
		"mouseinputenabled"			"0"
	}
	"PingSlider"
	{
		"ControlName"				"CCvarSlider"
		"fieldName"					"PingSlider"
		"xpos"						"rs1-25"
		"ypos"						"145"
		"wide"						"f50"
		"tall"						"24"
		"autoResize"				"0"
		"pinCorner"					"0"
		"RoundedCorners"			"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"proportionaltoparent"		"1"
		"cvar_name"					"tf_mm_custom_ping"
		"use_convar_minmax"			"1"
	}
	"DataCenterContainer"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"DataCenterContainer"
		"xpos"						"rs1-30"
		"ypos"						"165"
		"zpos"						"100"
		"wide"						"p0.8"
		"tall"						"f180"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"proportionaltoparent"		"1"
		"DataCenterList"
		{
			"ControlName"				"CScrollableList"
			"fieldName"					"DataCenterList"
			"xpos"						"0"
			"ypos"						"0"
			"zpos"						"2"
			"wide"						"f0"
			"tall"						"f0"
			"visible"					"1"
			"proportionaltoparent"		"1"
			"restrict_width"			"0"
			"ScrollBar"
			{
				"ControlName"				"ScrollBar"
				"FieldName"					"ScrollBar"
				"xpos"						"rs1-1"
				"ypos"						"0"
				"tall"						"f0"
				"wide"						"5"	// This gets slammed from client schme.  GG.
				"zpos"						"1000"
				"nobuttons"					"1"
				"proportionaltoparent"		"1"
				"Slider"
				{
					"fgcolor_override"		"TanDark"
				}
				"UpButton"
				{
					"ControlName"		"Button"
					"FieldName"			"UpButton"
					"visible"			"0"
				}
				"DownButton"
				{
					"ControlName"		"Button"
					"FieldName"			"DownButton"
					"visible"			"0"
				}
			}
		}
		"Frame"
		{
			"Controlname"				"EditablePanel"
			"fieldName"					"Frame"
			"xpos"						"0"
			"ypos"						"0"
			"wide"						"f0"
			"tall"						"f0"
			"zpos"						"5"
			"proportionaltoparent"		"1"
			"border"					"InnerShadowBorder"
			"mouseinputenabled"			"0"
		}
		"Background"
		{
			"ControlName"				"EditablePanel"
			"fieldname"					"Background"
			"xpos"						"0"
			"ypos"						"0"
			"zpos"						"0"
			"wide"						"f0"
			"tall"						"f0"
			"visible"					"1"
			"PaintBackgroundType"		"0"
			"proportionaltoparent"		"1"
			"paintborder"				"1"
			"border"					"ehBorderBlackTransparent"
		}
	}
}