"Resource/UI/MatchmakingCasualCriteria.res"
{
	"PlaylistBGPanel"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"PlaylistBGPanel"
		"xpos"						"cs-0.5"
		"ypos"						"0"
		"zpos"						"-1"
		"wide"						"p0.98"
		"tall"						"p1.5"
		"visible"					"1"
		"PaintBackgroundType"		"2"
		"proportionaltoparent"		"1"
		"pinCorner"					"2"
		"autoResize"				"1"
		"RestoreCasualSearchCriteria"
		{
			"ControlName"				"CExImageButton"
			"fieldName"					"RestoreCasualSearchCriteria"
			"xpos"						"rs1-49"
			"ypos"						"0"
			"zpos"						"100"
			"wide"						"15"
			"tall"						"o1"
			"autoResize"				"0"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"0"
			"labelText"					""
			"font"						"HudFontSmallBold"
			"textAlignment"				"center"
			"dulltext"					"0"
			"brighttext"				"0"
			"default"					"0"
			"Command"					"restore_search_criteria"
			"sound_depressed"			"UI/buttonclick.wav"
			"sound_released"			"UI/buttonclickrelease.wav"
			"actionsignallevel"			"2"
			"proportionaltoparent"		"1"
			"image_drawcolor"			"235 226 202 255"
			"image_armedcolor"			"235 226 202 255"
			"SubImage"
			{
				"ControlName"		"ImagePanel"
				"fieldName"			"SubImage"
				"xpos"				"2"
				"ypos"				"2"
				"zpos"				"1"
				"wide"				"11"
				"tall"				"11"
				"visible"			"1"
				"enabled"			"1"
				"image"				"button_load"
				"scaleImage"		"1"
			}
		}
		"SaveCasualSearchCriteria"
		{
			"ControlName"				"CExImageButton"
			"fieldName"					"SaveCasualSearchCriteria"
			"xpos"						"rs1-29"
			"ypos"						"0"
			"zpos"						"100"
			"wide"						"15"
			"tall"						"o1"
			"autoResize"				"0"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"tabPosition"				"0"
			"labelText"					""
			"font"						"HudFontSmallBold"
			"textAlignment"				"center"
			"dulltext"					"0"
			"brighttext"				"0"
			"default"					"0"
			"Command"					"save_search_criteria"
			"sound_depressed"			"UI/buttonclick.wav"
			"sound_released"			"UI/buttonclickrelease.wav"
			"actionsignallevel"			"2"
			"proportionaltoparent"		"1"
			"image_drawcolor"			"235 226 202 255"
			"image_armedcolor"			"235 226 202 255"
			"SubImage"
			{
				"ControlName"		"ImagePanel"
				"fieldName"			"SubImage"
				"xpos"				"2"
				"ypos"				"2"
				"zpos"				"1"
				"wide"				"11"
				"tall"				"11"
				"visible"			"1"
				"enabled"			"1"
				"image"				"button_save"
				"scaleImage"		"1"
			}
		}
		"SelectedCount"
		{
			"ControlName"				"Label"
			"fieldName"					"SelectedCount"
			"xpos"						"10"
			"ypos"						"0"
			"zpos"						"0"
			"wide"						"f0"
			"tall"						"20"
			"proportionaltoparent"		"1"
			"labeltext"					"%selected_maps_count%"
			"textAlignment"				"west"
			"font"						"HudFontSmallest"
			"fgcolor_override"			"White"
			"mouseinputenabled"			"1"
		}
		"QueueEstimation"
		{
			"ControlName"				"Label"
			"fieldName"					"QueueEstimation"
			"xpos"						"rs1-5"
			"ypos"						"18"
			"zpos"						"0"
			"wide"						"f0"
			"tall"						"20"
			"proportionaltoparent"		"1"
			"labeltext"					"#TF_Casual_QueueEstimation"
			"textAlignment"				"east"
			"font"						"HudFontSmallest"
			"fgcolor_override"			"ehWhiteColor"
			"textinsetx"				"5"
			"visible"					"0"
			"mouseinputenabled"			"0"
		}
		"GameModesList"
		{
			"ControlName"				"CScrollableList"
			"fieldName"					"GameModesList"
			"xpos"						"cs-0.5"
			"ypos"						"20"
			"wide"						"f15"
			"tall"						"f0"
			"visible"					"1"
			"proportionaltoparent"		"1"
			"restrict_width"			"0"
			"border"					"NoBorder"
			"ScrollBar"
			{
				"ControlName"				"ScrollBar"
				"FieldName"					"ScrollBar"
				"xpos"						"rs1"
				"ypos"						"0"
				"tall"						"f0"
				"wide"						"5"	// This gets slammed from client schme.  GG.
				"zpos"						"1000"
				"nobuttons"					"1"
				"proportionaltoparent"		"1"
				"Slider"
				{
					"fgcolor_override"		"ehAccentTransparentColor"
				}
				"UpButton"
				{
					"ControlName"		"Button"
					"FieldName"			"UpButton"
					"visible"			"0"
				}
				"DownButton"
				{
					"ControlName"		"Button"
					"FieldName"			"DownButton"
					"visible"			"0"
				}
			}
		}
		// *****************************************************
		// DISABLED
		// *****************************************************
		"Title"
		{
			"ControlName"		"Label"
			"fieldName"			"Title"
			"ypos"				"r-9999"
			"visible"			"0"
			"enabled"			"0"
		}
		"ShowExplanationsButton"
		{
			"ControlName"		"CExButton"
			"fieldName"			"ShowExplanationsButton"
			"ypos"				"r-9999"
			"visible"			"0"
			"enabled"			"0"
		}
		"RankImage"
		{
			"ControlName"		"CTFLocalPlayerBadgePanel"
			"fieldName"			"RankImage"
			"ypos"				"r-9999"
			"visible"			"0"
			"enabled"			"0"
		}
		"RankPanel"
		{
			"ControlName"		"CPvPRankPanel"
			"fieldName"			"RankPanel"
			"ypos"				"r-9999"
			"visible"			"0"
			"enabled"			"0"
		}
		"PlayListDropShadow"
		{
			"ControlName"		"EditablePanel"
			"fieldName"			"PlayListDropShadow"
			"ypos"				"r-9999"
			"visible"			"0"
			"enabled"			"0"
		}
	}
}