"Resource/UI/MatchmakingCategoryPanel.res"
{
	"MatchmakingCategoryPanel"
	{
		"fieldName"					"MatchmakingCategoryPanel"
		"xpos"						"0"
		"ypos"						"0"
		"wide"						"f0"
		"tall"						"25"
		"proportionaltoparent"		"1"
		"collapsed_height"			"25"
		"resize_time"				"0.2"
	}
	"TopContainer"
	{
		"Controlname"				"EditablePanel"
		"fieldName"					"TopContainer"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"2"
		"wide"						"f0"
		"tall"						"f0"
		"visible"					"1"
		"enabled"					"1"
		"proportionaltoparent"		"1"
		"BGColor"
		{
			"ControlName"				"EditablePanel"
			"fieldName"					"BGColor"
			"xpos"						"0"
			"ypos"						"0"
			"wide"						"f0"
			"tall"						"f0"
			"visible"					"1"
			"enabled"					"1"
			"mouseinputenabled"			"0"
			"proportionaltoparent"		"1"
			"bgcolor_override"			"20 20 20 255"
		}
		"BGImage"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"BGImage"
			"ypos"				"r-9999"
			"visible"			"0"
			"enabled"			"0"
		}
		"EntryToggleButton"
		{
			"ControlName"					"CExImageButton"
			"fieldName"						"EntryToggleButton"
			"xpos"							"0"
			"ypos"							"rs1"
			"zpos"							"100"
			"wide"							"f0"
			"tall"							"9"
			"proportionaltoparent"			"1"
			"actionsignallevel"				"2"
			"command"						"toggle_collapse"
			"labeltext"						"#TF_Casual_ViewMaps"
			"textAlignment"					"west"
			"font"							"MMenuPlayListDesc"
			"textinsetx"					"40"
			"stay_armed_on_click"			"1"
			"sound_armed"					"ui/item_info_mouseover.wav"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"image_default"					"glyph_expand"
			"button_activation_type"		"1"
			"SubImage"
			{
				"ControlName"				"ImagePanel"
				"fieldName"					"SubImage"
				"xpos"						"6"
				"ypos"						"cs-0.5"
				"zpos"						"1"
				"wide"						"o1"
				"tall"						"p.9"
				"visible"					"1"
				"enabled"					"1"
				"scaleImage"				"1"
				"proportionaltoparent"		"1"
			}
		}
		"Shade"
		{
			"fieldName"			"Shade"
			"ControlName"		"EditablePanel"
			"xpos"				"0"
			"ypos"				"0"
			"zpos"				"0"
			"wide"				"0"
			"tall"				"0"
		}
		"Checkbutton"
		{
			"ControlName"					"CExCheckButton"
			"fieldName"						"Checkbutton"
			"xpos"							"r27"
			"ypos"							"-1"
			"zpos"							"3"
			"wide"							"25"
			"tall"							"20"
			"proportionaltoparent"			"1"
			"labeltext"						""
			"smallcheckimage"				"1"
			"sound_depressed"				"UI/buttonclickrelease.wav"
			"button_activation_type"		"1"
		}
		"Title"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"Title"
			"xpos"							"rs1-24"
			"ypos"							"2"
			"zpos"							"3"
			"wide"							"200"
			"tall"							"15"
			"visible"						"1"
			"enabled"						"1"
			"labelText"						"%title_token%"
			"textinsetx"					"5"
			"use_proportional_insets"		"1"
			"font"							"ehFont12"
			"textAlignment"					"center"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"1"
			"proportionaltoparent"			"1"
			"mouseinputenabled"				"0"
			"fgcolor"						"ehWhiteColor"
		}
		"TitleShadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"TitleShadow"
			"ypos"				"r-9999"
			"visible"			"0"
			"enabled"			"0"
		}
		"DescLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"DescLabel"
			"ypos"				"r-9999"
			"visible"			"0"
			"enabled"			"0"
		}
		"DescLabelShadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"DescLabelShadow"
			"ypos"				"r-9999"
			"visible"			"0"
			"enabled"			"0"
		}
	}
	"PlayListDropShadow"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"PlayListDropShadow"
		"ypos"				"r-9999"
		"visible"			"0"
		"enabled"			"0"
	}
	"MapsContainer"
	{
		"Controlname"				"EditablePanel"
		"fieldName"					"MapsContainer"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"0"
		"wide"						"f0"
		"tall"						"0"
		"visible"					"1"
		"enabled"					"1"
		"proportionaltoparent"		"1"
		"border"					"ehBorderBlackTransparent"
		"pinCorner"					"2"
		"autoResize"				"1"
		"skip_autoresize"			"1"
		"bgcolor_override"			"0 0 0 150"
	}
}