"#base"		"MatchMakingDashboardSidePanel.res"
"Resource/UI/MatchMakingDashboardPlayList.res"
{
	"ExpandableList"
	{
		"fieldName"					"ExpandableList"
		"xpos"						"r0"
		"ypos"						"r70"
		"zpos"						"1001"
		"wide"						"f164"
		"tall"						"70"
		"visible"					"1"
		"proportionaltoparent"		"1"
	}
	"Title"
	{
		"ControlName"		"Label"
		"fieldName"			"Title"
		"ypos"				"r-9999"
		"visible"			"0"
		"enabled"			"0"
	}
	"playlist"
	{
		"ControlName"				"CTFPlaylistPanel"
		"fieldName"					"playlist"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"100"
		"wide"						"f0"
		"tall"						"f0"
		"visible"					"1"
		"proportionaltoparent"		"1"
	}
	"PlayListDropShadow"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"PlayListDropShadow"
		"ypos"				"r-9999"
		"visible"			"0"
		"enabled"			"0"
	}
}