"Resource/UI/MvMCreditSubPanel.res"
{
	"HeaderLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"HeaderLabel"
		"font"				"ehFontBold16"
		"labelText"			"%header%"
		"textAlignment"		"center"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"270"
		"tall"				"18"
		"fgcolor"			"ehWhiteColor"
	}
	"TableBackground"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"TableBackground"
		"xpos"					"0"
		"ypos"					"16"
		"zpos"					"-1"
		"wide"					"140"
		"tall"					"42"
		"visible"				"1"
		"bgcolor_override"		"20 20 20 50"
	}
	"CreditCollectedTextLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CreditCollectedTextLabel"
		"font"				"ehFont10"
		"labelText"			"#TF_PVE_Collected"
		"textAlignment"		"north-west"
		"xpos"				"10"
		"ypos"				"18"
		"wide"				"60"
		"tall"				"10"
		"fgcolor"			"ehWhiteColor"
	}
	"CreditCollectedCountLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CreditCollectedCountLabel"
		"font"				"ehFont12"
		"labelText"			"%creditscollected%"
		"textAlignment"		"north-east"
		"xpos"				"60"
		"ypos"				"18"
		"wide"				"30"
		"tall"				"12"
		"fgcolor"			"CreditsGreen"
	}
	"CreditMissedTextLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CreditMissedTextLabel"
		"font"				"ehFont10"
		"labelText"			"#TF_PVE_Missed"
		"textAlignment"		"north-west"
		"xpos"				"10"
		"ypos"				"30"
		"wide"				"60"
		"tall"				"10"
		"fgcolor"			"ehWhiteColor"
	}
	"CreditMissedCountLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CreditMissedCountLabel"
		"font"				"ehFont12"
		"labelText"			"%creditsmissed%"
		"textAlignment"		"north-east"
		"xpos"				"60"
		"ypos"				"30"
		"wide"				"30"
		"tall"				"12"
		"fgcolor"			"RedSolid"
	}
	"CreditBonusTextLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CreditBonusTextLabel"
		"font"				"ehFont10"
		"labelText"			"#TF_PVE_Bonus"
		"textAlignment"		"north-west"
		"xpos"				"10"
		"ypos"				"42"
		"wide"				"60"
		"tall"				"10"
		"fgcolor"			"ehWhiteColor"
	}
	"CreditBonusCountLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CreditBonusCountLabel"
		"font"				"ehFont12"
		"labelText"			"%creditbonus%"
		"textAlignment"		"north-east"
		"xpos"				"60"
		"ypos"				"42"
		"wide"				"30"
		"tall"				"12"
		"fgcolor"			"CreditsGreen"
	}
	"CreditRatingLabelShadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CreditRatingLabelShadow"
		"font"				"ehFontBold20"
		"labelText"			"%ratingshadow%"
		"textAlignment"		"center"
		"xpos"				"81"
		"ypos"				"26"
		"wide"				"70"
		"tall"				"20"
		"fgcolor"			"ehAccentColor"
	}
	"CreditRatingLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CreditRatingLabel"
		"font"				"ehFontBold20"
		"labelText"			"%rating%"
		"textAlignment"		"center"
		"xpos"				"80"
		"ypos"				"25"
		"wide"				"70"
		"tall"				"20"
		"fgcolor"			"ehWhiteColor"
	}
}