"Resource/UI/MvMCreditSpendPanel.res"
{
	"HeaderLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"HeaderLabel"
		"font"				"ehFontBold16"
		"labelText"			"%header%"
		"textAlignment"		"center"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"130"
		"tall"				"18"
		"fgcolor"			"ehWhiteColor"
	}
	"TableBackground"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"TableBackground"
		"xpos"					"0"
		"ypos"					"16"
		"zpos"					"-1"
		"wide"					"140"
		"tall"					"42"
		"visible"				"1"
		"bgcolor_override"		"20 20 20 50"
	}
	"UpgradesLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"UpgradesLabel"
		"font"				"ehFont10"
		"labelText"			"#TF_PVE_Upgrades"
		"textAlignment"		"north-west"
		"xpos"				"10"
		"ypos"				"18"
		"wide"				"60"
		"tall"				"10"
		"fgcolor"			"ehWhiteColor"
	}
	"UpgradesCountLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"UpgradesCountLabel"
		"font"				"ehFont12"
		"labelText"			"%upgrades%"
		"textAlignment"		"north-east"
		"xpos"				"60"
		"ypos"				"18"
		"wide"				"30"
		"tall"				"12"
		"fgcolor"			"ehWhiteColor"
	}
	"BuyBackLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"BuyBackLabel"
		"font"				"ehFont10"
		"labelText"			"#TF_PVE_Buybacks"
		"textAlignment"		"north-west"
		"xpos"				"10"
		"ypos"				"30"
		"wide"				"60"
		"tall"				"10"
		"fgcolor"			"ehWhiteColor"
	}
	"BuyBackCountLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"BuyBackCountLabel"
		"font"				"ehFont12"
		"labelText"			"%buybacks%"
		"textAlignment"		"north-east"
		"xpos"				"60"
		"ypos"				"30"
		"wide"				"30"
		"tall"				"10"
		"fgcolor"			"ehWhiteColor"
	}
	"BottleLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"BottleLabel"
		"font"				"ehFont10"
		"labelText"			"#TF_PVE_Bottles"
		"textAlignment"		"north-west"
		"xpos"				"10"
		"ypos"				"42"
		"wide"				"90"
		"tall"				"10"
		"fgcolor"			"ehWhiteColor"
	}
	"BottleCountLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"BottleCountLabel"
		"font"				"ehFont12"
		"labelText"			"%bottles%"
		"textAlignment"		"north-east"
		"xpos"				"60"
		"ypos"				"42"
		"wide"				"30"
		"tall"				"12"
		"fgcolor"			"ehWhiteColor"
	}
}