"Resource/UI/MvMWaveLossPanel.res"
{
	"DarkMask"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"DarkMask"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"0"
		"wide"					"f0"
		"tall"					"480"
		"visible"				"1"
		"bgcolor_override"		"20 20 20 200"
	}
	"PanelBackground"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"PanelBackground"
		"xpos"						"c-275"
		"ypos"						"80"
		"wide"						"550"
		"tall"						"220"
		"visible"					"1"
		"PaintBackgroundType"		"2"
		"paintbackground"			"0"
		"border"					"ehBorderBlackFlat"
	}
	"WaveFailHeaderShadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"WaveFailHeaderShadow"
		"font"				"ehFontBold40"
		"labelText"			"%waveheader%"
		"textAlignment"		"center"
		"xpos"				"c-274"
		"ypos"				"91"
		"wide"				"550"
		"tall"				"30"
		"fgcolor"			"ehBlackColor"
	}
	"WaveFailHeader"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"WaveFailHeader"
		"font"				"ehFontBold40"
		"labelText"			"%waveheader%"
		"textAlignment"		"center"
		"xpos"				"c-275"
		"ypos"				"90"
		"wide"				"550"
		"tall"				"30"
		"fgcolor"			"ehAccentColor"
	}
	"HeaderDivider"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"HeaderDivider"
		"xpos"					"c-250"
		"ypos"					"125"
		"wide"					"500"
		"tall"					"2"
		"visible"				"1"
		"bgcolor_override"		"ehAccentTransparentColor"
	}
	"SummaryHeader"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"SummaryHeader"
		"font"				"ehFontBold20"
		"labelText"			"%summaryheader%"
		"textAlignment"		"west"
		"xpos"				"c-250"
		"ypos"				"135"
		"wide"				"550"
		"tall"				"30"
		"fgcolor"			"ehWhiteColor"
	}
	"CollectionContainer"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"CollectionContainer"
		"xpos"				"190"
		"ypos"				"160"
		"wide"				"300"
		"tall"				"100"
		"visible"			"1"
		"Header"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"Header"
			"font"				"ehFont15"
			"labelText"			"#TF_PVE_Credit_Collection"
			"textAlignment"		"center"
			"xpos"				"0"
			"ypos"				"0"
			"wide"				"140"
			"tall"				"18"
			"fgcolor"			"ehWhiteColor"
		}
		"CollectedLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"CollectedLabel"
			"font"				"ehFont12"
			"labelText"			"#TF_PVE_Collected"
			"textAlignment"		"west"
			"xpos"				"0"
			"ypos"				"25"
			"wide"				"120"
			"fgcolor"			"ehWhiteColor"
		}
		"CollectedCount"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"CollectedCount"
			"font"				"ehFontBold12"
			"labelText"			"%creditscollected%"
			"textAlignment"		"east"
			"xpos"				"120"
			"ypos"				"25"
			"wide"				"30"
			"fgcolor"			"CreditsGreen"
		}
		"MissedLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"MissedLabel"
			"font"				"ehFont12"
			"labelText"			"#TF_PVE_Missed"
			"textAlignment"		"west"
			"xpos"				"0"
			"ypos"				"40"
			"wide"				"120"
			"fgcolor"			"ehWhiteColor"
		}
		"MissedCount"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"MissedCount"
			"font"				"ehFontBold12"
			"labelText"			"%creditsmissed%"
			"textAlignment"		"east"
			"xpos"				"120"
			"ypos"				"40"
			"wide"				"30"
			"fgcolor"			"RedSolid"
		}
		"BonusLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"BonusLabel"
			"font"				"ehFont12"
			"labelText"			"#TF_PVE_Bonus"
			"textAlignment"		"west"
			"xpos"				"0"
			"ypos"				"55"
			"wide"				"120"
			"fgcolor"			"ehWhiteColor"
		}
		"BonusCount"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"BonusCount"
			"font"				"ehFontBold12"
			"labelText"			"%creditbonus%"
			"textAlignment"		"east"
			"xpos"				"120"
			"ypos"				"55"
			"wide"				"30"
			"fgcolor"			"CreditsGreen"
		}
	}
	"UsageContainer"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"UsageContainer"
		"xpos"				"390"
		"ypos"				"160"
		"wide"				"300"
		"tall"				"100"
		"visible"			"1"
		"Header"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"Header"
			"font"				"ehFont15"
			"labelText"			"#TF_PVE_Credit_Use"
			"textAlignment"		"center"
			"xpos"				"0"
			"ypos"				"0"
			"wide"				"195"
			"tall"				"15"
			"fgcolor"			"ehWhiteColor"
		}
		"YouLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"YouLabel"
			"font"				"ehFont6"
			"labelText"			"#TF_PVE_You"
			"textAlignment"		"east"
			"xpos"				"120"
			"ypos"				"15"
			"wide"				"35"
			"fgcolor"			"ehWhiteColor"
		}
		"TeamLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"TeamLabel"
			"font"				"ehFont6"
			"labelText"			"#Winpanel_Team2"
			"textAlignment"		"east"
			"xpos"				"175"
			"ypos"				"15"
			"wide"				"35"
			"fgcolor"			"ehWhiteColor"
		}
		"BuybackLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"BuybackLabel"
			"font"				"ehFont12"
			"labelText"			"#TF_PVE_Buybacks"
			"textAlignment"		"west"
			"xpos"				"0"
			"ypos"				"25"
			"wide"				"120"
			"fgcolor"			"ehWhitecolor"
		}
		"BuybackCountYou"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"BuybackCountYou"
			"font"				"ehFontBold12"
			"labelText"			"%buybacksyou%"
			"textAlignment"		"east"
			"xpos"				"120"
			"ypos"				"25"
			"wide"				"35"
			"fgcolor"			"ehWhiteColor"
		}
		"BuybackCountTeam"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"BuybackCountTeam"
			"font"				"ehFontBold12"
			"labelText"			"%buybacksteam%"
			"textAlignment"		"east"
			"xpos"				"175"
			"ypos"				"25"
			"wide"				"35"
			"fgcolor"			"ehWhiteColor"
		}
		"BottleLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"BottleLabel"
			"font"				"ehFont12"
			"labelText"			"#TF_PVE_Bottles"
			"textAlignment"		"west"
			"xpos"				"0"
			"ypos"				"40"
			"wide"				"120"
			"fgcolor"			"ehWhiteColor"
		}
		"BottleCountYou"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"BottleCountYou"
			"font"				"ehFontBold12"
			"labelText"			"%bottlesyou%"
			"textAlignment"		"east"
			"xpos"				"120"
			"ypos"				"40"
			"wide"				"35"
			"fgcolor"			"ehWhiteColor"
		}
		"BottleCountTeam"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"BottleCountTeam"
			"font"				"ehFontBold12"
			"labelText"			"%bottlesteam%"
			"textAlignment"		"east"
			"xpos"				"175"
			"ypos"				"40"
			"wide"				"35"
			"fgcolor"			"ehWhiteColor"
		}
		"InactiveLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"InactiveLabel"
			"font"				"ehFont12"
			"labelText"			"#TF_PVE_Inactive_Upgrades"
			"textAlignment"		"west"
			"xpos"				"0"
			"ypos"				"55"
			"wide"				"120"
			"fgcolor"			"ehWhiteColor"
		}
		"InactiveCountYou"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"InactiveCountYou"
			"font"				"ehFontBold12"
			"labelText"			"%inactiveupgradesyou%"
			"textAlignment"		"east"
			"xpos"				"120"
			"ypos"				"55"
			"wide"				"35"
			"fgcolor"			"RedSolid"
		}
		"InactiveCountTeam"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"InactiveCountTeam"
			"font"				"ehFontBold12"
			"labelText"			"%inactiveupgradesteam%"
			"textAlignment"		"east"
			"xpos"				"175"
			"ypos"				"55"
			"wide"				"35"
			"fgcolor"			"RedSolid"
		}
	}
	"HintContainer"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"HintContainer"
		"ypos"				"r-9999"
		"visible"			"0"
		"enabled"			"0"
	}
	"VoteButton"
	{
		"ControlName"					"CExImageButton"
		"fieldName"						"VoteButton"
		"xpos"							"c-250"
		"ypos"							"250"
		"zpos"							"999"
		"wide"							"200"
		"tall"							"25"
		"autoResize"					"0"
		"visible"						"1"
		"enabled"						"1"
		"labelText"						"#TF_PVE_Vote_MissionRestart"
		"font"							"ehFont15"
		"textAlignment"					"center"
		"roundedcorners"				"0"
		"default"						"1"
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		"image_drawcolor"				"235 226 202 255"
		"Command"						"vote_restart"
		"defaultBgColor_override"		"ehBlackColor"
		"armedBgColor_override"			"ehBlackColor"
		"depressedBgColor_override"		"ehBlackColor"
		"defaultFgColor_override"		"ehWhiteColor"
		"armedFgColor_override"			"ehAccentColor"
		"depressedFgColor_override"		"ehAccentColor"
	}
	"ContinueButton"
	{
		"ControlName"					"CExImageButton"
		"fieldName"						"ContinueButton"
		"xpos"							"c150"
		"ypos"							"250"
		"zpos"							"1000"
		"wide"							"100"
		"tall"							"25"
		"autoResize"					"0"
		"visible"						"1"
		"enabled"						"1"
		"labelText"						"#ConfirmButtonText"
		"roundedcorners"				"0"
		"font"							"ehFont15"
		"textAlignment"					"center"
		"default"						"1"
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		"image_drawcolor"				"235 226 202 255"
		"Command"						"continue"
		"defaultBgColor_override"		"ehBlackColor"
		"armedBgColor_override"			"ehBlackColor"
		"depressedBgColor_override"		"ehBlackColor"
		"defaultFgColor_override"		"ehWhiteColor"
		"armedFgColor_override"			"ehAccentColor"
		"depressedFgColor_override"		"ehAccentColor"
	}
}