"Resource/UI/Scoreboard.res"
{
	"scores"
	{
		"ControlName"					"CTFClientScoreBoardDialog"
		"fieldName"						"scores"
		"xpos"							"0"
		"ypos"							"0"
		"wide"							"f0"
		"tall"							"f0"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"medal_width"					"20"
		"medal_column_width"			"21"
		"avatar_width"					"60"
		"spacer"						"1"
		"name_width"					"120"
		"status_width"					"15"
		"nemesis_width"					"15"
		"class_width"					"15"
		"score_width"					"20"
		"ping_width"					"20"
		"stats_width"					"10"
		"killstreak_width"				"18"
		"killstreak_image_width"		"8"
	}
	"MvMScoreboard"
	{
		"ControlName"		"CTFHudMannVsMachineScoreboard"
		"fieldName"			"MvMScoreboard"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"10"
		"wide"				"f0"
		"tall"				"480"
		"visible"			"0"
		"enabled"			"1"
		"verbose"			"1"
		"if_mvm"
		{
			"visible"		"1"
		}
	}
	"MainBG"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"MainBG"
		"xpos"				"c-310"
		"ypos"				"c-100"
		"zpos"				"-10"
		"wide"				"620"
		"tall"				"255"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"border"			"ehBorderBlackTransparent"
		"if_mvm"
		{
			"xpos"		"c-280"
			"ypos"		"c-60"
			"wide"		"560"
			"tall"		"215"
		}
	}
	"MapName"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"mapname"
		"font"				"ehFontBold12"
		"labelText"			"%mapname%"
		"textAlignment"		"east"
		"xpos"				"c38"
		"ypos"				"r42"
		"zpos"				"3"
		"wide"				"265"
		"tall"				"12"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"fgcolor"			"ehWhiteColor"
		"if_mvm"
		{
			"visible"		"0"
		}
	}
	"ServerTimeLeftValue"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"ServerTimeLeftValue"
		"font"				"ehFont6"
		"labelText"			"%servertime%"
		"textAlignment"		"east"
		"xpos"				"r187"
		"ypos"				"r31"
		"zpos"				"2"
		"wide"				"62"
		"tall"				"18"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"fgcolor"			"ehWhiteColor"
		"centerwrap"		"0"
		"if_mvm"
		{
			"visible"		"0"
		}
	}
	"ServerLabelNew"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"ServerLabelNew"
		"font"				"ehFont10"
		"fgcolor"			"ehWhiteColor"
		"labelText"			"%server%"
		"textAlignment"		"east"
		"xpos"				"c38"
		"ypos"				"r15"
		"zpos"				"3"
		"wide"				"265"
		"tall"				"12"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"if_mvm"
		{
			"xpos"		"c10"
		}
	}
	///////////////////////////////////////////////////
	"BlueScoreParent"
	{
		"ControlName"		"Panel"
		"fieldName"			"BlueScoreParent"
		"xpos"				"c-310"
		"ypos"				"c-133"
		"zpos"				"0"
		"wide"				"300"
		"tall"				"0"
		"visible"			"1"
		"enabled"			"1"
		"if_mvm"
		{
			"enabled"		"0"
			"visible"		"0"
		}
	}
	"BlueScoreBG"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"BlueScoreBG"
		"xpos"						"0"
		"ypos"						"-20"
		"wide"						"310"
		"tall"						"15"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"image"						"replay/thumbnails/panels/ehFlatColorPanelBlue"
		"scaleImage"				"1"
		"proportionaltoparent"		"1"
		"pin_to_sibling"			"BlueScoreParent"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"0"
		"if_mvm"
		{
			"visible"		"0"
		}
	}
	"BlueTeamScore"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"BlueTeamScore"
		"font"						"ehFontScalableBig"
		"labelText"					"%blueteamscore%"
		"textAlignment"				"center"
		"xpos"						"-210"
		"ypos"						"10"
		"zpos"						"4"
		"wide"						"100"
		"tall"						"55"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"pin_to_sibling"			"BlueScoreParent"
		"fgcolor"					"ehWhiteColor"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"0"
		"if_mvm"
		{
			"visible"		"0"
		}
	}
	"BlueTeamScoreDropshadow"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"BlueTeamScoreDropshadow"
		"font"						"ehFontScalableBig"
		"fgcolor"					"ehBlackColor"
		"labelText"					"%blueteamscore%"
		"textAlignment"				"center"
		"xpos"						"-1"
		"ypos"						"-1"
		"zpos"						"4"
		"wide"						"100"
		"tall"						"55"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"pin_to_sibling"			"BlueTeamScore"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"0"
		"if_mvm"
		{
			"visible"		"0"
		}
	}
	"BlueTeamPlayerCount"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"BlueTeamPlayerCount"
		"font"						"ehFontBold12"
		"fgcolor"					"ehWhiteColor"
		"labelText"					"%blueteamplayercount%"
		"textAlignment"				"west"
		"xpos"						"-10"
		"ypos"						"-20"
		"wide"						"160"
		"tall"						"15"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"pin_to_sibling"			"BlueScoreParent"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"0"
		"if_mvm"
		{
			"visible"		"0"
		}
	}
	"BluePlayerList"
	{
		"ControlName"				"SectionedListPanel"
		"fieldName"					"BluePlayerList"
		"xpos"						"3"
		"ypos"						"-33"
		"zpos"						"-1"
		"wide"						"310"
		"tall"						"255"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"autoresize"				"3"
		"linespacing"				"0"
		"linegap"					"0"
		"show_columns"				"0"
		"pin_to_sibling"			"BlueScoreParent"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"0"
		"if_mvm"
		{
			"visible"		"0"
		}
	}
	"BlueTeamImage"
	{
		"ypos"			"r-9999"
		"visible"		"0"
		"enabled"		"0"
	}
	"BlueTeamLabel"
	{
		"ypos"			"r-9999"
		"visible"		"0"
		"enabled"		"0"
	}
	///////////////////////////////////////////////////
	"RedScoreParent"
	{
		"ControlName"		"Panel"
		"fieldName"			"RedScoreParent"
		"xpos"				"c0"
		"ypos"				"c-133"
		"zpos"				"0"
		"wide"				"310"
		"tall"				"0"
		"visible"			"1"
		"enabled"			"1"
		"if_mvm"
		{
			"enabled"		"0"
			"visible"		"0"
		}
	}
	"RedScoreBG"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"RedScoreBG"
		"xpos"						"0"
		"ypos"						"-20"
		"wide"						"310"
		"tall"						"15"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"image"						"replay/thumbnails/panels/ehFlatColorPanelRed"
		"scaleImage"				"1"
		"proportionaltoparent"		"1"
		"pin_to_sibling"			"RedScoreParent"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"0"
		"if_mvm"
		{
			"visible"		"0"
		}
	}
	"RedTeamScore"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"RedTeamScore"
		"font"						"ehFontScalableBig"
		"labelText"					"%redteamscore%"
		"textAlignment"				"center"
		"xpos"						"0"
		"ypos"						"10"
		"zpos"						"4"
		"wide"						"100"
		"tall"						"55"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"fgcolor"					"ehWhiteColor"
		"pin_to_sibling"			"RedScoreParent"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"0"
		"if_mvm"
		{
			"visible"		"0"
		}
	}
	"RedTeamScoreDropshadow"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"RedTeamScoreDropshadow"
		"font"						"ehFontScalableBig"
		"fgcolor"					"ehBlackColor"
		"labelText"					"%redteamscore%"
		"textAlignment"				"center"
		"xpos"						"-1"
		"ypos"						"-1"
		"zpos"						"4"
		"wide"						"100"
		"tall"						"55"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"pin_to_sibling"			"RedTeamScore"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"0"
		"if_mvm"
		{
			"visible"		"0"
		}
	}
	"RedTeamPlayerCount"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"RedTeamPlayerCount"
		"font"						"ehFontBold12"
		"fgcolor"					"ehWhiteColor"
		"labelText"					"%redteamplayercount%"
		"textAlignment"				"east"
		"xpos"						"-140"
		"ypos"						"-20"
		"wide"						"160"
		"tall"						"15"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"pin_to_sibling"			"RedScoreParent"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"0"
		"if_mvm"
		{
			"visible"		"0"
		}
	}
	"RedPlayerList"
	{
		"ControlName"				"SectionedListPanel"
		"fieldName"					"RedPlayerList"
		"xpos"						"-3"
		"ypos"						"-33"
		"zpos"						"-2"
		"wide"						"310"
		"tall"						"255"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"autoresize"				"3"
		"linespacing"				"0"
		"linegap"					"0"
		"show_columns"				"0"
		"pin_to_sibling"			"RedScoreParent"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"0"
		"if_mvm"
		{
			"visible"		"0"
		}
	}
	"RedTeamImage"
	{
		"ypos"			"r-9999"
		"visible"		"0"
		"enabled"		"0"
	}
	"RedTeamLabel"
	{
		"ypos"			"r-9999"
		"visible"		"0"
		"enabled"		"0"
	}
	///////////////////////////////////////////////////
	"Spectators"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"Spectators"
		"font"				"ehFont9"
		"labelText"			"%spectators%"
		"textAlignment"		"west"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"4"
		"wide"				"424"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"fgcolor"			"ehWhiteColor"
	}
	"SpectatorsInQueue"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"SpectatorsInQueue"
		"font"				"ehFont9"
		"labelText"			"%waitingtoplay%"
		"textAlignment"		"west"
		"xpos"				"115"
		"ypos"				"0"
		"zpos"				"4"
		"wide"				"424"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"fgcolor"			"ehWhiteColor"
		"if_mvm"
		{
			"visible"		"0"
			"enabled"		"0"
		}
	}
	"ServerLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"ServerLabel"
		"font"				"ehFont10"
		"labelText"			"%server%"
		"textAlignment"		"west"
		"xpos"				"11"
		"xpos_hidef"		"31"
		"ypos"				"60"
		"ypos_lodef"		"62"
		"wide"				"300"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
	}
	///////////////////////////////////////////////////
	"LocalScoreParent"
	{
		"ControlName"		"Panel"
		"fieldName"			"LocalScoreParent"
		"xpos"				"c-310"
		"ypos"				"r80"
		"zpos"				"0"
		"wide"				"620"
		"tall"				"0"
		"visible"			"1"
		"enabled"			"1"
		"if_mvm"
		{
			"xpos"		"c-280"
			"wide"		"560"
		}
	}
	"ShadedBar"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"ShadedBar"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"-2"
		"wide"						"620"
		"tall"						"80"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"fillcolor"					"0 0 0 153"
		"PaintBackgroundType"		"0"
		"pin_to_sibling"			"LocalScoreParent"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"0"
		"if_mvm"
		{
			"wide"		"560"
		}
	}
	"LocalPlayerStatsPanel"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"LocalPlayerStatsPanel"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"3"
		"wide"						"620"
		"tall"						"80"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"pin_to_sibling"			"LocalScoreParent"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPLEFT"
		"if_mvm"
		{
			"enabled"		"0"
			"wide"			"560"
		}
		"GameType"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"gametype"
			"font"				"ehFont12"
			"labelText"			"%gametype%"
			"textAlignment"		"east"
			"xpos"				"470"
			"ypos"				"50"
			"zpos"				"3"
			"wide"				"145"
			"tall"				"12"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"0"
			"enabled"			"0"
			"fgcolor"			"ehAccentColor"
		}
		"KillsCount"
		{
			"ControlName"				"CExLabel"
			"fieldName"					"KillsCount"
			"font"						"ehFontScalableBig"
			"fgcolor"					"ehPastelGreenColor"
			"labelText"					"%kills%"
			"textAlignment"				"east"
			"xpos"						"0"
			"ypos"						"0"
			"zpos"						"3"
			"wide"						"75"
			"tall"						"50"
			"visible"					"1"
			"enabled"					"1"
			"pin_to_sibling"			"KillsDeathsSlash"
			"pin_corner_to_sibling"		"PIN_CENTER_RIGHT"
			"pin_to_sibling_corner"		"PIN_CENTER_LEFT"
		}
		"KillsDeathsSlash"
		{
			"ControlName"				"CExLabel"
			"fieldName"					"KillsDeathsSlash"
			"font"						"ehFontScalableBig"
			"fgcolor"					"ehWhiteColor"
			"labelText"					"/"
			"textAlignment"				"center"
			"xpos"						"0"
			"ypos"						"0"
			"zpos"						"3"
			"wide"						"20"
			"tall"						"50"
			"visible"					"1"
			"enabled"					"1"
			"pin_to_sibling"			"DeathsCount"
			"pin_corner_to_sibling"		"PIN_CENTER_RIGHT"
			"pin_to_sibling_corner"		"PIN_CENTER_LEFT"
		}
		"DeathsCount"
		{
			"ControlName"				"CExLabel"
			"fieldName"					"DeathsCount"
			"font"						"ehFontScalableBig"
			"fgcolor"					"ehPastelRedColor"
			"labelText"					"%deaths%"
			"textAlignment"				"center"
			"xpos"						"100"
			"ypos"						"0"
			"zpos"						"3"
			"wide"						"25"
			"tall"						"50"
			"visible"					"1"
			"enabled"					"1"
			"auto_wide_tocontents"		"1"
		}
		"DeathsAssistsSlash"
		{
			"ControlName"				"CExLabel"
			"fieldName"					"DeathsAssistsSlash"
			"font"						"ehFontScalableBig"
			"fgcolor"					"ehWhiteColor"
			"labelText"					"/"
			"textAlignment"				"center"
			"xpos"						"0"
			"ypos"						"0"
			"zpos"						"3"
			"wide"						"20"
			"tall"						"50"
			"visible"					"1"
			"enabled"					"1"
			"pin_to_sibling"			"DeathsCount"
			"pin_corner_to_sibling"		"PIN_CENTER_LEFT"
			"pin_to_sibling_corner"		"PIN_CENTER_RIGHT"
		}
		"AssistsCount"
		{
			"ControlName"				"CExLabel"
			"fieldName"					"AssistsCount"
			"font"						"ehFontScalableBig"
			"fgcolor"					"ehPastelYellowColor"
			"labelText"					"%assists%"
			"textAlignment"				"west"
			"xpos"						"0"
			"ypos"						"0"
			"zpos"						"3"
			"wide"						"25"
			"tall"						"50"
			"visible"					"1"
			"enabled"					"1"
			"auto_wide_tocontents"		"1"
			"pin_to_sibling"			"DeathsAssistsSlash"
			"pin_corner_to_sibling"		"7"
			"pin_to_sibling_corner"		"5"
		}
		"DamageLabel"
		{
			"ControlName"				"CExLabel"
			"fieldName"					"DamageLabel"
			"font"						"ehFontBold12"
			"fgcolor"					"ehWhiteColor"
			"labelText"					"DMG:"
			"textAlignment"				"center"
			"xpos"						"3"
			"ypos"						"0"
			"zpos"						"3"
			"wide"						"40"
			"tall"						"12"
			"visible"					"1"
			"enabled"					"1"
			"auto_wide_tocontents"		"1"
			"pin_to_sibling"			"DamageCount"
			"pin_corner_to_sibling"		"PIN_CENTER_RIGHT"
			"pin_to_sibling_corner"		"PIN_CENTER_LEFT"
		}
		"DamageCount"
		{
			"ControlName"				"CExLabel"
			"fieldName"					"DamageCount"
			"font"						"ehFontBold12"
			"fgcolor"					"ehWhiteColor"
			"labelText"					"%damage%"
			"textAlignment"				"west"
			"xpos"						"-4"
			"ypos"						"-1"
			"zpos"						"3"
			"wide"						"35"
			"tall"						"12"
			"visible"					"1"
			"enabled"					"1"
			"auto_wide_tocontents"		"1"
			"pin_to_sibling"			"DeathsCount"
			"pin_corner_to_sibling"		"PIN_TOPRIGHT"
			"pin_to_sibling_corner"		"PIN_CENTER_BOTTOM"
		}
		"HealingLabel"
		{
			"ControlName"				"CExLabel"
			"fieldName"					"HealingLabel"
			"font"						"ehFontBold12"
			"fgcolor"					"ehWhiteColor"
			"labelText"					"HEAL:"
			"textAlignment"				"west"
			"xpos"						"10"
			"ypos"						"-1"
			"zpos"						"3"
			"wide"						"43"
			"tall"						"12"
			"visible"					"1"
			"enabled"					"1"
			"auto_wide_tocontents"		"1"
			"pin_to_sibling"			"DeathsCount"
			"pin_corner_to_sibling"		"PIN_TOPLEFT"
			"pin_to_sibling_corner"		"PIN_CENTER_BOTTOM"
		}
		"HealingCount"
		{
			"ControlName"				"CExLabel"
			"fieldName"					"HealingCount"
			"font"						"ehFontBold12"
			"fgcolor"					"ehWhiteColor"
			"labelText"					"%healing%"
			"textAlignment"				"west"
			"xpos"						"3"
			"ypos"						"0"
			"zpos"						"3"
			"wide"						"35"
			"tall"						"20"
			"visible"					"1"
			"enabled"					"1"
			"auto_wide_tocontents"		"1"
			"pin_to_sibling"			"HealingLabel"
			"pin_corner_to_sibling"		"PIN_CENTER_LEFT"
			"pin_to_sibling_corner"		"PIN_CENTER_RIGHT"
		}
		///////
		"CapturesLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"CapturesLabel"
			"ypos"				"r-9999"
			"visible"			"0"
			"enabled"			"0"
		}
		"Captures"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"Captures"
			"ypos"				"r-9999"
			"visible"			"0"
			"enabled"			"0"
		}
		"DefensesLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"DefensesLabel"
			"ypos"				"r-9999"
			"visible"			"0"
			"enabled"			"0"
		}
		"Defenses"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"Defenses"
			"ypos"				"r-9999"
			"visible"			"0"
			"enabled"			"0"
		}
		"DominationLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"DominationLabel"
			"ypos"				"r-9999"
			"visible"			"0"
			"enabled"			"0"
		}
		"Domination"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"Domination"
			"ypos"				"r-9999"
			"visible"			"0"
			"enabled"			"0"
		}
		"RevengeLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"RevengeLabel"
			"ypos"				"r-9999"
			"visible"			"0"
			"enabled"			"0"
		}
		"Revenge"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"Revenge"
			"ypos"				"r-9999"
			"visible"			"0"
			"enabled"			"0"
		}
		"DestructionLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"DestructionLabel"
			"ypos"				"r-9999"
			"visible"			"0"
			"enabled"			"0"
		}
		"Destruction"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"Destruction"
			"ypos"				"r-9999"
			"visible"			"0"
			"enabled"			"0"
		}
		"InvulnLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"InvulnLabel"
			"ypos"				"r-9999"
			"visible"			"0"
			"enabled"			"0"
		}
		"Invuln"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"Invuln"
			"ypos"				"r-9999"
			"visible"			"0"
			"enabled"			"0"
		}
		"TeleportsLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"TeleportsLabel"
			"ypos"				"r-9999"
			"visible"			"0"
			"enabled"			"0"
		}
		"Teleports"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"Teleports"
			"ypos"				"r-9999"
			"visible"			"0"
			"enabled"			"0"
		}
		"HeadshotsLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"HeadshotsLabel"
			"ypos"				"r-9999"
			"visible"			"0"
			"enabled"			"0"
		}
		"Headshots"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"Headshots"
			"ypos"				"r-9999"
			"visible"			"0"
			"enabled"			"0"
		}
		"BackstabsLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"BackstabsLabel"
			"ypos"				"r-9999"
			"visible"			"0"
			"enabled"			"0"
		}
		"Backstabs"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"Backstabs"
			"ypos"				"r-9999"
			"visible"			"0"
			"enabled"			"0"
		}
		"BonusLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"BonusLabel"
			"ypos"				"r-9999"
			"visible"			"0"
			"enabled"			"0"
		}
		"Bonus"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"Bonus"
			"ypos"				"r-9999"
			"visible"			"0"
			"enabled"			"0"
		}
		"SupportLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"SupportLabel"
			"ypos"				"r-9999"
			"visible"			"0"
			"enabled"			"0"
		}
		"Support"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"Support"
			"ypos"				"r-9999"
			"visible"			"0"
			"enabled"			"0"
		}
		"KillsLabel"
		{
			"ypos"			"r-9999"
			"visible"		"0"
			"enabled"		"0"
		}
		"AssistsLabel"
		{
			"ypos"			"r-9999"
			"visible"		"0"
			"enabled"		"0"
		}
		"DeathsLabel"
		{
			"ypos"			"r-9999"
			"visible"		"0"
			"enabled"		"0"
		}
		"Kills"
		{
			"ypos"			"r-9999"
			"visible"		"0"
			"enabled"		"0"
		}
		"Deaths"
		{
			"ypos"			"r-9999"
			"visible"		"0"
			"enabled"		"0"
		}
		"Assists"
		{
			"ypos"			"r-9999"
			"visible"		"0"
			"enabled"		"0"
		}
		"Damage"
		{
			"ypos"			"r-9999"
			"visible"		"0"
			"enabled"		"0"
		}
		"Healing"
		{
			"ypos"			"r-9999"
			"visible"		"0"
			"enabled"		"0"
		}
	}
	"LocalPlayerDuelStatsPanel"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"LocalPlayerDuelStatsPanel"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"3"
		"wide"						"620"
		"tall"						"53"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"pin_to_sibling"			"LocalScoreParent"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"0"
		"if_mvm"
		{
			"visible"		"0"
		}
		"DuelingLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"DuelingLabel"
			"font"				"ScoreboardSmall"
			"labelText"			"#TF_ScoreBoard_Dueling"
			"textAlignment"		"center"
			"xpos"				"250"
			"ypos"				"2	"
			"zpos"				"3"
			"wide"				"100"
			"tall"				"20"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"DuelingIcon"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"DuelingIcon"
			"xpos"				"284"
			"ypos"				"15"
			"zpos"				"2"
			"wide"				"32"
			"tall"				"32"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../backpack/player/items/crafting/icon_dueling"
			"scaleImage"		"1"
		}
		"LocalPlayerData"
		{
			"ControlName"		"EditablePanel"
			"fieldName"			"LocalPlayerData"
			"xpos"				"75"
			"ypos"				"0"
			"wide"				"200"
			"tall"				"53"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"AvatarBGPanel"
			{
				"ControlName"				"EditablePanel"
				"fieldName"					"AvatarBGPanel"
				"xpos"						"157"
				"ypos"						"7"
				"zpos"						"-1"
				"wide"						"36"
				"tall"						"36"
				"visible"					"1"
				"PaintBackgroundType"		"2"
				"bgcolor_override"			"117 107 94 255"
			}
			"AvatarImage"
			{
				"ControlName"		"CAvatarImagePanel"
				"fieldName"			"AvatarImage"
				"xpos"				"159"
				"ypos"				"9"
				"zpos"				"0"
				"wide"				"32"
				"tall"				"32"
				"visible"			"1"
				"enabled"			"1"
				"image"				""
				"scaleImage"		"1"
				"color_outline"		"52 48 45 255"
			}
			"AvatarTextLabel"
			{
				"ControlName"		"CExLabel"
				"fieldName"			"AvatarTextLabel"
				"fgcolor"			"TanLight"
				"xpos"				"50"
				"ypos"				"7"
				"zpos"				"2"
				"wide"				"100"
				"tall"				"18"
				"autoResize"		"0"
				"pinCorner"			"0"
				"visible"			"1"
				"enabled"			"1"
				"wrap"				"0"
				"labelText"			"%playername%"
				"textAlignment"		"east"
				"font"				"HudFontSmallest"
			}
			"Score"
			{
				"ControlName"		"CExLabel"
				"fieldName"			"Score"
				"labelText"			"%score%"
				"textAlignment"		"east"
				"xpos"				"50"
				"ypos"				"23"
				"zpos"				"3"
				"wide"				"100"
				"tall"				"20"
				"autoResize"		"0"
				"pinCorner"			"0"
				"visible"			"1"
				"enabled"			"1"
				"font"				"ScoreboardMedium"
			}
		}
		"OpponentData"
		{
			"ControlName"		"EditablePanel"
			"fieldName"			"OpponentData"
			"xpos"				"325"
			"ypos"				"0"
			"wide"				"200"
			"tall"				"53"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"AvatarBGPanel"
			{
				"ControlName"				"EditablePanel"
				"fieldName"					"AvatarBGPanel"
				"xpos"						"7"
				"ypos"						"7"
				"zpos"						"-1"
				"wide"						"36"
				"tall"						"36"
				"visible"					"1"
				"PaintBackgroundType"		"2"
				"bgcolor_override"			"117 107 94 255"
			}
			"AvatarImage"
			{
				"ControlName"		"CAvatarImagePanel"
				"fieldName"			"AvatarImage"
				"xpos"				"9"
				"ypos"				"9"
				"zpos"				"0"
				"wide"				"32"
				"tall"				"32"
				"visible"			"1"
				"enabled"			"1"
				"image"				""
				"scaleImage"		"1"
				"color_outline"		"52 48 45 255"
			}
			"AvatarTextLabel"
			{
				"ControlName"		"CExLabel"
				"fieldName"			"AvatarTextLabel"
				"fgcolor"			"TanLight"
				"xpos"				"50"
				"ypos"				"7"
				"zpos"				"2"
				"wide"				"100"
				"tall"				"18"
				"autoResize"		"0"
				"pinCorner"			"0"
				"visible"			"1"
				"enabled"			"1"
				"wrap"				"0"
				"labelText"			"%playername%"
				"textAlignment"		"west"
				"font"				"HudFontSmallest"
			}
			"Score"
			{
				"ControlName"		"CExLabel"
				"fieldName"			"Score"
				"labelText"			"%score%"
				"textAlignment"		"west"
				"xpos"				"50"
				"ypos"				"23"
				"zpos"				"3"
				"wide"				"200"
				"tall"				"20"
				"autoResize"		"0"
				"pinCorner"			"0"
				"visible"			"1"
				"enabled"			"1"
				"font"				"ScoreboardMedium"
			}
		}
	}
	///////////////////////////////////////////////////
	"ClassImage"
	{
		"ypos"			"r-9999"
		"visible"		"0"
		"enabled"		"0"
	}
	"classmodelpanel"
	{
		"ypos"			"r-9999"
		"visible"		"0"
		"enabled"		"0"
	}
	"PlayerNameBG"
	{
		"ypos"			"r-9999"
		"visible"		"0"
		"enabled"		"0"
	}
	"PlayerNameLabel"
	{
		"ypos"			"r-9999"
		"visible"		"0"
		"enabled"		"0"
	}
	"HorizontalLine"
	{
		"ypos"			"r-9999"
		"visible"		"0"
		"enabled"		"0"
	}
	"TimerBG"
	{
		"ypos"			"r-9999"
		"visible"		"0"
		"enabled"		"0"
	}
	"ServerTimeLeftInsetBG"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"ServerTimeLeftInsetBG"
		"ypos"				"r-9999"
		"visible"			"0"
		"enabled"			"0"
	}
}