#base "hudinspectpanel.res"

"Resource/UI/SpectatorTournament.res"
{
	"specgui"
	{
		"ControlName"						"Frame"
		"fieldName"							"specgui"
		"xpos"								"0"
		"ypos"								"0"
		"wide"								"f0"
		"tall"								"480"
		"autoResize"						"0"
		"pinCorner"							"0"
		"enabled"							"1"
		"proportionaltoparent"				"1"
		"team1_player_base_offset_x"		"-75"
		"team1_player_base_y"				"32"
		"team1_player_delta_x"				"-24"
		"team1_player_delta_y"				"0"
		"team2_player_base_offset_x"		"25"
		"team2_player_base_y"				"0"
		"team2_player_delta_x"				"32"
		"team2_player_delta_y"				"24"
		"teams_player_delta_x_comp"			"0"
		"avatar_width"						"20"
		"spacer"							"2"
		"name_width"						"57"
		"horiz_inset"						"2"
		"playerpanels_kv"
		{
			"visible"				"0"
			"wide"					"20"
			"tall"					"28"
			"zpos"					"1"
			"color_ready"			"0 255 0 220"
			"color_notready"		"0 0 0 220"
			"playername"
			{
				"ControlName"			"CExLabel"
				"fieldName"				"playername"
				"font"					"ehFont6"
				"xpos"					"0"
				"ypos"					"20"
				"zpos"					"5"
				"wide"					"20"
				"tall"					"8"
				"autoResize"			"0"
				"pinCorner"				"0"
				"visible"				"1"
				"labelText"				"%playername%"
				"textAlignment"			"center"
				"bgcolor_override"		"ehBlackColor"
				"fgcolor"				"ehWhiteColor"
			}
			"classimage"
			{
				"ControlName"		"CTFClassImage"
				"fieldName"			"classimage"
				"xpos"				""
				"ypos"				"0"
				"zpos"				"20"
				"wide"				"20"
				"tall"				"20"
				"visible"			"1"
				"enabled"			"1"
				"image"				"../hud/class_scoutred"
				"scaleImage"		"1"
			}
			"PortraitBG"
			{
				"ControlName"		"ImagePanel"
				"fieldName"			"PortraitBG"
				"xpos"				"0"
				"ypos"				"0"
				"zpos"				"-1000"
				"wide"				"f0"
				"tall"				"f0"
				"alpha"				"255"
				"visible"			"1"
				"enabled"			"1"
				"fillcolor"			"ehBlackColor"
			}
			"classimagebg"
			{
				"ControlName"				"Panel"
				"fieldName"					"classimagebg"
				"xpos"						"0"
				"ypos"						"2"
				"zpos"						"2"
				"wide"						"0"
				"tall"						"220"
				"visible"					"1"
				"enabled"					"1"
				"border"					"NoBorder"
				"bgcolor"					"Blank"
				"bgcolor_override"			"Blank"
				"PaintBackgroundType"		"0"
				"if_mvm"
				{
					"visible"		"1"
				}
			}
			"HealthIcon"
			{
				"ControlName"					"EditablePanel"
				"fieldName"						"HealthIcon"
				"xpos"							"22"
				"ypos"							"-3"
				"zpos"							"3"
				"wide"							"32"
				"tall"							"32"
				"visible"						"1"
				"enabled"						"1"
				"HealthBonusPosAdj"				"10"
				"HealthDeathWarning"			"0.49"
				"TFFont"						"HudFontSmallest"
				"HealthDeathWarningColor"		"HUDDeathWarning"
				"TextColor"						"HudOffWhite"
			}
			"ReadyBG"
			{
				"ControlName"		"ScalableImagePanel"
				"fieldName"			"ReadyBG"
				"ypos"				"r-9999"
				"visible"			"0"
				"enabled"			"0"
			}
			"ReadyImage"
			{
				"ControlName"		"ImagePanel"
				"fieldName"			"ReadyImage"
				"xpos"				"0"
				"ypos"				"0"
				"zpos"				"0"
				"wide"				"f0"
				"tall"				"f0"
				"autoResize"		"0"
				"pinCorner"			"0"
				"visible"			"0"
				"enabled"			"1"
				"drawcolor"			"ehAccentColor"
				"image"				"replay/thumbnails/panels/ehFlatColorPanelWhite"
				"scaleImage"		"1"
			}
			"respawntime"
			{
				"ControlName"		"CExLabel"
				"fieldName"			"respawntime"
				"font"				"DefaultSmall"
				"xpos"				"30"
				"ypos"				"18"
				"zpos"				"5"
				"wide"				"23"
				"tall"				"10"
				"autoResize"		"0"
				"pinCorner"			"0"
				"visible"			"1"
				"labelText"			"%respawntime%"
				"textAlignment"		"west"
				// "fgcolor"		"235 226 202 255"
				"if_mvm"
				{
					"ypos"		"17"
				}
			}
			"chargeamount"
			{
				"ControlName"		"CExLabel"
				"fieldName"			"chargeamount"
				"font"				"DefaultSmall"
				"xpos"				"25"
				"ypos"				"17"
				"zpos"				"6"
				"wide"				"25"
				"tall"				"15"
				"autoResize"		"0"
				"pinCorner"			"0"
				"visible"			"1"
				"labelText"			"%chargeamount%"
				"textAlignment"		"north"
				"fgcolor"			"0 255 0 255"
			}
			"specindex"
			{
				"ControlName"		"CExLabel"
				"fieldName"			"specindex"
				"font"				"DefaultVerySmall"
				"xpos"				"4"
				"ypos"				"2"
				"zpos"				"5"
				"wide"				"50"
				"tall"				"8"
				"autoResize"		"0"
				"pinCorner"			"0"
				"visible"			"1"
				"labelText"			"%specindex%"
				"textAlignment"		"north-west"
				// "fgcolor"		"235 226 202 255"
			}
			"if_mvm"
			{
				"wide"		"55"
				"tall"		"35"
			}
		}
		"if_mvm"
		{
			"xpos"						"c-250"
			"ypos"						"6"
			"wide"						"500"
			"tall"						"180"
			"team1_player_delta_x"		"52"
		}
	}
	"TopBar"
	{
		"ControlName"		"Panel"
		"fieldName"			"TopBar"
		"xpos"				"9999"
		"ypos"				"9999"
		"wide"				"0"
		"tall"				"0"
		"visible"			"0"
		"enabled"			"0"
	}
	"BottomBar"
	{
		"ControlName"		"Frame"
		"fieldName"			"BottomBar"
		"xpos"				"9999"
		"ypos"				"9999"
		"wide"				"0"
		"tall"				"0"
		"visible"			"0"
		"enabled"			"0"
	}
	"bottombarblank"
	{
		"ControlName"		"Panel"
		"fieldName"			"bottombarblank"
		"xpos"				"9999"
		"ypos"				"9999"
		"wide"				"0"
		"tall"				"0"
		"visible"			"0"
		"enabled"			"0"
	}
	"ReinforcementsLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"ReinforcementsLabel"
		"xpos"				"c-150"
		"ypos"				"32"
		"wide"				"300"
		"tall"				"18"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#game_respawntime_in_secs"
		"textAlignment"		"center"
		"font"				"HudFontSmall"
		"if_mvm"
		{
			"xpos"				"c-190"
			"ypos"				"1"
			"wide"				"380"
			"textAlignment"		"center"
		}
	}
	"BuyBackLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"BuyBackLabel"
		"xpos"				"c-190"
		"ypos"				"16"
		"wide"				"380"
		"tall"				"14"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"labelText"			"#TF_PVE_Buyback"
		"textAlignment"		"center"
		"font"				"HudFontSmall"
		"wrap"				"1"
		"centerwrap"		"1"
		"if_mvm"
		{
			"visible"		"1"
		}
	}
	"MapLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"MapLabel"
		"visible"			"0"
	}
	"ClassOrTeamLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"ClassOrTeamLabel"
		"visible"			"0"
	}
	"SwitchCamModeKeyLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"SwitchCamModeKeyLabel"
		"visible"			"0"
	}
	"SwitchCamModeLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"SwitchCamModeLabel"
		"visible"			"0"
	}
	"CycleTargetFwdKeyLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CycleTargetFwdKeyLabel"
		"visible"			"0"
	}
	"CycleTargetFwdLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CycleTargetFwdLabel"
		"visible"			"0"
	}
	"CycleTargetRevKeyLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CycleTargetRevKeyLabel"
		"visible"			"0"
	}
	"CycleTargetRevLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CycleTargetRevLabel"
		"visible"			"0"
	}
	"TipLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"TipLabel"
		"visible"			"0"
	}
	"spectator_extras"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"spectator_extras"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"480"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
	}
}