"Resource/UI/TeamMenu.res"
{
	"team"
	{
		"ControlName"		"CTeamMenu"
		"fieldName"			"team"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"480"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
	}
	"SysMenu"
	{
		"ControlName"		"Menu"
		"fieldName"			"SysMenu"
		"ypos"				"r-9999"
		"visible"			"0"
		"enabled"			"0"
	}
	"MapInfo"
	{
		"ControlName"		"HTML"
		"fieldName"			"MapInfo"
		"xpos"				"100"
		"ypos"				"34"
		"wide"				"450"
		"tall"				"365"
		"autoResize"		"3"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"0"
		"tabPosition"		"0"
	}
	"mapname"
	{
		"ControlName"		"Label"
		"fieldName"			"mapname"
		"xpos"				"c-310"
		"ypos"				"50"
		"wide"				"90"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"0"
		"labelText"			""
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"1"
	}
	"teambutton0"
	{
		"ControlName"					"CExButton"
		"fieldName"						"teambutton0"
		"xpos"							"c-50"
		"ypos"							"c-25"
		"zpos"							"6"
		"wide"							"50"
		"tall"							"50"
		"autoResize"					"0"
		"pinCorner"						"2"
		"visible"						"1"
		"enabled"						"1"
		"labelText"						"%bluecount%"
		"command"						"jointeam blue"
		"team"							"3"
		"font"							"ehFont15"
		"textAlignment"					"center"
		"roundedcorners"				"0"
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		"defaultBgColor_override"		"ehBlueColor"
		"armedBgColor_override"			"ehBlueDarkerColor"
		"depressedBgColor_override"		"ehBlueDarkerColor"
		"defaultFgColor_override"		"ehWhiteColor"
		"armedFgColor_override"			"ehBlackColor"
		"depressedFgColor_override"		"ehBlackColor"
	}
	"teambutton1"
	{
		"ControlName"					"CExButton"
		"fieldName"						"teambutton1"
		"xpos"							"c0"
		"ypos"							"c-25"
		"zpos"							"6"
		"wide"							"50"
		"tall"							"50"
		"autoResize"					"0"
		"pinCorner"						"2"
		"visible"						"1"
		"enabled"						"1"
		"labelText"						"%redcount%"
		"command"						"jointeam red"
		"team"							"2"
		"font"							"ehFont15"
		"textAlignment"					"center"
		"roundedcorners"				"0"
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		"defaultBgColor_override"		"ehRedColor"
		"armedBgColor_override"			"ehRedDarkerColor"
		"depressedBgColor_override"		"ehRedDarkerColor"
		"defaultFgColor_override"		"ehWhiteColor"
		"armedFgColor_override"			"ehBlackColor"
		"depressedFgColor_override"		"ehBlackColor"
	}
	"teambutton2"
	{
		"ControlName"					"CExButton"
		"fieldName"						"teambutton2"
		"xpos"							"c-50"
		"ypos"							"c-50"
		"zpos"							"6"
		"wide"							"100"
		"tall"							"25"
		"autoResize"					"0"
		"pinCorner"						"2"
		"visible"						"1"
		"enabled"						"1"
		"labelText"						"#TF_Random"
		"command"						"jointeam auto"
		"team"							"2"
		"font"							"ehFont15"
		"textAlignment"					"center"
		"roundedcorners"				"0"
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		"defaultBgColor_override"		"ehBlackColor"
		"armedBgColor_override"			"ehGrayColor"
		"depressedBgColor_override"		"ehGrayColor"
		"fgcolor"						"ehWhiteColor"
		"defaultFgColor_override"		"ehWhiteColor"
		"armedFgColor_override"			"ehWhiteColor"
		"depressedFgColor_override"		"ehWhiteColor"
	}
	"teambutton3"
	{
		"ControlName"					"CExButton"
		"fieldName"						"teambutton3"
		"xpos"							"c-50"
		"ypos"							"c25"
		"zpos"							"6"
		"wide"							"100"
		"tall"							"25"
		"autoResize"					"0"
		"pinCorner"						"2"
		"visible"						"1"
		"enabled"						"1"
		"labelText"						"#TF_Spectate"
		"command"						"jointeam spectate"
		"font"							"ehFont15"
		"textAlignment"					"center"
		"roundedcorners"				"0"
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		"defaultBgColor_override"		"ehBlackColor"
		"armedBgColor_override"			"ehGrayColor"
		"depressedBgColor_override"		"ehGrayColor"
		"fgcolor"						"ehWhiteColor"
		"defaultFgColor_override"		"ehWhiteColor"
		"armedFgColor_override"			"ehWhiteColor"
		"depressedFgColor_override"		"ehWhiteColor"
	}
	"CancelButton"
	{
		"ControlName"					"CExButton"
		"fieldName"						"CancelButton"
		"xpos"							"r190"
		"ypos"							"r40"
		"zpos"							"6"
		"wide"							"150"
		"tall"							"30"
		"autoResize"					"0"
		"pinCorner"						"2"
		"visible"						"1"
		"enabled"						"1"
		"labelText"						"#TF_Cancel"
		"command"						"cancelmenu"
		"font"							"ehFont15"
		"textAlignment"					"center"
		"roundedcorners"				"0"
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		"defaultBgColor_override"		"ehBlackColor"
		"armedBgColor_override"			"ehBlackColor"
		"depressedBgColor_override"		"ehBlackColor"
		"defaultFgColor_override"		"ehWhiteColor"
		"armedFgColor_override"			"ehAccentColor"
		"depressedFgColor_override"		"ehAccentColor"
	}
	"TeamMenuSelect"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"TeamMenuSelect"
		"xpos"				"c-50"
		"ypos"				"c-72"
		"zpos"				"6"
		"wide"				"100"
		"tall"				"30"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#TF_SelectATeam"
		"textAlignment"		"center"
		"font"				"ehFontBold15"
		"fgcolor"			"ehWhiteColor"
	}
	"TeamMenuAuto"
	{
		"ypos"			"r-9999"
		"visible"		"0"
		"enabled"		"0"
	}
	"TeamMenuSpectate"
	{
		"ypos"			"r-9999"
		"visible"		"0"
		"enabled"		"0"
	}
	"MenuBG"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"MenuBG"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"0"
		"wide"				"f0"
		"tall"				"480"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"border"			"ehBorderBlackTransparent"
	}
	"ShadedBar"
	{
		"xpos"			"r-9999"
		"visible"		"0"
		"enabled"		"0"
	}
	"bluedoor"
	{
		"xpos"			"r-9999"
		"visible"		"0"
		"enabled"		"0"
	}
	"reddoor"
	{
		"xpos"			"r-9999"
		"visible"		"0"
		"enabled"		"0"
	}
	"autodoor"
	{
		"xpos"			"r-9999"
		"visible"		"0"
		"enabled"		"0"
	}
	"spectate"
	{
		"xpos"			"r-9999"
		"visible"		"0"
		"enabled"		"0"
	}
	"HighlanderLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"HighlanderLabel"
		"xpos"				"c-50"
		"ypos"				"100"
		"zpos"				"6"
		"wide"				"100"
		"tall"				"35"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"labelText"			"#TF_Highlander_Mode"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"ehFont15"
		"fgcolor"			"ehWhiteColor"
		"centerwrap"		"1"
	}
	"HighlanderLabelShadow"
	{
		"ypos"			"r-9999"
		"visible"		"0"
		"enabled"		"0"
	}
}