"Resource/UI/TextWindow.res"
{
	"info"
	{
		"ControlName"				"CTFTextWindow"
		"fieldName"					"info"
		"xpos"						"0"
		"ypos"						"0"
		"wide"						"f0"
		"tall"						"480"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"settitlebarvisible"		"0"
	}
	"TFMessageTitle"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"TFMessageTitle"
		"xpos"				"c-180"
		"ypos"				"95"
		"zpos"				"4"
		"wide"				"420"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#TF_WELCOME"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"ehFontBold20"
		"fgcolor"			"ehWhiteColor"
	}
	"TextMessage"
	{
		"ControlName"		"TextEntry"
		"fieldName"			"TextMessage"
		"visible"			"0"
		"enabled"			"0"
	}
	"TFTextMessage"
	{
		"ControlName"		"CExRichText"
		"fieldName"			"TFTextMessage"
		"font"				"ChalkboardText"
		"xpos"				"c-180"
		"ypos"				"125"
		"zpos"				"1"
		"wide"				"405"
		"tall"				"240"
		"autoResize"		"3"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"paintborder"		"0"
		"textAlignment"		"north-west"
		"fgcolor"			"ehWhiteColor"
	}
	"HTMLMessage"
	{
		"ControlName"		"HTML"
		"fieldName"			"HTMLMessage"
		"xpos"				"c-184"
		"ypos"				"75"
		"zpos"				"1"
		"wide"				"415"
		"tall"				"295"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintborder"		"1"
	}
	"ok"
	{
		"ControlName"					"CExButton"
		"fieldName"						"ok"
		"xpos"							"r190"
		"ypos"							"r40"
		"zpos"							"6"
		"wide"							"150"
		"tall"							"30"
		"autoResize"					"0"
		"pinCorner"						"2"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"#TF_Continue"
		"command"						"okay"
		"default"						"1"
		"font"							"ehFont15"
		"textAlignment"					"center"
		"roundedcorners"				"0"
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		"defaultBgColor_override"		"ehBlackColor"
		"armedBgColor_override"			"ehBlackColor"
		"depressedBgColor_override"		"ehBlackColor"
		"defaultFgColor_override"		"ehWhiteColor"
		"armedFgColor_override"			"ehAccentColor"
		"depressedFgColor_override"		"ehAccentColor"
	}
	"MenuBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"MenuBG"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"0"
		"wide"				"f0"
		"tall"				"480"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"border"			"ehBorderBlackTransparent"
	}
	"ShadedBar"
	{
		"xpos"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"MessageTitle"
	{
		"ControlName"		"Label"
		"fieldName"			"MessageTitle"
		"visible"			"0"
		"enabled"			"0"
	}
}