"Resource/UI/MainMenuOverride.res"
{
    "MainMenuOverride"
    {
    }
    // Payload and Payload Race
    "CartPointRed"
    {
        "ControlName"           "ImagePanel"
        "fieldName"             "CartPointRed"
        "ypos"                  "9999"
        "visible"               "0"
        "enabled"               "0"
        "image"                 "../hud/cart_point_red"
    }
    "CartPointBlu"
    {
        "ControlName"           "ImagePanel"
        "fieldName"             "CartPointBlu"
        "ypos"                  "9999"
        "visible"               "0"
        "enabled"               "0"
        "image"                 "../hud/cart_point_blue"
    }
    "CartTrackBlueOpaque"
    {
        "ControlName"           "ImagePanel"
        "fieldName"             "CartTrackBlueOpaque"
        "ypos"                  "9999"
        "visible"               "0"
        "enabled"               "0"
        "image"                 "../hud/cart_track_blue_opaque"
    }
    "CartTrackRedOpaque"
    {
        "ControlName"           "ImagePanel"
        "fieldName"             "CartTrackRedOpaque"
        "ypos"                  "9999"
        "visible"               "0"
        "enabled"               "0"
        "image"                 "../hud/cart_track_red_opaque"
    }
    "CartPointRedOpaque"
    {
        "ControlName"           "ImagePanel"
        "fieldName"             "CartPointRedOpaque"
        "ypos"                  "9999"
        "visible"               "0"
        "enabled"               "0"
        "image"                 "../hud/cart_point_red_opaque"
    }
    "CartPointBlueOpaque"
    {
        "ControlName"           "ImagePanel"
        "fieldName"             "CartPointBlueOpaque"
        "ypos"                  "9999"
        "visible"               "0"
        "enabled"               "0"
        "image"                 "../hud/cart_point_blue_opaque"
    }
    "CartPointNeutralOpaque"
    {
        "ControlName"           "ImagePanel"
        "fieldName"             "CartPointNeutralOpaque"
        "ypos"                  "9999"
        "visible"               "0"
        "enabled"               "0"
        "image"                 "../hud/cart_point_neutral_opaque"
    }
    // Control points
    "IconObjNeutral"
    {
        "ControlName"           "ImagePanel"
        "fieldName"             "IconObjNeutral"
        "ypos"                  "9999"
        "visible"               "0"
        "enabled"               "0"
        "image"                 "../sprites/obj_icons/icon_obj_neutral"
    }
    "IconObjNeutralLocked"
    {
        "ControlName"           "ImagePanel"
        "fieldName"             "IconObjNeutralLocked"
        "ypos"                  "9999"
        "visible"               "0"
        "enabled"               "0"
        "image"                 "../sprites/obj_icons/icon_obj_neutral_locked"
    }
    "IconObj1Neutral"
    {
        "ControlName"           "ImagePanel"
        "fieldName"             "IconObj1Neutral"
        "ypos"                  "9999"
        "visible"               "0"
        "enabled"               "0"
        "image"                 "../sprites/obj_icons/icon_obj_1_neutral"
    }
    "IconObj2Neutral"
    {
        "ControlName"           "ImagePanel"
        "fieldName"             "IconObj2Neutral"
        "ypos"                  "9999"
        "visible"               "0"
        "enabled"               "0"
        "image"                 "../sprites/obj_icons/icon_obj_2_neutral"
    }
    "IconObj3Neutral"
    {
        "ControlName"           "ImagePanel"
        "fieldName"             "IconObj3Neutral"
        "ypos"                  "9999"
        "visible"               "0"
        "enabled"               "0"
        "image"                 "../sprites/obj_icons/icon_obj_3_neutral"
    }
    "IconObj4Neutral"
    {
        "ControlName"           "ImagePanel"
        "fieldName"             "IconObj4Neutral"
        "ypos"                  "9999"
        "visible"               "0"
        "enabled"               "0"
        "image"                 "../sprites/obj_icons/icon_obj_4_neutral"
    }
    "IconObj5Neutral"
    {
        "ControlName"           "ImagePanel"
        "fieldName"             "IconObj5Neutral"
        "ypos"                  "9999"
        "visible"               "0"
        "enabled"               "0"
        "image"                 "../sprites/obj_icons/icon_obj_5_neutral"
    }
    "IconObj1NeutralLocked"
    {
        "ControlName"           "ImagePanel"
        "fieldName"             "IconObj1NeutralLocked"
        "ypos"                  "9999"
        "visible"               "0"
        "enabled"               "0"
        "image"                 "../sprites/obj_icons/icon_obj_1_neutral_locked"
    }
    "IconObj2NeutralLocked"
    {
        "ControlName"           "ImagePanel"
        "fieldName"             "IconObj2NeutralLocked"
        "ypos"                  "9999"
        "visible"               "0"
        "enabled"               "0"
        "image"                 "../sprites/obj_icons/icon_obj_2_neutral_locked"
    }
    "IconObj3NeutralLocked"
    {
        "ControlName"           "ImagePanel"
        "fieldName"             "IconObj3NeutralLocked"
        "ypos"                  "9999"
        "visible"               "0"
        "enabled"               "0"
        "image"                 "../sprites/obj_icons/icon_obj_3_neutral_locked"
    }
    "IconObj4NeutralLocked"
    {
        "ControlName"           "ImagePanel"
        "fieldName"             "IconObj4NeutralLocked"
        "ypos"                  "9999"
        "visible"               "0"
        "enabled"               "0"
        "image"                 "../sprites/obj_icons/icon_obj_4_neutral_locked"
    }
    "IconObj5NeutralLocked"
    {
        "ControlName"           "ImagePanel"
        "fieldName"             "IconObj5NeutralLocked"
        "ypos"                  "9999"
        "visible"               "0"
        "enabled"               "0"
        "image"                 "../sprites/obj_icons/icon_obj_5_neutral_locked"
    }
    "IconObjRed"
    {
        "ControlName"           "ImagePanel"
        "fieldName"             "IconObjRed"
        "ypos"                  "9999"
        "visible"               "0"
        "enabled"               "0"
        "image"                 "../sprites/obj_icons/icon_obj_red"
    }
    "IconObjRedLocked"
    {
        "ControlName"           "ImagePanel"
        "fieldName"             "IconObjRedLocked"
        "ypos"                  "9999"
        "visible"               "0"
        "enabled"               "0"
        "image"                 "../sprites/obj_icons/icon_obj_red_locked"
    }
    "IconObjBlue"
    {
        "ControlName"           "ImagePanel"
        "fieldName"             "IconObjBlue"
        "ypos"                  "9999"
        "visible"               "0"
        "enabled"               "0"
        "image"                 "../sprites/obj_icons/icon_obj_blu"
    }
    "IconObjBlueLocked"
    {
        "ControlName"           "ImagePanel"
        "fieldName"             "IconObjBlueLocked"
        "ypos"                  "9999"
        "visible"               "0"
        "enabled"               "0"
        "image"                 "../sprites/obj_icons/icon_obj_blu_locked"
    }
    "IconObjWhite"
    {
        "ControlName"           "ImagePanel"
        "fieldName"             "IconObjWhite"
        "ypos"                  "9999"
        "visible"               "0"
        "enabled"               "0"
        "image"                 "../sprites/obj_icons/icon_obj_white"
    }
    "IconObjCapRed"
    {
        "ControlName"           "ImagePanel"
        "fieldName"             "IconObjCapRed"
        "ypos"                  "9999"
        "visible"               "0"
        "enabled"               "0"
        "image"                 "../sprites/obj_icons/icon_obj_cap_red"
    }
    "IconObjCapRedUp"
    {
        "ControlName"           "ImagePanel"
        "fieldName"             "IconObjCapRedUp"
        "ypos"                  "9999"
        "visible"               "0"
        "enabled"               "0"
        "image"                 "../sprites/obj_icons/icon_obj_cap_red_up"
    }
    "IconObjCapBlue"
    {
        "ControlName"           "ImagePanel"
        "fieldName"             "IconObjCapBlue"
        "ypos"                  "9999"
        "visible"               "0"
        "enabled"               "0"
        "image"                 "../sprites/obj_icons/icon_obj_cap_blu"
    }
    "IconObjCapBlueUp"
    {
        "ControlName"           "ImagePanel"
        "fieldName"             "IconObjCapBlueUp"
        "ypos"                  "9999"
        "visible"               "0"
        "enabled"               "0"
        "image"                 "../sprites/obj_icons/icon_obj_cap_blu_up"
    }
    // Numered
    "IconObj1Red"
    {
        "ControlName"           "ImagePanel"
        "fieldName"             "IconObj1Red"
        "ypos"                  "9999"
        "visible"               "0"
        "enabled"               "0"
        "image"                 "../sprites/obj_icons/icon_obj_1_red"
    }
    "IconObj2Red"
    {
        "ControlName"           "ImagePanel"
        "fieldName"             "IconObj2Red"
        "ypos"                  "9999"
        "visible"               "0"
        "enabled"               "0"
        "image"                 "../sprites/obj_icons/icon_obj_2_red"
    }
    "IconObj3Red"
    {
        "ControlName"           "ImagePanel"
        "fieldName"             "IconObj3Red"
        "ypos"                  "9999"
        "visible"               "0"
        "enabled"               "0"
        "image"                 "../sprites/obj_icons/icon_obj_3_red"
    }
    "IconObj4Red"
    {
        "ControlName"           "ImagePanel"
        "fieldName"             "IconObj4Red"
        "ypos"                  "9999"
        "visible"               "0"
        "enabled"               "0"
        "image"                 "../sprites/obj_icons/icon_obj_4_red"
    }
    "IconObj5Red"
    {
        "ControlName"           "ImagePanel"
        "fieldName"             "IconObj5Red"
        "ypos"                  "9999"
        "visible"               "0"
        "enabled"               "0"
        "image"                 "../sprites/obj_icons/icon_obj_5_red"
    }
    "IconObj1Blue"
    {
        "ControlName"           "ImagePanel"
        "fieldName"             "IconObj1Blue"
        "ypos"                  "9999"
        "visible"               "0"
        "enabled"               "0"
        "image"                 "../sprites/obj_icons/icon_obj_1_blu"
    }
    "IconObj2Blue"
    {
        "ControlName"           "ImagePanel"
        "fieldName"             "IconObj2Blue"
        "ypos"                  "9999"
        "visible"               "0"
        "enabled"               "0"
        "image"                 "../sprites/obj_icons/icon_obj_2_blu"
    }
    "IconObj3Blue"
    {
        "ControlName"           "ImagePanel"
        "fieldName"             "IconObj3Blue"
        "ypos"                  "9999"
        "visible"               "0"
        "enabled"               "0"
        "image"                 "../sprites/obj_icons/icon_obj_3_blu"
    }
    "IconObj4Blue"
    {
        "ControlName"           "ImagePanel"
        "fieldName"             "IconObj4Blue"
        "ypos"                  "9999"
        "visible"               "0"
        "enabled"               "0"
        "image"                 "../sprites/obj_icons/icon_obj_4_blu"
    }
    "IconObj5Blue"
    {
        "ControlName"           "ImagePanel"
        "fieldName"             "IconObj5Blue"
        "ypos"                  "9999"
        "visible"               "0"
        "enabled"               "0"
        "image"                 "../sprites/obj_icons/icon_obj_5_blu"
    }
    "IconObjA"
    {
        "ControlName"           "ImagePanel"
        "fieldName"             "IconObjA"
        "ypos"                  "9999"
        "visible"               "0"
        "enabled"               "0"
        "image"                 "../sprites/obj_icons/icon_obj_a"
    }
    "IconObjB"
    {
        "ControlName"           "ImagePanel"
        "fieldName"             "IconObjB"
        "ypos"                  "9999"
        "visible"               "0"
        "enabled"               "0"
        "image"                 "../sprites/obj_icons/icon_obj_b"
    }
    "IconObjC"
    {
        "ControlName"           "ImagePanel"
        "fieldName"             "IconObjC"
        "ypos"                  "9999"
        "visible"               "0"
        "enabled"               "0"
        "image"                 "../sprites/obj_icons/icon_obj_c"
    }
    "IconObjD"
    {
        "ControlName"           "ImagePanel"
        "fieldName"             "IconObjD"
        "ypos"                  "9999"
        "visible"               "0"
        "enabled"               "0"
        "image"                 "../sprites/obj_icons/icon_obj_d"
    }
    "IconObjE"
    {
        "ControlName"           "ImagePanel"
        "fieldName"             "IconObjE"
        "ypos"                  "9999"
        "visible"               "0"
        "enabled"               "0"
        "image"                 "../sprites/obj_icons/icon_obj_e"
    }
}