"Resource/UI/WaveCompletePanel.res"
{
	"Background"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"Background"
		"xpos"				"0"
		"ypos"				"5"
		"wide"				"250"
		"tall"				"80"
		"visible"			"1"
		"enabled"			"1"
		"border"			"ehBorderBlackTransparent"
		// "image"				"replay/thumbnails/panels/ehFlatColorPanelWhite"
	}
	"WaveCompleteContainer"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"WaveCompleteContainer"
		"xpos"				"0"
		"ypos"				"5"
		"wide"				"250"
		"tall"				"35"
		"visible"			"1"

		"WaveCompleteLabelShadow"
		{
			"ControlName"				"CExLabel"
			"fieldName"					"WaveCompleteLabelShadow"
			"font"						"ehFontBold18"
			"textAlignment"				"center"
			"labelText"					"%titletext%"
			"xpos"						"0"
			"ypos"						"0"
			"wide"						"f0"
			"tall"						"36"
			"visible"					"1"
			"enabled"					"1"
			"fgcolor"					"black"
			// Red Background
			"fgcolor_override"			"black"
			"bgcolor_override"			"ehDarkerBlackColor"
		}
		"WaveCompleteLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"WaveCompleteLabel"
			"font"				"ehFontBold18"
			"textAlignment"		"center"
			"labelText"			"%titletext%"
			"xpos"				"2"
			"ypos"				"2"
			"wide"				"244"
			"tall"				"35"
			"visible"			"1"
			"enabled"			"1"
			"fgcolor"			"ehWhiteColor"
		}
	}
	"CreditContainer"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"CreditContainer"
		"xpos"				"0"
		"ypos"				"35"
		"wide"				"400"
		"tall"				"400"
		"autoResize"		"1"
		"visible"			"1"
		"CreditCollectedTextLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"CreditCollectedTextLabel"
			"font"				"ehFont10"
			"labelText"			"#TF_PVE_CurrencyCollected"
			"textAlignment"		"north-east"
			"xpos"				"0"
			"ypos"				"9"
			"wide"				"105"
			"tall"				"20"
			"fgcolor"			"ehWhiteColor"
		}
		"CreditCollectedCountLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"CreditCollectedCountLabel"
			"font"				"ehFont10"
			"labelText"			"%creditscollected%"
			"textAlignment"		"north-east"
			"xpos"				"115"
			"ypos"				"9"
			"wide"				"30"
			"tall"				"20"
			"fgcolor"			"CreditsGreen"
		}
		"CreditMissedTextLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"CreditMissedTextLabel"
			"font"				"ehFont10"
			"labelText"			"#TF_PVE_Missed"
			"textAlignment"		"north-east"
			"xpos"				"0"
			"ypos"				"21"
			"wide"				"105"
			"tall"				"20"
			"fgcolor"			"ehWhiteColor"
		}
		"CreditMissedCountLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"CreditMissedCountLabel"
			"font"				"ehFont10"
			"labelText"			"%creditsmissed%"
			"textAlignment"		"north-east"
			"xpos"				"115"
			"ypos"				"21"
			"wide"				"30"
			"tall"				"20"
			"fgcolor"			"RedSolid"
		}
		"CreditBonusTextLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"CreditBonusTextLabel"
			"font"				"ehFont10"
			"labelText"			"#TF_PVE_Bonus"
			"textAlignment"		"north-east"
			"xpos"				"0"
			"ypos"				"33"
			"wide"				"105"
			"tall"				"20"
			"fgcolor"			"ehWhiteColor"
		}
		"CreditBonusCountLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"CreditBonusCountLabel"
			"font"				"ehFont10"
			"labelText"			"%creditbonus%"
			"textAlignment"		"north-east"
			"xpos"				"115"
			"ypos"				"33"
			"wide"				"30"
			"tall"				"20"
			"fgcolor"			"CreditsGreen"
		}
	}
	"RatingContainer"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"RatingContainer"
		"xpos"				"140"
		"ypos"				"35"
		"wide"				"400"
		"tall"				"400"
		"autoResize"		"1"
		"visible"			"1"
		"RatingLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"RatingLabel"
			"font"				"ehFont10"
			"labelText"			"%ratinglabel%"
			"textAlignment"		"center"
			"xpos"				"0"
			"ypos"				"5"
			"wide"				"115"
			"tall"				"20"
			"fgcolor"			"ehWhiteColor"
		}
		"RatingTextShadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"RatingTextShadow"
			"font"				"ehFontBold15"
			"labelText"			"%ratingscore%"
			"textAlignment"		"center"
			"xpos"				"1"
			"ypos"				"20"
			"wide"				"115"
			"tall"				"30"
			"fgcolor"			"ehBlackColor"
		}
		"RatingText"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"RatingText"
			"font"				"ehFontBold15"
			"labelText"			"%ratingscore%"
			"textAlignment"		"center"
			"xpos"				"0"
			"ypos"				"19"
			"wide"				"115"
			"tall"				"30"
			"fgcolor"			"ehWhiteColor"
		}
	}
	"RespecBackground"
	{
		"ControlName"				"ScalableImagePanel"
		"fieldName"					"RespecBackground"
		"xpos"						"0"
		"ypos"						"80"
		"wide"						"250"
		"tall"						"25"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"0"
		"enabled"					"1"
		"image"						"../HUD/tournament_panel_brown"
		"src_corner_height"			"22"	// pixels inside the image
		"src_corner_width"			"22"
		"draw_corner_width"			"5"	// screen size of the corners ( and sides ), proportional
		"draw_corner_height"		"5"
	}
	"RespecContainer"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"RespecContainer"
		"xpos"						"0"
		"ypos"						"80"
		"wide"						"250"
		"tall"						"25"
		"visible"					"1"
		"PaintBackgroundType"		"2"
		"RespecTextLabelWin"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"RespecTextLabelWin"
			"font"				"ehFont10"
			"labelText"			"#TF_PVE_Respecs"
			"textAlignment"		"center"
			"xpos"				"0"
			"ypos"				"3"
			"wide"				"160"
			"tall"				"20"
			"fgcolor"			"ehWhiteColor"
		}
		"RespecCountLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"RespecCountLabel"
			"font"				"ehFont10"
			"labelText"			"%respeccount%"
			"textAlignment"		"center"
			"xpos"				"145"
			"ypos"				"3"
			"wide"				"30"
			"tall"				"20"
			"fgcolor"			"CreditsGreen"
		}
	}
}