"Resource/UI/winpanel.res"
{
	"TeamScoresPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"TeamScoresPanel"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"f0"
		"visible"			"1"
		"BlueScoreBG"
		{
			"ControlName"			"EditablePanel"
			"fieldName"				"BlueScoreBG"
			"xpos"					"c-140"
			"ypos"					"100"
			"wide"					"135"
			"tall"					"10"
			"roundedcorners"		"0"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"bgcolor_override"		"ehBlueColor"
		}
		"RedScoreBG"
		{
			"ControlName"			"EditablePanel"
			"fieldName"				"RedScoreBG"
			"xpos"					"c0"
			"ypos"					"100"
			"wide"					"135"
			"tall"					"10"
			"roundedcorners"		"0"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"bgcolor_override"		"ehRedColor"
		}
		"BlueTeamLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"BlueTeamLabel"
			"font"				"ehFontBold15"
			"labelText"			"%blueteamname%"
			"textAlignment"		"west"
			"xpos"				"c-135"
			"ypos"				"95"
			"zpos"				"10"
			"wide"				"100"
			"tall"				"20"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"fgcolor"			"ehWhiteColor"
		}
		"BlueTeamScore"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"BlueTeamScore"
			"font"				"ehFontBold50"
			"labelText"			"%blueteamscore%"
			"fgcolor_-"			"ehWhiteColor"
			"textAlignment"		"east"
			"xpos"				"c-130"
			"ypos"				"68"
			"zpos"				"3"
			"wide"				"100"
			"tall"				"50"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"BlueTeamScoreDropshadow"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"BlueTeamScoreDropshadow"
			"font"					"ehFontBold50"
			"fgcolor"				"ehBlackColor"
			"labelText"				"%blueteamscore%"
			"textAlignment"			"east"
			"xpos"					"-1"
			"ypos"					"-1"
			"zpos"					"3"
			"wide"					"100"
			"tall"					"50"
			"pin_to_sibling"		"BlueTeamScore"
			"visible"				"1"
			"enabled"				"1"
		}
		"BlueLeaderAvatar"
		{
			"ControlName"		"CAvatarImagePanel"
			"fieldName"			"BlueLeaderAvatar"
			"xpos"				"61"
			"ypos"				"14"
			"zpos"				"5"
			"wide"				"40"
			"tall"				"40"
			"visible"			"1"
			"enabled"			"1"
			"image"				""
			"scaleImage"		"1"
			"color_outline"		"52 48 45 255"
		}
		"BlueLeaderAvatarBG"
		{
			"ControlName"				"EditablePanel"
			"fieldName"					"BlueLeaderAvatarBG"
			"xpos"						"59"
			"ypos"						"12"
			"zpos"						"4"
			"wide"						"44"
			"tall"						"44"
			"visible"					"1"
			"PaintBackgroundType"		"2"
			"bgcolor_override"			"117 107 94 255"
		}
		"RedTeamLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"RedTeamLabel"
			"font"				"ehFontBold15"
			"labelText"			"%redteamname%"
			"textAlignment"		"east"
			"xpos"				"c28"
			"ypos"				"95"
			"zpos"				"10"
			"wide"				"100"
			"tall"				"20"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"fgcolor"			"ehWhiteColor"
		}
		"RedTeamScore"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"RedTeamScore"
			"font"					"ehFontBold50"
			"fgcolor_override"		"ehWhiteColor"
			"labelText"				"%redteamscore%"
			"textAlignment"			"west"
			"xpos"					"c25"
			"ypos"					"68"
			"zpos"					"3"
			"wide"					"100"
			"tall"					"50"
			"visible"				"1"
			"enabled"				"1"
		}
		"RedTeamScoreDropshadow"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"RedTeamScoreDropshadow"
			"font"					"ehFontBold50"
			"fgcolor"				"ehBlackColor"
			"labelText"				"%redteamscore%"
			"textAlignment"			"west"
			"xpos"					"-1"
			"ypos"					"-1"
			"zpos"					"3"
			"wide"					"100"
			"tall"					"50"
			"visible"				"1"
			"enabled"				"1"
			"pin_to_sibling"		"RedTeamScore"
		}
		"RedLeaderAvatar"
		{
			"ControlName"		"CAvatarImagePanel"
			"fieldName"			"RedLeaderAvatar"
			"xpos"				"280"
			"ypos"				"14"
			"zpos"				"5"
			"wide"				"40"
			"tall"				"40"
			"visible"			"1"
			"enabled"			"1"
			"image"				""
			"scaleImage"		"1"
			"color_outline"		"52 48 45 255"
		}
		"RedLeaderAvatarBG"
		{
			"ControlName"				"EditablePanel"
			"fieldName"					"RedLeaderAvatarBG"
			"xpos"						"278"
			"ypos"						"12"
			"zpos"						"4"
			"wide"						"44"
			"tall"						"44"
			"visible"					"1"
			"PaintBackgroundType"		"2"
			"bgcolor_override"			"117 107 94 255"
		}
	}
	"WinPanelBGBorder"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"WinPanelBGBorder"
		"ypos"				"r-9999"
		"visible"			"0"
		"enabled"			"0"
	}
	"WinPanelBG"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"WinPanelBG"
		"xpos"				"c-140"
		"ypos"				"120"
		"zpos"				"-10"
		"wide"				"275"
		"tall"				"200"
		"border"			"ehBorderBlackTransparent"
		"visible"			"1"
		"enabled"			"1"
	}
	"WinningTeamLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"WinningTeamLabel"
		"font"					"ehFontBold20"
		"fgcolor_override"		"ehWhiteColor"
		"xpos"					"c-134"
		"ypos"					"120"
		"zpos"					"1"
		"wide"					"268"
		"tall"					"24"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"%WinningTeamLabel%"
		"textAlignment"			"Center"
	}
	"WinningTeamLabelDropshadow"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"WinningTeamLabelDropshadow"
		"font"					"ehFontBold20"
		"fgcolor"				"ehBlackColor"
		"xpos"					"-1"
		"ypos"					"-1"
		"zpos"					"1"
		"wide"					"268"
		"tall"					"24"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"%WinningTeamLabel%"
		"textAlignment"			"Center"
		"pin_to_sibling"		"WinningTeamLabel"
	}
	"AdvancingTeamLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"AdvancingTeamLabel"
		"font"					"ehFontBold20"
		"fgcolor_override"		"ehWhiteColor"
		"xpos"					"c-134"
		"ypos"					"120"
		"zpos"					"1"
		"wide"					"268"
		"tall"					"24"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"%AdvancingTeamLabel%"
		"textAlignment"			"Center"
	}
	"AdvancingTeamLabelDropshadow"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"AdvancingTeamLabelDropshadow"
		"font"					"ehFontBold20"
		"fgcolor"				"ehBlackColor"
		"xpos"					"-1"
		"ypos"					"-1"
		"zpos"					"1"
		"wide"					"268"
		"tall"					"24"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"%AdvancingTeamLabel%"
		"textAlignment"			"Center"
		"pin_to_sibling"		"AdvancingTeamLabel"
	}
	"WinReasonLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"WinReasonLabel"
		"font"					"ScoreboardVerySmall"
		"fgcolor_override"		"ehWhiteColor"
		"xpos"					"c-135"
		"ypos"					"130"
		"zpos"					"1"
		"wide"					"268"
		"tall"					"30"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"%WinReasonLabel%"
		"centerwrap"			"1"
	}
	"DetailsLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"DetailsLabel"
		"font"				"ScoreboardVerySmall"
		"xpos"				"c-135"
		"ypos"				"119"
		"zpos"				"1"
		"wide"				"270"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%DetailsLabel%"
		"textAlignment"		"Center"
	}
	"ShadedBar"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ShadedBar"
		"ypos"				"r-9999"
		"visible"			"0"
		"enabled"			"0"
	}
	"TopPlayersLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"TopPlayerLabel"
		"ypos"				"r-9999"
		"visible"			"0"
		"enabled"			"0"
	}
	"PointsThisRoundLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"PointsThisRoundLabel"
		"ypos"				"r-9999"
		"visible"			"0"
		"enabled"			"0"
	}
	"HorizontalLine"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"HorizontalLine"
		"ypos"				"r-9999"
		"visible"			"0"
		"enabled"			"0"
	}
	/////////////////////////////////////
	"ScoresAnchor"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"ScoresAnchor"
		"xpos"				"c-115"
		"ypos"				"155"
		"zpos"				"0"
		"visible"			"0"
		"enabled"			"1"
	}
	"Player1Avatar"
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"			"Player1Avatar"
		"ypos"				"r-9999"
		"visible"			"0"
		"enabled"			"0"
	}
	"Player1Badge"
	{
		"ControlName"		"CTFBadgePanel"
		"fieldName"			"Player1Badge"
		"ypos"				"r-9999"
		"visible"			"0"
		"enabled"			"0"
	}
	"Player1Name"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"Player1Name"
		"font"					"ehFontBold12"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"3"
		"wide"					"125"
		"tall"					"20"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				""
		"textAlignment"			"west"
		"pin_to_sibling"		"ScoresAnchor"
	}
	"Player1Class"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"Player1Class"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"3"
		"wide"						"70"
		"tall"						"20"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					""
		"textAlignment"				"center"
		"font"						"ehFontBold12"
		"pin_to_sibling"			"Player1Name"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPRIGHT"
	}
	"Player1Score"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"Player1Score"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"3"
		"wide"						"55"
		"tall"						"20"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					""
		"textAlignment"				"center"
		"font"						"ehFontBold12"
		"pin_to_sibling"			"Player1Class"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPRIGHT"
	}
	"Player2Badge"
	{
		"ControlName"		"CTFBadgePanel"
		"fieldName"			"Player2Badge"
		"ypos"				"r-9999"
		"visible"			"0"
		"enabled"			"0"
	}
	"Player2Avatar"
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"			"Player2Avatar"
		"ypos"				"r-9999"
		"visible"			"0"
		"enabled"			"0"
	}
	"Player2Name"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"Player2Name"
		"xpos"					"0"
		"ypos"					"-18"
		"zpos"					"3"
		"wide"					"125"
		"tall"					"20"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				""
		"font"					"ehFontBold12"
		"textAlignment"			"west"
		"pin_to_sibling"		"ScoresAnchor"
	}
	"Player2Class"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"Player2Class"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"3"
		"wide"						"70"
		"tall"						"20"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					""
		"textAlignment"				"center"
		"font"						"ehFontBold12"
		"pin_to_sibling"			"Player2Name"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPRIGHT"
	}
	"Player2Score"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"Player2Score"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"3"
		"wide"						"55"
		"tall"						"20"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					""
		"textAlignment"				"center"
		"font"						"ehFontBold12"
		"pin_to_sibling"			"Player2Class"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPRIGHT"
	}
	"Player3Badge"
	{
		"ControlName"		"CTFBadgePanel"
		"fieldName"			"Player3Badge"
		"ypos"				"r-9999"
		"visible"			"0"
		"enabled"			"0"
	}
	"Player3Avatar"
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"			"Player3Avatar"
		"ypos"				"r-9999"
		"visible"			"0"
		"enabled"			"0"
	}
	"Player3Name"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"Player3Name"
		"xpos"					"0"
		"ypos"					"-33"
		"zpos"					"3"
		"wide"					"125"
		"tall"					"20"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				""
		"font"					"ehFontBold12"
		"textAlignment"			"west"
		"pin_to_sibling"		"ScoresAnchor"
	}
	"Player3Class"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"Player3Class"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"3"
		"wide"						"70"
		"tall"						"20"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					""
		"textAlignment"				"center"
		"font"						"ehFontBold12"
		"pin_to_sibling"			"Player3Name"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPRIGHT"
	}
	"Player3Score"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"Player3Score"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"3"
		"wide"						"55"
		"tall"						"20"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					""
		"textAlignment"				"center"
		"font"						"ehFontBold12"
		"pin_to_sibling"			"Player3Class"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPRIGHT"
	}
	// KillStreak
	"KillStreakLeaderLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"KillStreakLeaderLabel"
		"font"				"ehFontBold12"
		"xpos"				"c-100"
		"ypos"				"195"
		"zpos"				"3"
		"wide"				"200"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#Winpanel_KillStreakLeader"
		"textAlignment"		"center"
	}
	"KillStreakLeaderLabelShadow"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"KillStreakLeaderLabelShadow"
		"font"					"ehFontBold12"
		"fgcolor_override"		"ehBlackColor"
		"xpos"					"-1"
		"ypos"					"-1"
		"zpos"					"1"
		"wide"					"200"
		"tall"					"20"
		"visible"				"1"
		"enabled"				"1"
		"pin_to_sibling"		"KillStreakLeaderLabel"
		"labelText"				"#Winpanel_KillStreakLeader"
		"textAlignment"			"center"
	}
	"KillStreakMaxCountLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"KillStreakMaxCountLabel"
		"ypos"				"r-9999"
		"visible"			"0"
		"enabled"			"0"
	}
	"HorizontalLine2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"HorizontalLine2"
		"ypos"				"r-9999"
		"visible"			"0"
		"enabled"			"0"
	}
	"KillStreakPlayer1Badge"
	{
		"ControlName"		"CTFBadgePanel"
		"fieldName"			"KillStreakPlayer1Badge"
		"ypos"				"r-9999"
		"visible"			"0"
		"enabled"			"0"
	}
	"KillStreakPlayer1Avatar"
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"			"KillStreakPlayer1Avatar"
		"ypos"				"r-9999"
		"visible"			"0"
		"enabled"			"0"
	}
	"KillStreakPlayer1Name"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"KillStreakPlayer1Name"
		"xpos"					"0"
		"ypos"					"-80"
		"zpos"					"3"
		"wide"					"125"
		"tall"					"20"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				""
		"font"					"ehFontBold12"
		"textAlignment"			"west"
		"pin_to_sibling"		"ScoresAnchor"
	}
	"KillStreakPlayer1Class"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"KillStreakPlayer1Class"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"3"
		"wide"						"70"
		"tall"						"20"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					""
		"textAlignment"				"center"
		"font"						"ehFontBold12"
		"pin_to_sibling"			"KillStreakPlayer1Name"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPRIGHT"
	}
	"KillStreakPlayer1Score"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"KillStreakPlayer1Score"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"3"
		"wide"						"55"
		"tall"						"20"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					""
		"textAlignment"				"center"
		"font"						"ehFontBold12"
		"pin_to_sibling"			"KillStreakPlayer1Class"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPRIGHT"
	}
}